<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Security-HCIA部分, Atmujie">
    <meta name="description" content="有一美人兮，见之不忘，一日不见兮，思之如狂；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Security-HCIA部分 | Atmujie</title>
    <link rel="icon" type="image/png" href="/weblogo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Atmujie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
      <li>
        <a href="/BlogLink">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BlogLink</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Atmujie</div>
        <div class="logo-desc">
            
            有一美人兮，见之不忘，一日不见兮，思之如狂；
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BlogLink " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>BlogLink</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Security-HCIA部分</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">网络工程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="网络安全概述"><a href="#网络安全概述" class="headerlink" title="网络安全概述"></a>网络安全概述</h2><h3 id="常见的网络攻击以及安全防范"><a href="#常见的网络攻击以及安全防范" class="headerlink" title="常见的网络攻击以及安全防范"></a>常见的网络攻击以及安全防范</h3><h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><h4 id="设备安全"><a href="#设备安全" class="headerlink" title="设备安全"></a>设备安全</h4><p>设备安全，包括设备防潮、防止线缆被破坏等</p>
<blockquote>
<p>防范方法：主要靠非技术方面的因素，比如建造坚固的机房等</p>
</blockquote>
<h4 id="线路侦听"><a href="#线路侦听" class="headerlink" title="线路侦听"></a>线路侦听</h4><p>早期网络多使用集线器、中继器等设备</p>
<p>这些设备所连接的网络属于一个冲突域，如果有人通过集线器和中继器连入了这个网络，那么整个网络中的数据都会被侦听</p>
<blockquote>
<p>防范方法：尽可能避免使用集线器和中继器，而是使用交换机互连设备</p>
</blockquote>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><h4 id="MAC欺骗"><a href="#MAC欺骗" class="headerlink" title="MAC欺骗"></a>MAC欺骗</h4><p>由于LAN网络数据链路通过MAC地址来实现寻址，所以如果有人伪造了MAC地址，就会造成一系列的安全隐患</p>
<p>比如将自己的MAC地址伪造成某机密服务器信任的MAC地址，从而访问机密服务器</p>
<blockquote>
<p>防范方法：对可信任的MAC地址进行静态绑定</p>
</blockquote>
<h4 id="MAC地址泛洪"><a href="#MAC地址泛洪" class="headerlink" title="MAC地址泛洪"></a>MAC地址泛洪</h4><p>由于交换机会自动学习数据包的源MAC地址</p>
<p>所以通过不断伪造MAC地址给交换网络中发送数据包，就可以占满整个MAC转发表，让正常的数据流量以泛洪的方式传输</p>
<p>从而达到监听流量，造成网络拥塞，占用交换机资源的目的</p>
<blockquote>
<p>防范方法：</p>
<p>1、配置静态MAC转发表</p>
<p>2、限制交换机端口学习MAC地址的数目</p>
</blockquote>
<h4 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h4><p><img src="image-20221013184548425.png" alt="image-20221013184548425"></p>
<p>ARP欺骗分为两种情况</p>
<p>1、身份伪造</p>
<p>举例：A想要发送数据给B，于是发送ARP寻找B，攻击者发送ARP回复报文，让A误以为攻击者是B，于是将数据发送给攻击者</p>
<p>2、中间人攻击</p>
<p>举例：A想要发送数据给B，AB不同网段，于是发送ARP寻找网关，攻击者发送ARP恢复报文分别给AB，让AB误认为攻击者是他们的网关，于是将数据发送给攻击者，攻击者对数据进行处理后再转发，就造成了中间人攻击</p>
<ul>
<li>注意：arp协议不管是否发送了arp请求，都会根据收到的任何arp应答数据包对本地的arp高速缓存进行更新</li>
<li>所以ARP欺骗攻击并不需要被攻击者发送ARP请求，而是攻击者直接发送ARP响应报文，就可以造成ARP欺骗攻击</li>
</ul>
<blockquote>
<p>防范方法：通过DHCP Snooping和DAI进行ARP检测，以防范ARP欺骗攻击</p>
</blockquote>
<h3 id="网络层攻击"><a href="#网络层攻击" class="headerlink" title="网络层攻击"></a>网络层攻击</h3><h4 id="IP欺骗攻击（IP-Spoofing）"><a href="#IP欺骗攻击（IP-Spoofing）" class="headerlink" title="IP欺骗攻击（IP Spoofing）"></a>IP欺骗攻击（IP Spoofing）</h4><p>又称为IP地址伪造</p>
<p><img src="image-20221013185614508.png" alt="image-20221013185614508"></p>
<p>由于网络层使用IP进行寻址，比如：<code>192.168.1.1</code>访问<code>10.10.10.1</code>机密服务器，此时攻击者先通过其他的攻击方式使<code>192.168.1.1</code>无法接入网络，然后伪造自己的IP地址为<code>1.1</code>，从而非法访问<code>10.10.10.1</code></p>
<blockquote>
<p>防范方法：通过DHCP Snooping和IPSG（IP源防护）技术防范</p>
</blockquote>
<h4 id="Smurf攻击"><a href="#Smurf攻击" class="headerlink" title="Smurf攻击"></a>Smurf攻击</h4><p><img src="image-20221013190604711.png" alt="image-20221013190604711"></p>
<p>攻击者发送源地址为受害主机，目的地址为广播IP的一个ping流量</p>
<p>所有收到该ping包的主机都会给受害主机发送ICMP响应报文，从而造成dos攻击</p>
<p>Smurf是dos攻击的一种</p>
<ul>
<li>dos和ddos的区别</li>
</ul>
<p><img src="image-20221013190534757.png" alt="image-20221013190534757"></p>
<blockquote>
<p>防范方法：</p>
<p>在路由器或者防火墙伤开启Smurf攻击的防范</p>
<pre class="line-numbers language-vrp"><code class="language-vrp">命令（Route/Firewall）：firewall defend smurf enable
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<h4 id="ICMP重定向攻击"><a href="#ICMP重定向攻击" class="headerlink" title="ICMP重定向攻击"></a>ICMP重定向攻击</h4><p><img src="image-20221013191145042.png" alt="image-20221013191145042"></p>
<p>路由器特性：当存在次优路由时，路由器会发送重定向报文，告知发送者最优路由</p>
<p>攻击者通过伪造重定向报文达成攻击</p>
<p>比如告知网段内路由器一个假网关，让他们断网</p>
<h4 id="ICMP不可达攻击"><a href="#ICMP不可达攻击" class="headerlink" title="ICMP不可达攻击"></a>ICMP不可达攻击</h4><p><img src="image-20221013191240825.png" alt="image-20221013191240825"></p>
<p>攻击者不断给网段内其他PC发送源IP为受害主机的ICMP不可达报文，让其他PC认为受害主机不可达，从而不给受害主机发送数据</p>
<blockquote>
<p>防范方法：</p>
<p>1、加一个防火墙</p>
<p>2、修改PC的注册表，使其不处理ICMP重定向报文和不可达报文</p>
</blockquote>
<h4 id="IP地址扫描"><a href="#IP地址扫描" class="headerlink" title="IP地址扫描"></a>IP地址扫描</h4><p>通过ICMP，TCP协议探测目标网络的所有活动主机，从而确定攻击点</p>
<blockquote>
<p>防范方法：防火墙开启<code>IP Spoofing</code></p>
<pre class="line-numbers language-vrp"><code class="language-vrp">firewall defend ip-spoofing enable
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<h3 id="传输层攻击"><a href="#传输层攻击" class="headerlink" title="传输层攻击"></a>传输层攻击</h3><h4 id="TCP欺骗"><a href="#TCP欺骗" class="headerlink" title="TCP欺骗"></a>TCP欺骗</h4><p><img src="image-20221013191929164.png" alt="image-20221013191929164"></p>
<p>情景：</p>
<p>主机A信任主机B但是不信任主机C</p>
<p>于是主机C先攻破主机B，然后得到主机A发送给主机B的TCP参数（seq,ack等），伪造成主机B和主机A建立TCP连接</p>
<blockquote>
<p>防范方法：</p>
<p>通过防火墙防范</p>
</blockquote>
<h4 id="TCP拒绝服务——SYN-Flood攻击"><a href="#TCP拒绝服务——SYN-Flood攻击" class="headerlink" title="TCP拒绝服务——SYN Flood攻击"></a>TCP拒绝服务——SYN Flood攻击</h4><p><img src="image-20221013192511804.png" alt="image-20221013192511804"></p>
<p>攻击者向服务器发送大量的SYN握手报文，使服务器产生大量的【半开连接】，从而占用服务器资源，导致正常访问者无法访问，产生dos拒绝服务攻击</p>
<blockquote>
<p>防范方法：在防火墙开启SYN Flood攻击的防护</p>
<p>半开连接：当TCP协议收到SYN报文时，会开启一个半开连接等待访问者后续的确认报文，半开连接也会占用服务器资源</p>
</blockquote>
<h4 id="端口扫描（port-scan）"><a href="#端口扫描（port-scan）" class="headerlink" title="端口扫描（port scan）"></a>端口扫描（port scan）</h4><p>通过一些软件，向大范围的主机发送一系列的TCP/UDP连接，根据应答报文判断端口是否开启，从而寻找攻击点</p>
<h3 id="应用层攻击"><a href="#应用层攻击" class="headerlink" title="应用层攻击"></a>应用层攻击</h3><h4 id="缓冲区溢出攻击"><a href="#缓冲区溢出攻击" class="headerlink" title="缓冲区溢出攻击"></a>缓冲区溢出攻击</h4><p>利用内存操作的缺陷攻击操作系统，危害大，技术要求高</p>
<h4 id="WEB攻击"><a href="#WEB攻击" class="headerlink" title="WEB攻击"></a>WEB攻击</h4><p>对WEB站点进行攻击</p>
<blockquote>
<p>以上只是常见的几类攻击，不是说只有这些攻击</p>
<p>网络漏洞多如繁星，攻于防是个永恒的话题</p>
</blockquote>
<h2 id="防火墙基础"><a href="#防火墙基础" class="headerlink" title="防火墙基础"></a>防火墙基础</h2><blockquote>
<p>路由器与交换机的本质是转发，防火墙的本质是控制</p>
</blockquote>
<p>先贴上防火墙的基础配置流程</p>
<p><img src="image-20221128232604654.png" alt="image-20221128232604654"></p>
<p>防火墙对经过它的流量进行检查，实现防御</p>
<h3 id="防火墙的分类"><a href="#防火墙的分类" class="headerlink" title="防火墙的分类"></a>防火墙的分类</h3><h4 id="按形态分类"><a href="#按形态分类" class="headerlink" title="按形态分类"></a>按形态分类</h4><ul>
<li>硬件防火墙：网络防火墙设备</li>
<li>软件防火墙：360、火绒</li>
</ul>
<h4 id="按保护对象分类"><a href="#按保护对象分类" class="headerlink" title="按保护对象分类"></a>按保护对象分类</h4><ul>
<li>单机防火墙：个人主机的防火墙</li>
<li>网络防火墙：对网站、局域网进行整体网络防护的防火墙</li>
</ul>
<h4 id="按访问控制方式分类"><a href="#按访问控制方式分类" class="headerlink" title="按访问控制方式分类"></a>按访问控制方式分类</h4><p>防火墙按照防护的原理，从早期防火墙到现在可以分为三类</p>
<blockquote>
<p>包过滤防火墙</p>
</blockquote>
<p>包过滤防火墙是最初的防火墙，防护方式是“逐包检查”。有以下缺点</p>
<ul>
<li>1、逐包检查对设备的性能消耗大</li>
<li>2、不能处理多通道协议，比如需要使用两个端口，建立两条TCP通道的FTP协议</li>
<li>3、只能检测报文头部（IP、TCP），无法检测应用层数据</li>
</ul>
<p>所以包过滤防火墙已经被淘汰</p>
<blockquote>
<p>代理防火墙</p>
</blockquote>
<p>访问者将数据全部转发给防火墙、防火墙检查无误后建立安全连接代理转发给实际设备</p>
<p>建立安全连接的数据后续不会经过防火墙的严格检查（不是不查）</p>
<p><img src="image-20221128105626835.png" alt="image-20221128105626835"></p>
<p>缺点：</p>
<p>1、处理速度慢</p>
<p>2、升级困难</p>
<p>所以代理防火墙也退出了防火墙的舞台</p>
<p>但代理的思想没有退出，现在最典型的应用就是<code>反向代理</code>技术</p>
<blockquote>
<p>状态检测防火墙</p>
</blockquote>
<p>现在的防火墙都是状态检测防火墙</p>
<p>工作原理：<br>当有一条数据流经过防火墙时，防火墙检测数据包中是否存在攻击信息等</p>
<ul>
<li>检测通过：记录到防火墙的<code>session</code>表，数据流中后续报文直接通过session转发<ul>
<li>回应报文通过防火墙时无需严格检测【不是不检测】，直接通过<code>session</code>转发</li>
</ul>
</li>
<li>检测失败：不允许数据流中任何数据通过</li>
</ul>
<p>会话完成后对应的session条目就会被删除、</p>
<h3 id="防火墙组网方式"><a href="#防火墙组网方式" class="headerlink" title="防火墙组网方式"></a>防火墙组网方式</h3><h4 id="二层以太网接口"><a href="#二层以太网接口" class="headerlink" title="二层以太网接口"></a>二层以太网接口</h4><p>基于二层以太网接口的防火墙组网方式又称<code>透明组网</code></p>
<p>二层组网不需要更改网络topo和相关配置</p>
<p>在需要给原有网络上增加防火墙，但又不能变动原有网络配置的情况下，使用二层组网</p>
<h4 id="三层以太网接口"><a href="#三层以太网接口" class="headerlink" title="三层以太网接口"></a>三层以太网接口</h4><p>一般情况下，使用三成以太网接口进行防火墙组网</p>
<p>三层组网支持更多的安全特性</p>
<h3 id="防火墙性能指标"><a href="#防火墙性能指标" class="headerlink" title="防火墙性能指标"></a>防火墙性能指标</h3><blockquote>
<p>吞吐量</p>
</blockquote>
<p><img src="image-20221128195824781.png" alt="image-20221128195824781"></p>
<blockquote>
<p>时延</p>
</blockquote>
<p><img src="image-20221128195859500.png" alt="image-20221128195859500"></p>
<blockquote>
<p>TCP每秒连接数</p>
</blockquote>
<p><img src="image-20221128195925310.png" alt="image-20221128195925310"></p>
<blockquote>
<p>并发连接数</p>
</blockquote>
<p><img src="image-20221128195946423.png" alt="image-20221128195946423"></p>
<h3 id="防火墙设备管理"><a href="#防火墙设备管理" class="headerlink" title="防火墙设备管理"></a>防火墙设备管理</h3><p>管理防火墙有两种方式：</p>
<ul>
<li>命令行管理</li>
<li>WEB界面管理</li>
</ul>
<p>华为防火墙默认以<code>g0/0/0</code>为管理接口，并预设了一系列的配置</p>
<p>如接口DHCP、https等</p>
<p>通过直接连接<code>g0/0/0</code>的形式，可以快速的管理防火墙、</p>
<p>华为的防火墙初始自带一个管理员账户，账号<code>admin</code>，密码<code>Admin@123</code></p>
<p>其他的防火墙有所区别，比如华三账号<code>admin</code>，密码<code>admin</code></p>
<h4 id="Console管理"><a href="#Console管理" class="headerlink" title="Console管理"></a>Console管理</h4><p>和其他设备一样</p>
<h4 id="Web管理"><a href="#Web管理" class="headerlink" title="Web管理"></a>Web管理</h4><p>将电脑接入管理口<code>g0/0/0</code>或者可以访问到管理口<code>ip</code>，就可以通过网页访问防火墙</p>
<p>由于不同厂商的防火墙配置命令不同，所以以Web界面配置防火墙的情况居多</p>
<p>华为防火墙需要在管理口允许<code>https</code>服务访问</p>
<pre><code>int g0/0/0  # 进入管理接口
service-manage https permit  # 开启https服务访问
</code></pre>
<p><img src="image-20221128205353414.png" alt="image-20221128205353414"></p>
<p>模拟器的配置与真实环境不通，需要桥接外部网络</p>
<p><img src="image-20221128205551738.png" alt="image-20221128205551738"></p>
<p><img src="image-20221128205618871.png" alt="image-20221128205618871"></p>
<p>真实环境中可能会存在路由问题，具体情况具体配置</p>
<h4 id="Telnet登录"><a href="#Telnet登录" class="headerlink" title="Telnet登录"></a>Telnet登录</h4><p>防火墙缺省不允许telnet登录，所以防火墙telnet需要打开telnet服务并在接口上允许telnet</p>
<pre><code>telnet server enable   # 防火墙开启telnet服务
int g0/0/0
    service-manage telnet permit  # 在接口中开启telnet服务
</code></pre>
<p>其他配置和路由器一致</p>
<h4 id="SSH登录"><a href="#SSH登录" class="headerlink" title="SSH登录"></a>SSH登录</h4><pre><code>stelnet server enable   # 启动ssh服务

user-interface vty 0 4
    protocol inbound ssh  # 允许ssh协议的流量进入
    authentication-mode aaa  # 配置用户接口登录模式为aaa
    
aaa  # 进入aaa视图
manager-user sshadmin  # 创建管理用户sshadmin
  password  # 设置用户名和密码
  service-type ssh  # 设置使用的服务为ssh
  level 3  # 设置用户等级3
</code></pre>
<p>不知道为啥cmd使用ssh命令不成功，但是crt就没有问题</p>
<p><img src="image-20221128232411756.png" alt="image-20221128232411756"></p>
<h2 id="防火墙安全域与安全策略"><a href="#防火墙安全域与安全策略" class="headerlink" title="防火墙安全域与安全策略"></a>防火墙安全域与安全策略</h2><h3 id="防火墙安全域"><a href="#防火墙安全域" class="headerlink" title="防火墙安全域"></a>防火墙安全域</h3><p>防火墙安全域（Security Zone），简称区域</p>
<p>和安全策略一起，在防火墙中控制流量的访问</p>
<p>防火墙默认的有四种安全域</p>
<ul>
<li>Trust ：受信任区域，安全级别85，内网用户常划入此区域</li>
<li>Untrust：非受信任区域，安全级别5，外网接口常划入此区域</li>
<li>DMZ：非军事化区域，安全级别50，服务器集群常划入此区域</li>
<li>Local：本地区域，安全级别100，防火墙本身（包括防火墙划入其他区域的接口）属于本地区域</li>
</ul>
<p>这四个区域不能更改，如果不够用，管理员可以自定义新的区域，区域之间安全级和名称不能相同</p>
<blockquote>
<p>一个区域里可以划入多个接口，但不能把一个接口划入多个区域</p>
<p>安全级别必须配置，范围是1-100，不配置安全级别的安全区域无法组成安全域间</p>
<p>划分区域是对防火墙接口连接的网段划分区域，防火墙接口本身仍然属于<code>Local</code>区域</p>
<p>防火墙可以配置的安全区域数量和安全区域ID数有关，一般加上默认区域，可以配置十个安全区域</p>
<p><img src="image-20230127110147767.png" alt="image-20230127110147767"></p>
</blockquote>
<p><strong>从高安全级到低安全级称为<code>Outbound</code>，反之称为<code>Inbound</code></strong></p>
<p>这条规则对早期防火墙有对应的配置命令体现，但现在的防火墙并不在意这个</p>
<p>所以对现在的防火墙而言，安全级没有任何意义，只是约定俗成的给安全要求高的区域高安全级</p>
<blockquote>
<p>配置</p>
</blockquote>
<pre><code>firewall zone name server  # 创建防火墙安全域
firewall zone trust  # 进入防火墙安全域(进入区域时name可加可不加)
 set priority 85  # 配置安全级（配置后不可修改）
 add interface GigabitEthernet1/0/0  # 将接口g1/0/0加入该安全域
</code></pre>
<h3 id="防火墙安全策略"><a href="#防火墙安全策略" class="headerlink" title="防火墙安全策略"></a>防火墙安全策略</h3><p>防火墙安全策略可以看做策略路由，本质就是通过条件抓取流量并执行某个动作，默认动作为deny(拒绝)</p>
<p><img src="image-20230127110706501.png" alt="image-20230127110706501"></p>
<p>安全策略匹配原则:</p>
<ul>
<li>匹配一个条目后不在匹配后续的条目</li>
<li>一条安全策略中的所有参数都匹配成功才算匹配成功</li>
<li>同一安全策略中，相同条件是或关系，不同条件是与关系</li>
</ul>
<p>源安全区域<code>source-zone</code>：流量<code>源IP/MAC</code>所在的安全区域</p>
<p>目的安全区域<code>destination-zone</code>：流量<code>目的IP/MAC</code>所在的安全区域</p>
<p>服务<code>service</code>：网络协议，如IP、TCP</p>
<p>应用<code>application</code>：发出流量的应用程序，QQ、微信等</p>
<p>时间段：一个时间范围</p>
<p>配置命令：</p>
<pre><code>security-policy  # 进入安全策略视图
 rule name ap1  # 创建名为ap1的安全策略
  source-zone trust  # 源区域
  destination-zone untrust  # 目的区域
  destination-address 192.168.34.0 mask 255.255.255.0  # 目的ip
  service icmp http  # 服务
  action permit  #  执行动作
# 其他命令：
 rule move ap1 top  # 将策略ap1移动到（策略）顶端 
</code></pre>
<p><img src="image-20230127130511332.png" alt="image-20230127130511332"></p>
<p>配置时，应将条件精细的放在上面，条件宽泛的放在上面</p>
<h3 id="Web页面创建安全域和安全策略"><a href="#Web页面创建安全域和安全策略" class="headerlink" title="Web页面创建安全域和安全策略"></a>Web页面创建安全域和安全策略</h3><p>配置桥接，开启服务，访问防火墙Web页面</p>
<p><img src="image-20230127131142924.png" alt="image-20230127131142924"></p>
<p>将接口划入已经存在的安全域</p>
<p><img src="image-20230127131306298.png" alt="image-20230127131306298"></p>
<p>新建安全域</p>
<p><img src="image-20230127131406147.png" alt="image-20230127131406147"></p>
<p>创建安全策略</p>
<p><img src="image-20230127131603605.png" alt="image-20230127131603605"></p>
<p>对安全策略进行操作</p>
<p><img src="image-20230127131706858.png" alt="image-20230127131706858"></p>
<h3 id="防火墙会话表"><a href="#防火墙会话表" class="headerlink" title="防火墙会话表"></a>防火墙会话表</h3><p>状态检测防火墙的特点是只对一条流量的首包严格检查，其他流量不再严格检查，以保证转发速度</p>
<p>实现此机制的核心就是会话表</p>
<p>当状态检测防火墙允许流量通过时，会将流量信息写入会话表，后续报文匹配如果匹配会话表，则认为和已经放行的数据包属于同一流量，不在执行严格检查</p>
<blockquote>
<p>防火墙会同时产生一个正向会话表和反向会话表，防火墙中查到的都是正向会话表，反向会话表不显示在防火墙中</p>
<ul>
<li><p>正向会话表用于匹配此流量后续的请求，只有首包可以产生</p>
</li>
<li><p>反向会话表用于放行对此流量的响应</p>
</li>
</ul>
</blockquote>
<pre class="line-numbers language-ensp"><code class="language-ensp">#  查询会话表
display firewall session table   # 查看会话表
display firewall session table verbose   # 查看会话表详情
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="image-20230127132018705.png" alt="image-20230127132018705"></p>
<p>会话表字段解释：</p>
<p>第一行：<code>icmp</code>表示协议，<code>ID</code>唯一标识一条会话</p>
<p>第二行：</p>
<ul>
<li><code>Zone</code>：指明流量从什么区域到什么区域</li>
<li><code>TTL</code>：会话存活时间，默认20s</li>
<li><code>Left</code>：倒计时，会话剩余存活时间，归0后会话删除</li>
</ul>
<p>第三行：<code>Recv Interface</code>流量入接口</p>
<p>第四行：<code>Interface</code>流量出接口；<code>NextHop</code>：下一跳地址；<code>MAC</code>：下一跳MAC</p>
<p>第五行：<code>&lt;--packets</code>反向会话数据包（响应包）数量及大小；<code>--&gt;packets</code>请求包数量及大小；</p>
<p>第六行：流量转发方向以及匹配的策略名称</p>
<p>反向会话表项与此相反，不在<code>session table</code>中显示</p>
<h2 id="华为防火墙NAT配置"><a href="#华为防火墙NAT配置" class="headerlink" title="华为防火墙NAT配置"></a>华为防火墙NAT配置</h2><h3 id="NAT分类"><a href="#NAT分类" class="headerlink" title="NAT分类"></a>NAT分类</h3><p><code>NAT</code>可以分为源NAT和目的NAT两种</p>
<ul>
<li>源NAT：转换源地址的NAT<ul>
<li>NAPT、EasyIP都是源NAT</li>
<li>一般用于内网访问外网</li>
<li>数据发出时转换源（ip、端口），数据返回时转换目的（ip、端口）</li>
</ul>
</li>
<li>目的NAT：转换目的地址的NAT<ul>
<li>常见的目的NAT只有<code>NAT Server</code></li>
<li>一般用于外网用户访问内网主机（开放服务）</li>
<li>数据发出时转换目的（ip、端口），数据返回时转换源（ip、端口）</li>
</ul>
</li>
</ul>
<h3 id="华为防火墙配置源NAT"><a href="#华为防火墙配置源NAT" class="headerlink" title="华为防火墙配置源NAT"></a>华为防火墙配置源NAT</h3><p>华为防火墙NAT配置与其他设备不同，不能直接在接口<code>nat outbound</code></p>
<p>而是在安全策略已经放行的基础上，配置<code>nat</code>策略</p>
<ul>
<li>如果是<code>NAPT</code>，则还需要配置一个nat地址池（地址组）</li>
</ul>
<h4 id="NAPT配置"><a href="#NAPT配置" class="headerlink" title="NAPT配置"></a>NAPT配置</h4><p><img src="image-20230129175104687.png" alt="image-20230129175104687"></p>
<p>1、配置NAT地址池</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">nat address-group napt  # 创建名为napt的nat地址池
 section 202.96.137.89 202.96.137.89  # 配置地址范围
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2、配置NAT策略</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">nat-policy  # 进入nat策略视图
 rule name tu_un  # 创建nat策略
  source-zone trust 
  destination-zone untrust
  action source-nat address-group napt  # 配置执行的动作是转换源，使用地址池napt
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>3、配置静态路由</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">ip route-s 0.0.0.0 0 202.96.137.1   # 缺省外指
ip route-s 172.16.0.0 16 192.168.255.1  # 明细回指
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>4、访问测试</p>
<p><img src="image-20230129175144505.png" alt="image-20230129175144505"></p>
<h4 id="Easy-IP配置"><a href="#Easy-IP配置" class="headerlink" title="Easy-IP配置"></a>Easy-IP配置</h4><p>Easy-IP配置和NAPT大体相同，只是无需再创建nat地址池</p>
<p>原理和其他设备一致</p>
<p>1、配置NAT策略</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">nat-policy
 rule name tu_un
  source-zone trust
  destination-zone untrust
  action source-nat easy-ip  # 设置动作为easy-ip
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2、配置静态路由</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">ip route-s 0.0.0.0 0 202.96.137.1   # 缺省外指
ip route-s 172.16.0.0 16 192.168.255.1  # 明细回指
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="配置目的NAT-：NAT-SERVER"><a href="#配置目的NAT-：NAT-SERVER" class="headerlink" title="配置目的NAT ：NAT SERVER"></a>配置目的NAT ：NAT SERVER</h3><p><img src="image-20230130132803114.png" alt="image-20230130132803114"></p>
<p>防火墙配置<code>NAT Server</code>需要在系统视图配置。路由器在接口配置，二者配置命令相同</p>
<pre class="line-numbers language-ensp"><code class="language-ensp"> nat server 0 protocol tcp global 202.96.137.88 www inside 192.168.1.100 www 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>默认的，为了方便响应包也顺利转换地址，<code>nat server</code>除了正向MAP外，还会生成一条反向MAP</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">dis firewall server-map  # 查看防火墙地址映射表
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20230130132110659.png" alt="image-20230130132110659"></p>
<p>这条反向映射利弊参半</p>
<ul>
<li>利：由于反向映射的存在，<code>nat server</code>无需配置源<code>nat</code></li>
<li>弊：<ul>
<li>内网服务器可以借此访问外网，安全性在一定程度上降低</li>
<li>外网存在多个出口时，如果想要将内网服务器映射到多个外网地址，会由于反向映射发生冲突</li>
</ul>
</li>
</ul>
<p><img src="image-20230130132707837.png" alt="image-20230130132707837"></p>
<h3 id="解决多出口NAT-server映射冲突问题"><a href="#解决多出口NAT-server映射冲突问题" class="headerlink" title="解决多出口NAT server映射冲突问题"></a>解决多出口<code>NAT server</code>映射冲突问题</h3><p>多出口<code>NAT server</code>映射冲突问题本质是<code>nat server</code>自动创建的反向映射表冲突</p>
<p>所以只要让反向映射表不在冲突即可</p>
<h4 id="使NAT-Server不生成反向映射"><a href="#使NAT-Server不生成反向映射" class="headerlink" title="使NAT Server不生成反向映射"></a>使NAT Server不生成反向映射</h4><p>没有反向映射，自然不存在冲突，配置是在<code>nat server</code>配置后加上<code>no-reverse</code></p>
<blockquote>
<p>注意，取消反向映射后需要配置源NAT转换地址</p>
</blockquote>
<pre class="line-numbers language-ensp"><code class="language-ensp">nat server 0 protocol tcp global 202.96.137.88 www inside 192.168.1.100 www no-reverse
nat server 1 protocol tcp global 113.100.1.99 www inside 192.168.1.100 www no-reverse
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="image-20230130133249508.png" alt="image-20230130133249508"></p>
<p>映射表：</p>
<p><img src="image-20230130133325492.png" alt="image-20230130133325492"></p>
<h4 id="将接口划入不同区域"><a href="#将接口划入不同区域" class="headerlink" title="将接口划入不同区域"></a>将接口划入不同区域</h4><p>map条目可以分辨不同Zone的映射，所以只要把连接外网的接口一个接口一个区域，就可以避免反向映射冲突</p>
<pre class="line-numbers language-ensp"><code class="language-ensp"># 创建区域，划入接口
firewall zone name dx id 4
 set priority 81
 add interface GigabitEthernet1/0/2
firewall zone name lt id 5
 set priority 82
 add interface GigabitEthernet1/0/3

# 配置安全策略（略）
# 配置nat server并指定zone
nat server 0 zone lt protocol tcp global 202.96.137.88 www inside 192.168.1.100 www
nat server 1 zone dx protocol tcp global 113.100.1.99 www inside 192.168.1.100 www
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="image-20230130134403231.png" alt="image-20230130134403231"></p>
<p>映射表：</p>
<p><img src="image-20230130134429567.png" alt="image-20230130134429567"></p>
<h3 id="双向NAT应用场景及配置"><a href="#双向NAT应用场景及配置" class="headerlink" title="双向NAT应用场景及配置"></a>双向NAT应用场景及配置</h3><p>源NAT、目的NAT都是在一个方向要么转换源地址要么转换目的地址，所以可以称为单向NAT</p>
<p>所谓双向NAT，是指在一个方向上，既转换了源地址又转换了目的地址</p>
<p>双向NAT分域间双向NAT和域内双向NAT</p>
<h4 id="域间双向NAT"><a href="#域间双向NAT" class="headerlink" title="域间双向NAT"></a>域间双向NAT</h4><p>域间双向NAT一般用于服务器区域网关不固定的情况，是为了使<code>nat server</code>不受网关变动影响的一种特殊 用法</p>
<p>例如：</p>
<p><img src="image-20230130142339607.png" alt="image-20230130142339607"></p>
<p>在此场景下，<code>FW1</code>的<code>G1/0/0</code>接口地址不再固定为<code>.254</code>。（有点牵强，不过域间双向确实少见）</p>
<p>为了避免网关影响<code>NAT Server</code>，可以配置<code>easy-ip</code>，将去往服务器的流量源地址改为服务器所在网段，从而绕开网关进行二层转发</p>
<p>配置：</p>
<pre class="line-numbers language-ensp"><code class="language-ensp"># nat server
nat server 0 zone lt protocol tcp global 202.96.137.88 www inside 192.168.1.100 www
# easy-ip
nat-policy
 # 源区域lt,目的区域dmz,目的地址192.168.1.0网段的流量，使用easy-ip转换源地址
 rule name yj_nat
  source-zone lt
  destination-zone dmz
  destination-address 192.168.1.0 mask 255.255.255.0
  action source-nat easy-ip
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="image-20230130143140279.png" alt="image-20230130143140279"></p>
<h4 id="域内双向NAT"><a href="#域内双向NAT" class="headerlink" title="域内双向NAT"></a>域内双向NAT</h4><p>域内双向比起域间双向常用一点</p>
<p>例如：</p>
<p><img src="image-20230130143404394.png" alt="image-20230130143404394"></p>
<p><code>Server1</code>位于内网，防火墙已经做了<code>nat server</code>使外网可以通过<code>202.96.137.88</code>访问其<code>www</code>服务</p>
<p>现在为了安全性，要求内网用户也只能通过<code>202.96.137.88</code>访问，而不是直接访问<code>172.16.1.10</code></p>
<p>如果内网用户直接访问外网ip，则流量流向如下图所示：</p>
<p><img src="image-20230130143942683.png" alt="image-20230130143942683"></p>
<p>由于源地址一直是<code>10.1.1.10</code>，所以服务器回应时会直播给客户端发包，导致源目不匹配，TCP握手失败</p>
<p>解决这个问题就需要使用域内双向NAT，在防火墙中将源地址转为防火墙接口地址</p>
<p>配置：</p>
<pre class="line-numbers language-ensp"><code class="language-ensp"># 基础配置略
# 配置nat server
nat server 0 protocol tcp global 202.96.137.88 www inside 172.16.1.10 www
# 配置easy-ip
nat-policy
 # 源区域trust,目的区域trust,目的ip:172.16.1.10的流量，以easy-ip方式转换源地址
 rule name easy-ip
  source-zone trust
  destination-zone trust
  destination-address 172.16.1.10 mask 255.255.255.255
  action source-nat easy-ip
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="image-20230130150539290.png" alt="image-20230130150539290"></p>
<p>流量路径：</p>
<p><img src="image-20230130150636173.png" alt="image-20230130150636173"></p>
<p>此时源目一致，TCP连接可以顺利建立，并且是建立两个TCP连接</p>
<h2 id="GRE-VPN"><a href="#GRE-VPN" class="headerlink" title="GRE VPN"></a>GRE VPN</h2><h3 id="VPN-概述"><a href="#VPN-概述" class="headerlink" title="VPN 概述"></a>VPN 概述</h3><p>一些大型的公司往往在全国各地分布着多个站点，每个站点都是一个独立的局域网。这些站点往往距离很远，站点之间无法局域网互通，想要站点之间互访时，就需要使用一些特殊技术</p>
<p>在VPN出现之前，主流的有以下两种技术</p>
<ol>
<li>专线<ul>
<li>通过拉一根光纤连接各个站点实现局域网互通，称之为专线。</li>
<li>缺点是成本很高，并且往地里埋光纤需要”资质”，一般企业不一定有“资质”。</li>
<li>广电、国家电网、国防的网络部署仍然使用这种方式</li>
</ul>
</li>
<li>NAT Server<ul>
<li>通过NAT Server技术将其他站点需要访问的资源映射到公网以实现互访。</li>
<li>缺点是不可控，不安全</li>
<li>基本已经淘汰，只有少部分学校、企业还在使用</li>
</ul>
</li>
</ol>
<p>VPN通过在公用网络（通常是因特网）建立一个临时的、安全的连接实现两个站点之间内网的互访。这个临时的连接称为【隧道】</p>
<h4 id="VPN分类"><a href="#VPN分类" class="headerlink" title="VPN分类"></a>VPN分类</h4><p>按层次分类：</p>
<p><img src="image-20230214145442782.png" alt="image-20230214145442782"></p>
<p>按场景分类</p>
<ul>
<li>Site-to-Site VPN<ul>
<li>用于两个局域网之间建立连接</li>
<li>常用技术：IPSec</li>
</ul>
</li>
<li>Client-to-Site VPN<ul>
<li>用于客户端和企业内网之间建立连接</li>
<li>常用技术：SSL</li>
</ul>
</li>
</ul>
<h3 id="GRE-VPN概述"><a href="#GRE-VPN概述" class="headerlink" title="GRE VPN概述"></a>GRE VPN概述</h3><p>GRE（Generic Routing Encapsulation）是通用路由封装协议，可以对某些网络层协议（如IPX、AppleTalk等）的数据报文进行封装，使这些被封装的数据报文能够在IPv4网络中传输。</p>
<p>GRE提供了将一种协议的报文封装在另一种协议报文中的机制，使报文能够在异种网路中传输，而异种报文传输的通道称为Tunnel【隧道】。</p>
<blockquote>
<p><code>GRE VPN</code>基于<code>IP</code>协议，协议号47，属于<code>L3VPN</code>(三层VPN) 、<code>Site-to-Site VPN</code></p>
</blockquote>
<p>GRE对设备的性能的要求较低，可以在不支持MPLS的设备间建立隧道。</p>
<h3 id="GRE-VPN-原理"><a href="#GRE-VPN-原理" class="headerlink" title="GRE VPN 原理"></a>GRE VPN 原理</h3><p>骨干网（广域网）中一般采用单一网络协议（例如IPv4）进行数据报文传输，但是不同的非骨干网（局域网）上可能会使用不同网络协议（例如：IPv6、IPX等）进行数据报文传输。由于骨干网与非骨干网使用的协议不同，这样将导致非骨干网之间无法通过骨干网传输数据报文。</p>
<p><code>GRE VPN</code> 在非骨干网出口将要去往骨干网的非骨干网报文打上骨干网报文头部，在目的非骨干网入口剥离该头部，从而实现非骨干网报文在骨干网的【透明传输】</p>
<p><img src="image-20230214150720450.png" alt="image-20230214150720450"></p>
<blockquote>
<p>透明传输：在传输过程中对外界透明，是内容不可见的安全传输</p>
<p>这点和生活中常说的公开化、透明化含义正好相反</p>
</blockquote>
<h3 id="GRE-VPN基础配置"><a href="#GRE-VPN基础配置" class="headerlink" title="GRE VPN基础配置"></a>GRE VPN基础配置</h3><p><img src="image-20230214151409059.png" alt="image-20230214151409059"></p>
<pre class="line-numbers language-ensp"><code class="language-ensp">FW1:
interface Tunnel 0  # 创建Tunnel接口
 ip address 192.168.254.1 255.255.255.0  #  配置接口的ip地址
 tunnel-protocol gre  # 设置隧道协议
 source 202.96.137.88  # 指定隧道在广域网的源IP
 destination 113.100.1.99  # 指定隧道在局域网的目的IP
 
# 配置静态路由
ip route-static 0.0.0.0 0.0.0.0 202.96.137.1  
ip route-static 172.16.1.0 255.255.255.0 192.168.254.2
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>指定的源IP和目的IP会作为广域网报文头封装在局域网报文中</li>
<li>出口设备必须有指向广域网源IP网段的路由，否则封装后不能转发（没路由啥都不能发）</li>
</ul>
<h3 id="GRE-VPN-防火墙配置"><a href="#GRE-VPN-防火墙配置" class="headerlink" title="GRE VPN 防火墙配置"></a>GRE VPN 防火墙配置</h3><p>由于防火墙的安全机制，防火墙需要额外的配置</p>
<pre class="line-numbers language-ensp"><code class="language-ensp"># 将接口划入区域
firewall zone name gre id 4
 set priority 11
 add interface Tunnel0 
firewall zone trust
 set priority 85
 add interface GigabitEthernet1/0/0
firewall zone untrust
 set priority 5
 add interface GigabitEthernet1/0/6
 
# 配置安全策略
security-policy
# gre出方向策略
 rule name gre_out
  source-zone local
  source-zone trust
  destination-zone gre
  destination-zone untrust
  action permit
 # gre 入方向策略
 rule name gre_in
  source-zone gre
  source-zone untrust
  destination-zone local
  destination-zone trust
  action permit
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>策略配置比较特殊</p>
<p>报文从一个站点到另一个站点，可以看做经过两步</p>
<ol>
<li>从内网到Tunnel接口，根据上述区域划分，可看做<code>trust-&gt;gre</code></li>
<li>Tunnel接口封装公网报头，查路由表，从<code>G1/0/6</code>接口发出，可看做<code>local-&gt;untrust</code></li>
</ol>
<p>所以对于从站点发出的报文，要放通<code>trust-&gt;gre</code>和<code>local-&gt;untrust</code></p>
<p>反之，从VPN隧道发到站点内的报文，要放通<code>gre-&gt;trust</code>和<code>untrust-&gt;local</code></p>
<blockquote>
<p>防火墙内部流程如下图</p>
</blockquote>
<p><img src="zh-cn_image_0000001130782674.png" alt="img"></p>
<blockquote>
<p>如果不清楚报文流程，可以先全部放通，然后查看<code>session table</code></p>
</blockquote>
<pre class="line-numbers language-ensp"><code class="language-ensp">security-policy
    default action permit  # 设置默认策略为允许
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>从VPN隧道发到站点内的报文：</li>
</ul>
<p><img src="image-20230214152532317.png" alt="image-20230214152532317"></p>
<p>可以看到产生了俩条<code>Session</code>，<code>gre</code>是从<code>untrust-&gt;local</code>,<code>http</code>是<code>gre-&gt;trust</code></p>
<ul>
<li>从站点发出的报文：</li>
</ul>
<p><img src="image-20230214152806615.png" alt="image-20230214152806615"></p>
<p>正好和从VPN隧道发到站点内的报文相反</p>
<blockquote>
<p>对于其他VPN或异类报文在防火墙的策略放通情况，也可以用这个办法测试</p>
</blockquote>
<h2 id="防火墙高可靠性"><a href="#防火墙高可靠性" class="headerlink" title="防火墙高可靠性"></a>防火墙高可靠性</h2><h3 id="IP-Link"><a href="#IP-Link" class="headerlink" title="IP-Link"></a>IP-Link</h3><p>IP-Link多用于无权操作目的地址所在设备，但需要监测链路状态的情况</p>
<h4 id="原理概述"><a href="#原理概述" class="headerlink" title="原理概述"></a>原理概述</h4><p><code>IP-LINK</code>是防火墙通过向指定<code>ip</code>周期性发送探测报文从而判断链路是否失效的技术</p>
<ul>
<li>默认状态，探测报文发送周期： 5s</li>
<li>发送报文后，在三个探测周期（默认15s）内没有收到响应报文，则认为当前链路故障</li>
<li>链接故障后，IP-Link状态变为Down，并根据具体配置情况执行后续操作（路由切换/主备切换）</li>
<li>链接故障后防火墙仍然后不断的发探测报文</li>
<li>故障恢复，当防火墙连续收到3个响应报文，则认为链路可以正常使用，IP-Link状态变回UP</li>
</ul>
<h4 id="IP-Link探测模式"><a href="#IP-Link探测模式" class="headerlink" title="IP-Link探测模式"></a>IP-Link探测模式</h4><ol>
<li><code>ICMP</code>模式：防火墙向需要探测的目的地址周期性发送<code>ping</code>报文，检查是否可以收到回应报文<ul>
<li>由于ping报文可以跨网段传输，所以<code>ICMP</code>模式可以探测非直连链路</li>
<li>缺点：ping报文容易被过滤</li>
</ul>
</li>
<li><code>arp</code>模式：防火期向目的地址周期性发送<code>arp</code>报文，检查是否可以收到回应报文<ul>
<li><code>arp</code>模式不受安全策略影响</li>
<li>缺点<code>arp</code>报文只能网段内传输，只支持探测直连链路</li>
</ul>
</li>
</ol>
<h4 id="IP-Link配置"><a href="#IP-Link配置" class="headerlink" title="IP-Link配置"></a>IP-Link配置</h4><p>大多数防火墙会自动放通<code>IP-Link</code>相关的报文，无需配置策略</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">ip-link check enable  # 在防火墙上启用IP-Link检查功能
ip-link name lt  # 创建IP-Link，name为lt
 destination 202.96.137.1 interface GigabitEthernet1/0/2 mode icmp
 # 要探测的地址是202.96.137.1,接口g1/0/2,模式为icmp

# 在静态路由上绑定ip-Link
ip route-static 0.0.0.0 0.0.0.0 202.96.137.1 track ip-link lt
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其他命令</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">dispaly ip-link  # 查看ip-link信息
dis ip-link verbose  # 查看ip-link详细信息

ip-link name lt
    times [2-10] # 指定最大失败次数（默认为3）,指定范围2-10
    tx-interval [3-10]  # 指定探测报文发送间隔（默认5s）,指定范围3-10
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="image-20230217231850843.png" alt="image-20230217231850843"></p>
<h3 id="双向转发检测-BFD"><a href="#双向转发检测-BFD" class="headerlink" title="双向转发检测-BFD"></a>双向转发检测-BFD</h3><p>BFD多用于有目的地址所在设备操作权限，并且需要监测链路状态的情况</p>
<h4 id="原理概述-1"><a href="#原理概述-1" class="headerlink" title="原理概述"></a>原理概述</h4><p><code>BFD</code>检测模式：异步模式</p>
<ul>
<li><code>BFD</code>探测报文按发送周期不断的发送探测报文，而不会等待收到回应才发下一个探测报文</li>
<li><code>BFD</code>模式探测周期默认为1s，三个周期内没有收到响应报文，则认为链路故障</li>
</ul>
<p>当存在多个<code>BDF</code>会话时，通过<code>Discriminator local</code>(本地标识符)和<code>Discriminator remote</code>(远端标识符)区分</p>
<p>原则是：设备A的本地标识符是设备B的远端标识符</p>
<p><img src="image-20230217232538101.png" alt="image-20230217232538101"></p>
<h4 id="BFD会话状态"><a href="#BFD会话状态" class="headerlink" title="BFD会话状态"></a>BFD会话状态</h4><p><code>BFD</code>有四个状态</p>
<p><img src="image-20230217232707134.png" alt="image-20230217232707134"></p>
<ul>
<li><code>Down-&gt;Init-&gt;Up</code>是逐步进行的，没办法直接从<code>Down-&gt;Up</code></li>
<li>发送方在发送<code>BFD</code>报文时在<code>Sta</code>字段填入本地当前的会话状态，接受方根据收到的<code>BFD</code>报文以及本端当前状体进行状态机迁移</li>
</ul>
<p><img src="image-20230217232956522.png" alt="image-20230217232956522"></p>
<h4 id="BFD配置"><a href="#BFD配置" class="headerlink" title="BFD配置"></a>BFD配置</h4><pre class="line-numbers language-ensp"><code class="language-ensp">bfd # 开启bfd
bfd lt bind peer-ip 202.96.137.1  # 创建bfd会话,id为lt,对端ip 202.96.137.1
 discriminator local 11  # 设置本地标识符11
 discriminator remote 11  # 设置远端标识符11
 commit  # 提交更改

# 绑定bfd到静态路由
ip route-static 0.0.0.0 0.0.0.0 202.96.137.1 track bfd-session lt
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对端也进行相同的配置</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">display bfd session all  # 查看bfd会话概要
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20230217233901186.png" alt="image-20230217233901186"></p>
<pre class="line-numbers language-ensp"><code class="language-ensp">display bfd configuration all  # 查看bfd配置概要
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20230217233946765.png" alt="image-20230217233946765"></p>
<h4 id="BFD与IP-Link比较"><a href="#BFD与IP-Link比较" class="headerlink" title="BFD与IP-Link比较"></a>BFD与IP-Link比较</h4><p><img src="image-20230217234054839.png" alt="image-20230217234054839"></p>
<h3 id="VRRP——虚拟路由冗余协议"><a href="#VRRP——虚拟路由冗余协议" class="headerlink" title="VRRP——虚拟路由冗余协议"></a>VRRP——虚拟路由冗余协议</h3><p><code>VRRP</code>通过把几台路由设备联合组成一台虚拟的路由设备，将虚拟路由设备的IP地址作为用户的默认网关实现与外部网络通信。</p>
<p>当网关设备发生故障时，<code>VRRP</code>机制能够选举新的网关设备承担数据流量，从而保障网络的可靠通信。</p>
<blockquote>
<p>VRRP在IP协议中的协议号是112</p>
</blockquote>
<p><img src="image-20230309085829370.png" alt="image-20230309085829370"></p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p><strong><code>VRRP</code>路由器</strong>: 运行VRRP的路由器</p>
<p>**<code>VRID</code>**：虚拟路由器标识符</p>
<ul>
<li>一个VRRP组由多台使用相同VRID的路由器(接口)组成</li>
<li>一个接口可以有多个<code>VRID</code></li>
<li>一个VRRP组只能有一个<code>Master</code></li>
</ul>
<blockquote>
<p><code>VRRP</code>运行在接口上，基于接口工作</p>
</blockquote>
<p><strong>虚拟路由器</strong>：VRRP每个组都会抽象出一台虚拟路由器</p>
<p><strong>虚拟IP和虚拟MAC</strong>：虚拟路由器拥有自己的IP和MAC地址</p>
<ul>
<li>虚拟IP：管理员在配置VRRP是指定，通常情况下作为网关地址</li>
<li>虚拟MAC：格式<code>0000-5e00-01xx</code>，xx为VRID，用于指导二层向Master转发数据</li>
</ul>
<p><strong><code>Master</code>路由器</strong>：在VRRP组中，只有Master路由器才会响应对虚拟IP地址的请求</p>
<ul>
<li>Master路由器会以一定的时间间隔发送VRRP报文到组中，告知Backup路由器自己的存活情况</li>
</ul>
<p><strong><code>Backup</code>路由器</strong>：除了Master路由器之外的都是Backup路由器</p>
<ul>
<li>Backup路由器不负责数据转发，但会实时监听Master路由器发送的VRRP报文，随时准时接替Master</li>
</ul>
<p><strong>优先级</strong>：选举Master和Backup 的依据，范围0-255，值越大越优先，值相等则比较IP地址，越大越优先</p>
<ul>
<li>优先级为255的直接称为Master</li>
<li>接口IP和虚拟IP相同的路由器优先级默认255，其他路由器默认100</li>
</ul>
<h4 id="主备选举"><a href="#主备选举" class="headerlink" title="主备选举"></a>主备选举</h4><p>VRRP协议中定义了两个定时器：</p>
<ul>
<li>Advertisement_Interval ：Master发送VRRP通告报文的时间周期，缺省值1秒</li>
<li>Master_Down_Interval ：值为<code>3 * Advertisement_Interval + Skew_time</code><ul>
<li>Backup收到VRRP报文，会刷新该计时器</li>
<li>该计时器超时，Backup路由器转为Master状态</li>
</ul>
</li>
</ul>
<blockquote>
<p>Skew_time指偏移时间，值为<code>(255 - 优先级) /256</code></p>
<p>优先级越大该值越小</p>
</blockquote>
<p>VRRP协议状态机有三种状态：</p>
<p><img src="image-20230309155654286.png" alt="image-20230309155654286"></p>
<p>初始时<code>VRRP</code>设备工作在<code>Initialize</code>状态，收到接口Up的消息后，如果设备的优先级为255，则直接成为Master设备。如果设备的优先级小于255，则会先切换至Backup状态。</p>
<p>如果都不为255或接口IP等于虚拟IP，那么VRRP组内所有设备开始在Backup状态等待<code>Master_Down</code>计时器超时后发送VRRP报文。</p>
<p>由于优先级最高的设备<code>Master_Down</code>计时器时间最短，所以最先超时，切换为Master并发送VRRP报文，其他设备仍然停留在Backup状态</p>
<p>如果优先级相同，则优先级相同的设备都成为Master，然后相互比较VRRP报文中的IP地址，IP地址小的切回Backup</p>
<p>成为Master的设备立即发送免费ARP报文，将虚拟MAC地址通告给连接的设备和主机</p>
<p><img src="image-20230309164008608.png" alt="image-20230309164008608"></p>
<h4 id="主备切换与主备回切"><a href="#主备切换与主备回切" class="headerlink" title="主备切换与主备回切"></a>主备切换与主备回切</h4><p><img src="image-20230309164434030.png" alt="image-20230309164434030"></p>
<p>主备切换：</p>
<ol>
<li>Master设备主动退出vrrp组，会发送优先级为0的VRRP报文，其他设备收到后重新选举主备</li>
<li>Master设备链路异常断开，其他设备在等待<code>Master_Down</code>定时器超时后，重新选举主备</li>
</ol>
<p>主备回切：</p>
<p>VRRP有两种模式：</p>
<ul>
<li>抢占模式（默认）：当Backup发现Master优先级比自己低时，立即抢占为Master状态</li>
<li>非抢占模式：即使Backup发现Master优先级比自己低，也依旧保持Backup状态，直到Master设备失效</li>
</ul>
<h4 id="负载分担部署："><a href="#负载分担部署：" class="headerlink" title="负载分担部署："></a>负载分担部署：</h4><p><img src="image-20230309165041814.png" alt="image-20230309165041814"></p>
<p>通过在VRRP设备上创建多个VRRP组，设备在各组中担任不同的角色，让流量负载分担转发</p>
<blockquote>
<p>比如R1是组1的Master，组2的Backup，R2反之</p>
<p>这样组1的数据由R1转发，组2的数据由R2转发，就形成了负载分担</p>
</blockquote>
<h4 id="配置命令"><a href="#配置命令" class="headerlink" title="配置命令"></a>配置命令</h4><pre class="line-numbers language-ensp"><code class="language-ensp">interface Vlanif11
 ip address 172.16.11.253 255.255.255.0
 vrrp vrid 1 virtual-ip 172.16.11.254  # 设置vrrp组1在vlanif11的虚拟ip
 vrrp vrid 1 priority 120  # 设置本端优先级
 vrrp vrid 1 track interface GigabitEthernet0/0/2 reduced 30  # 设置监听端口
#
interface Vlanif12
 ip address 172.16.12.252 255.255.255.0
 vrrp vrid 1 virtual-ip 172.16.12.254
 vrrp vrid 1 track interface GigabitEthernet0/0/2
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于一个vrrp组就是一个虚拟路由器，并且vrrp是基于接口的，所以配置中vlanif11和vlanif12都属于组1，是组1对应的虚拟路由器的两个不同的接口</p>
<blockquote>
<p>注：以上为理论玩法，实际配置时一个虚拟地址一个<code>vrrp</code>组，因为虚拟MAC是基于<code>vrid</code>的。路由器两个接口MAC地址相同，容易出问题</p>
<p>尤其在防火墙双机热备中，这样配置会导致VRRP主备选举错误</p>
</blockquote>
<p>查看VRRP状态：</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">display vrrp br
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="防火墙高可靠性——双机热备"><a href="#防火墙高可靠性——双机热备" class="headerlink" title="防火墙高可靠性——双机热备"></a>防火墙高可靠性——双机热备</h2><p>防火墙双机热备是提高网络可靠性，防止单机部署发生故障的技术</p>
<p><img src="zh-cn_image_0000001125007712.png" alt="img"></p>
<p>有四个核心功能：</p>
<ol>
<li>状态信息备份：业务流量切换后，设备可以直接依据已备份的表项处理报文，无需设备重新分析报文，也无需客户端重新发起连接。</li>
<li>配置备份和配置比较：保证主备设备配置一致或负载分担场景中业务不中断</li>
<li>故障检测：通过监测链路状态控制优先级，调整主备状态</li>
<li>控制VRRP：使用VGMP（VRRP组管理协议）同一控制所有的VRRP组</li>
</ol>
<h3 id="HRP——华为冗余备份协议"><a href="#HRP——华为冗余备份协议" class="headerlink" title="HRP——华为冗余备份协议"></a>HRP——华为冗余备份协议</h3><p>华为防火墙通过<code>hrp</code>协议控制状态、配置备份和故障检测</p>
<p>原理是在部署双机热备的两台防火墙之间连接一条只传递<code>hrp</code>报文的特殊链路，这条链路称为<code>心跳线</code></p>
<h4 id="心跳线与心跳接口"><a href="#心跳线与心跳接口" class="headerlink" title="心跳线与心跳接口"></a>心跳线与心跳接口</h4><blockquote>
<p>双机热备组网中，心跳线是两台设备交互消息了解对端状态以及备份配置命令和各种表项的通道。</p>
<p>心跳线两端的接口通常被称之为“心跳接口”。</p>
<p>心跳接口应该只试能转发HRP报文，不要使其转发其他报文</p>
<p>心跳接口的带宽建议不低于峰值业务流量的30%。</p>
</blockquote>
<p>心跳线主要用于传递以下消息（统称为HRP报文）</p>
<ol>
<li><code>Hello</code>报文（心跳报文）：两端设备定期（默认1s）互相发送心跳报文，目的如下：<ul>
<li>检测对端是否存活</li>
<li>了解对端的优先级指标</li>
<li>确定本端和对端设备当前状态是否稳定，是否需要故障切换(默认5s收不到对端报文，认为对端故障)</li>
</ul>
</li>
<li>配置备份报文和表项备份报文：用于两台设备同步配置命令和状态信息。</li>
<li>心跳链路探测报文：检测对端设备的心跳接口能否正常接收本端设备的报文，确定是否有心跳接口可以使用。</li>
<li>配置一致性检查报文：用于检测两台设备的关键配置是否一致，如安全策略、NAT等。</li>
</ol>
<p>这些HRP报文受到<code>firewall packet-filter basic-protocol enable</code>(使能防火墙包过滤基本协议)命令控制</p>
<p>默认情况下该命令开启</p>
<blockquote>
<p>设备最多可以有16个心跳接口，所有心跳接口都会传递心跳链路探测报文，但只有一个心跳接口（running状态）会发送其他HRP报文。</p>
<ul>
<li>所以心跳线建议配置链路聚合，保证无带宽闲置</li>
</ul>
<p><img src="image-20230316074925518.png" alt="image-20230316074925518"></p>
<p>如果所有心跳接口都无法正常的和对端对接，且设备开启了双机热备逃生功能（<strong>hrp escape enable</strong>），则会开始寻找心跳逃生口用于发送心跳报文。</p>
<p>设备优先尝试配置了VRRP备份组的接口作为逃生口，再尝试HRP监控的接口，最后尝试配置了IP地址的其他接口。</p>
</blockquote>
<p>心跳接口注意事项：</p>
<ol>
<li>心跳接口上不能配置<strong>vrrp virtual-mac enable</strong>命令。</li>
<li>两台设备心跳接口的类型、接口编号、链路协议类型必须相同。<ul>
<li>如果使用<code>Eth-Trunk</code>接口作为心跳接口，<code>Eth-Trunk</code>接口的成员接口也要相同。</li>
<li>如果使用<code>VLANIF</code>接口作为心跳接口，实际收发报文的二层物理接口也必须相同。</li>
</ul>
</li>
<li>两台设备心跳接口必须加入相同的安全区域。</li>
<li>收发<code>HRP报文</code>的所有接口的<code>MTU</code>值必须大于1500，包括心跳接口和<code>HRP报文</code>经过的其他网络设备的接口。<ul>
<li>配置和表项备份报文的最大长度为1500字节，且不支持分片。如果接口的MTU值小于1500，会导致报文处理失败。</li>
</ul>
</li>
<li>当Eth-Trunk或者其子接口为running的心跳接口时，添加状态为Up的接口为Eth-Trunk的成员接口可能导致心跳链路断开，需要<strong>shutdown</strong>该接口后再尝试。</li>
</ol>
<h4 id="工作模式和设备角色"><a href="#工作模式和设备角色" class="headerlink" title="工作模式和设备角色"></a>工作模式和设备角色</h4><p>根据设备处理业务的方式，可将设备工作模式分为主备模式和负载分担模式</p>
<ul>
<li>主备模式：两台设备一主一备。正常情况下业务流量由主用设备处理。当主用设备故障时，备用设备接替主用设备处理业务流量，保证业务不中断。</li>
<li>负载分担模式：两台设备互为主备。正常情况下两台设备共同分担整网的业务流量。</li>
</ul>
<p>根据配置的备份方式，可将设备工作模式分为镜像模式和非镜像模式</p>
<ul>
<li>镜像模式：是实现主备备份双机热备的一种特殊技术手段，主要用于DCN解决方案中。、</li>
<li>非镜像模式：除镜像模式就是非镜像模式</li>
</ul>
<p>设备角色分为主用设备（<strong>Active</strong>）、备用设备（<strong>Standby</strong>）和互为主备（<strong>Load Sharing</strong>）</p>
<p>当硬件配置一致的两台设备运行正常时（即优先级一致时），双机的工作模式和设备角色由配置决定。</p>
<p>当其中一台设备或其对应的链路出现故障时，两台设备的优先级出现差异，优先级低的故障设备降格为备用设备，双机的工作模式必然切换为主备备份。</p>
<blockquote>
<p>设备优先级：</p>
<p>双机热备中的设备优先级代表了设备的综合能力，优先级高的设备更适合承载业务。不可配置</p>
</blockquote>
<p>当设备不存在<code>VRRP</code>组或者本端设备的<code>VRRP</code>备份组状态全为<strong>Master</strong>，对端设备的<code>VRRP</code>备份组状态全为<strong>Backup</strong>时，双机工作在主备模式</p>
<p>不存在<code>VRRP</code>备份组的情况下，两端设备都没有配置主备机状态，或配置了相同的主备机状态。或者本端设备和对端设备<code>VRRP</code>备份组状态都是既有<strong>Master</strong>又有<strong>Backup</strong>时，双机工作在负载分担模式</p>
<h4 id="配置主和配置备"><a href="#配置主和配置备" class="headerlink" title="配置主和配置备"></a>配置主和配置备</h4><p>即使设备工作在负载分担模式，为了保证配置一致性，缺省情况双机只允许其中一台设备下发配置，这个设备称为配置主设备，设备名变为<code>设备名_M</code>，另一台为配置备设备，设备名变为<code>设备名_S</code></p>
<blockquote>
<p>备份配置的本质是将配置主设备的配置交由配置备设备再执行一遍</p>
</blockquote>
<p>配置主和配置备的选举</p>
<ul>
<li>主备备份模式下：业务主（主用设备）就是配置主，业务备（备份设备）就是配置备</li>
<li>负载分担模式下：<ul>
<li>比较主机名<code>ASCII</code>码值，ASCII码值小的成为配置主</li>
<li>如果主机名相同，比较管理接口MAC地址，MAC地址小的成为配置主</li>
</ul>
</li>
</ul>
<h4 id="设备优先级和故障检测"><a href="#设备优先级和故障检测" class="headerlink" title="设备优先级和故障检测"></a>设备优先级和故障检测</h4><p>双机中设备优先级决定设备角色，并且优先级出厂固定，不可更改</p>
<p>一般来说，设备优先级初始如下：</p>
<ul>
<li>单CPU机型：初始优先级45000</li>
<li>双CPU机型：初始优先级45002</li>
</ul>
<p>设备优先级由两个指标决定</p>
<ol>
<li><p>故障系数：表示设备发生故障的严重程度系数。故障系数越大越不适合承载业务</p>
<ul>
<li><p>接口故障：只有被监控的接口故障时，才会影响故障系数。</p>
<ol>
<li><p>被监控的物理接口Down时，故障系数增加<code>2*故障接口个数</code></p>
</li>
<li><p>如果被监控的是<code>Eth-Trunk</code>接口，成员接口故障，故障系数增加<code>2*故障成员接口个数</code>，如果同时配置了监控成员接口，<strong>故障系数不会叠加计算</strong>。</p>
</li>
<li><p>如果接口上配置了<code>VRRP</code>备份组，该接口故障时，故障系数增加<code>2*接口上VRRP备份组数量</code>，如果同时配置了监控该接口，<strong>故障系数会叠加计算</strong>。</p>
</li>
<li><p>监控了VLAN状态，每一个加入该VLAN的接口Down，故障系数增加2。如果同时配置了监控该接口，故障系数会叠加计算。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>健壮系数：设备的工作能力系数，等于正常运行的CPU个数乘2</p>
<ul>
<li>CPU故障：出现异常的CPU时，健壮系数根据正常运行的CPU情况重算。【CPU故障不影响故障系数】</li>
</ul>
</li>
</ol>
<p>故障系数小的设备优先级高，故障系数相同时，健壮系数大的设备优先级高</p>
<blockquote>
<p>如果希望Trunk接口的部分成员接口故障时不影响设备优先级，可以在设备上配置<strong>undo hrp track trunk-member enable</strong>命令取消对Trunk接口成员接口状态的监控。</p>
</blockquote>
<p>双机防火墙两端通过<code>Hello</code>报文（心跳报文）监测对端优先级，如果发现对端优先级降低，立即执行具体动作（主备切换等）</p>
<h4 id="HRP备份配置"><a href="#HRP备份配置" class="headerlink" title="HRP备份配置"></a>HRP备份配置</h4><p>HRP协议支持<strong>配置命令实时备份</strong>和<strong>运行配置批量备份</strong>两种备份方式</p>
<blockquote>
<p>配置命令实时备份</p>
</blockquote>
<p>在双机建立的情况下，在配置主设备执行每一条支持备份的命令都会立即在备设备上再次执行，这就是配置命令实时备份</p>
<p>缺省情况下，对于可以备份的配置命令，只能在配置主设备上执行，配置备设备上不能执行。</p>
<p>如果希望配置备设备也能执行支持备份的配置命令，可以在配置主设备或配置备设备上执行<strong>hrp standby config enable</strong>命令，开放配置备设备配置权限，在配置备设备上执行的配置也会实时备份到配置主设备上。</p>
<p>对于备份成功的设备，后面会有（+B）的标识</p>
<p><img src="image-20230315222604625.png" alt="image-20230315222604625"></p>
<p>可以使用如下命令查看配置备份情况：</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">display hrp backup history-command  # 查看HRP备份历史记录
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>运行配置批量备份</p>
</blockquote>
<p>在双机防火墙中的一台重启，或者管理员手动执行<code>hrp sync config</code>后，触发运行批量备份</p>
<ul>
<li>双机防火墙重启时触发批量备份：该备份机制仅在镜像模式下生效，并且默认不开启，开启命令为<code>hrp boot-sync config enable</code></li>
<li>管理员手动执行批量备份：立刻执行备份</li>
</ul>
<p>需要注意：无论是配置命令实时备份还是运行配置批量备份，本质都是将命令复制到配置备设备重新执行一次</p>
<p>如果配置备设备中存在预配，双机备份配置后预配不会删除</p>
<p>如果需要删除配置备预配，需要在配置主设备中执行<code>hrp sync config clean</code>命令，执行此命令后配置备设备比较主备配置命令差异，删除冗余配置命令，然后同步配置主设备中比自己多出的配置命令。</p>
<h4 id="备份检查和备份状态信息"><a href="#备份检查和备份状态信息" class="headerlink" title="备份检查和备份状态信息"></a>备份检查和备份状态信息</h4><blockquote>
<p>备份检查</p>
</blockquote>
<p>为了保证双机配置一致，主备设备会定期（一天）进行配置检查，由配置主设备发起，配置备设备收到一致性检查请求报文后，会收集运行配置，发送给配置主设备。</p>
<p>配置主设备比较自身的运行配置和配置备设备的运行配置，确定两台设备的运行配置是否一致。如果两台设备的配置不一致，配置主设备会产生告警和日志。</p>
<p>管理员也可以在设备上执行<code>hrp compare</code>命令触发一致性检查</p>
<blockquote>
<p>状态信息备份</p>
</blockquote>
<p>在负载分担组网中，两台设备都会处理业务，生成业务表项。如果业务表项不相同，业务转发可能会发生异常</p>
<p><img src="zh-cn_image_0000001189346059.png" alt="img"></p>
<p>如图：TCP报文从设备A发出，此时设备A存在该会话，但设备B不存在此会话，当响应报文回来时如果经过设备B转发，设备B会丢弃此报文</p>
<p>为了解决上述问题，需要在设备上开启会话快速备份功能。</p>
<p>开启会话快速备份后，双机设备生成的业务表项会同步备份给对端</p>
<p><img src="zh-cn_image_0000001143306172.png" alt="img"></p>
<p>开启会话快速备份后，由于会话备份的频率会加大，CPU使用率和心跳接口带宽使用率都会上升。</p>
<h3 id="GVMP——VRRP组管理协议"><a href="#GVMP——VRRP组管理协议" class="headerlink" title="GVMP——VRRP组管理协议"></a>GVMP——VRRP组管理协议</h3><p>虚拟路由冗余协议<code>VRRP</code>是部署双机热备的一种不错的选择</p>
<p><img src="image-20230316070848949.png" alt="image-20230316070848949"></p>
<p>通过上下连交换机运行VRRP就可以快速检测链路状态并完成备份</p>
<p>但由于VRRP自身不能跨网段检测接口，即使作了BFD等技术，同一设备的不同VRRP也不能做到同步切换</p>
<p>这就导致了一旦上下行链路某处故障，上下行另一VRRP组无法同步切换状态</p>
<p>为了保证所有VRRP备份组的切换一致性，华为在VRRP的基础上扩展出<strong>VGMP</strong>，来统一管理所有VRRP组</p>
<p>VGMP通过将同一防火墙的多个VRRP备份组都加入一个VGMP管理组，来保证组内所有VRRP备份状态一致</p>
<p>每台防火墙都有两个VGMP组（不能动），叫做<code>active</code>和<code>standby</code></p>
<ul>
<li><code>active</code>：加入该组的VRRP初始状态默认选举为Master</li>
<li><code>standby</code>：加入该组的VRRP初始状态默认选举为Backer</li>
</ul>
<p>每个VGMP组又有四种状态</p>
<ul>
<li><code>initialize</code>：初始化状态 ，设备未启用双机时处于此状态</li>
<li><code>load-balance</code>：负载分担状态，设备自身优先级等于对端，处于此状态。VRRP状态由初始加入的VGMP组决定（加入active就是Master，加入standby就是Backup）</li>
<li><code>active</code>：设备自身优先级大于对端，处于此状态。VRRP组状态都是<code>Master</code></li>
<li><code>standby</code>：设备自身优先级小于对端，处于此状态。VRRP组状态都是<code>Backup</code></li>
</ul>
<p>VGMP优先级即防火墙优先级，不可配置，并且启动双机后，VRRP优先级默认固定为120</p>
<p>同HRP，状态为<code>active</code>的VGMP也会通过心跳链接交换HELLO报文（VGMP报文，1s一次，5s收不到认为对端异常）</p>
<p>当VRRP中接口故障时，hrp检测到故障行为并降低防火墙优先级，VGMP状态也随之改变。优先级具体降低数在<code>HRP-&gt;设备优先级和故障检测</code>中说明</p>
<blockquote>
<p> VGMP默认开启抢占</p>
</blockquote>
<h3 id="双机热备组网方式"><a href="#双机热备组网方式" class="headerlink" title="双机热备组网方式"></a>双机热备组网方式</h3><h4 id="上下接交换机组网"><a href="#上下接交换机组网" class="headerlink" title="上下接交换机组网"></a>上下接交换机组网</h4><p><img src="zh-cn_image_0000001124847868.png" alt="img"></p>
<p>上下各自接入VRRP组，并由VGMP统一管理</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">vrrp vrid 1 virtual-ip 1.1.1.1 24 active  # 将vrrp组1划入VGMP active组
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>负载分担模式需要开启会话快速备份</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">hrp mirror session enable  # 开启会话快速备份
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>开启双机热备命令如下：</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">hrp interface G1/0/1 remote 10.10.0.2  #  指定本端心跳接口和对端ip
hrp enable  # 使能hrp（双机热备）
# 两端都进行此配置，在区域划分和心跳接口配置无误的情况下，双机热备开启
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="上接路由器下接交换机组网"><a href="#上接路由器下接交换机组网" class="headerlink" title="上接路由器下接交换机组网"></a>上接路由器下接交换机组网</h4><p><img src="zh-cn_image_0000001171487529.png" alt="img"></p>
<p>下行链路配置仍然为VRRP，负载分担仍然需要开启会话快速备份</p>
<p>上行链路运行OSPF，由HRP主动监测链路状态</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">hrp track interface GigabitEthernet1/0/3  #  监测接口g1/0/3
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在主备模式中，备设备上行链路OSPF/OSPFv3开销默认设为<code>65500</code>，如果存在BGP，则BGP中MED值+100</p>
<p>可以通过<code>hrp adjust </code>命令调整</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">hrp adjust ospf-cost enable [add cost]  
# 启动根据主备状态调整ospf开销【默认启动】;设置备设备开销增加数目【可选】
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p>上下都接路由器的组网一般不存在，若存在上下都用hrp监测即可</p>
</blockquote>
<h4 id="二层透明组网"><a href="#二层透明组网" class="headerlink" title="二层透明组网"></a>二层透明组网</h4><p>上下接路由器</p>
<p><img src="zh-cn_image_0000001124847840.png" alt="img"></p>
<p>上下接交换机</p>
<p><img src="zh-cn_image_0000001125007680.png" alt="img"></p>
<p>二层透明组网，上下路由器和上下交换机的唯一区别在于上下路由器时防火墙接口一定为access</p>
<p>上下交换机可能为access也可能为truck</p>
<p>除此之外没有区别</p>
<p>透明组网需要将相关接口切换为二层接口并划入vlan</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">interface 10ge 0/0/1
    portswitch  # 切换为二层接口
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>其他配置和主备或负载分担没有区别</p>
<h3 id="Link-Group-技术"><a href="#Link-Group-技术" class="headerlink" title="Link-Group 技术"></a>Link-Group 技术</h3><p>VRRP由VGMP统一管理执行切换，但hrp主动监测的接口一般只跟随防火墙状态变化</p>
<p>为了避免一些问题（比如来回路径不一致），有时需要将多个物理接口进行绑定、统一管理</p>
<p>加入Link-Group的成员一个故障，全部故障，从而实现对接口的统一管理</p>
<p>状态：</p>
<p><img src="image-20230316082800975.png" alt="image-20230316082800975"></p>
<p>配置命令：</p>
<pre class="line-numbers language-ensp"><code class="language-ensp">int g1/0/1
    link-group 1  # 将接口加入link-group组1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Atmujie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://atmujie.github.io/2022/10/10/Security-HCIA%E9%83%A8%E5%88%86/">http://atmujie.github.io/2022/10/10/Security-HCIA%E9%83%A8%E5%88%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Atmujie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">网络工程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://atmujie.github.io/2022/10/10/Security-HCIA%E9%83%A8%E5%88%86/';
        this.page.identifier = '/2022/10/10/Security-HCIA%E9%83%A8%E5%88%86/';
        this.page.title = 'Security-HCIA部分';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GHiPEgESACHszUJMqTqLWQtF-gzGzoHsz',
        appKey: 'Lm6vLWBnRM3KIlhuo4tqDNDq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/09/%E6%B5%85%E8%B0%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="浅谈环境变量">
                        
                        <span class="card-title">浅谈环境变量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">环境配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/10/datacom-HCIP%E9%98%B6%E6%AE%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="datacom-HCIP阶段">
                        
                        <span class="card-title">datacom-HCIP阶段</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->

<!-- 代码语言 -->
<!--  -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<!--  -->

<!-- 代码块复制 -->
<!-- 
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
 -->

<!-- 代码块收缩 -->
<!--  -->

<!-- 代码块折行 -->
<!-- 
<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Atmujie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备2022000869号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/atmujie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
