<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络工程datacom方向学习笔记-HCIA, Atmujie">
    <meta name="description" content="有一美人兮，见之不忘，一日不见兮，思之如狂；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络工程datacom方向学习笔记-HCIA | Atmujie</title>
    <link rel="icon" type="image/png" href="/weblogo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Atmujie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
      <li>
        <a href="/BlogLink">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BlogLink</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Atmujie</div>
        <div class="logo-desc">
            
            有一美人兮，见之不忘，一日不见兮，思之如狂；
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BlogLink " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>BlogLink</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络工程datacom方向学习笔记-HCIA</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">网络工程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>先放张协议地图</p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\1863287-20200614212544808-1336141957.png" alt="img"></p>
<p>网工说白了，学的就是这些东西</p>
<h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><p>目前普遍使用的是由阿帕网演化的TCP/IP四层模型，用于学习的是ISO组织推出的OSI七层模型</p>
<table>
<thead>
<tr>
<th align="center">OSI</th>
<th align="center">TCP/IP</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层</td>
<td align="center"></td>
<td align="center">就是应用</td>
</tr>
<tr>
<td align="center">表示层</td>
<td align="center">应用层</td>
<td align="center">对应用层产生的数据进行编译或者解码</td>
</tr>
<tr>
<td align="center">会话层</td>
<td align="center"></td>
<td align="center">建立连接-维持连接-断开连接</td>
</tr>
<tr>
<td align="center">传输层</td>
<td align="center">传输层/运输层</td>
<td align="center">确定端口号=port ；实现数据具体的传输方式</td>
</tr>
<tr>
<td align="center">网络层</td>
<td align="center">网际层</td>
<td align="center">ip寻址</td>
</tr>
<tr>
<td align="center">数据链路层</td>
<td align="center">网络接口层</td>
<td align="center">定位mac地址，数据校验</td>
</tr>
<tr>
<td align="center">物理层</td>
<td align="center"></td>
<td align="center">连接设备，发送电信号</td>
</tr>
</tbody></table>
<p><strong>数据的传输形式</strong></p>
<p>第一代：电路交换：共同维护逻辑的一条链路-仅仅供两端设备之间访问，如果链路未释放，其他终端仍然无法使用链路</p>
<p>第二代：报文交换：在传输数据外面，添加发送者的信息，以实现报文的精确转发。</p>
<p>第三代：分组转发：将每个数据的大小进行定义，按照相同大小数据进行转发</p>
<p>现在使用的是分组转发技术</p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><blockquote>
<p>物理层的单位是：比特 —— byte</p>
</blockquote>
<h3 id="网线规格"><a href="#网线规格" class="headerlink" title="网线规格"></a>网线规格</h3><p><strong>从最初到现在，一共出现过9种网线规格，现在仍在使用的网线从五类网线开始（包括五类）</strong></p>
<p>1、一类：早期的电话线缆–2芯–56Kb</p>
<p>2、二类：可以传输语音-数据接收4芯-4兆</p>
<p>3、三类：4芯—10兆</p>
<p>4、四类：8芯—16兆</p>
<p>5、五类：增加了绝缘层—100M</p>
<p>6、超五类：增加了屏蔽层—250M–1000M</p>
<p>7、六类：中间加入塑料十字架–1G</p>
<p>8、超六类：增加屏蔽层–1G</p>
<p>9、七类：用于万兆网络—都是屏蔽双绞线—10G</p>
<h3 id="网络制作规格"><a href="#网络制作规格" class="headerlink" title="网络制作规格"></a>网络制作规格</h3><p>网线制作两种规格：</p>
<p>568A:白绿  绿  白橙 蓝 白蓝 橙  白棕 棕</p>
<p>568B：白橙 橙  白绿 蓝  白蓝  绿  白棕 棕</p>
<p><strong>现在常用568B规格</strong></p>
<h3 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h3><table>
<thead>
<tr>
<th align="center">单模光纤</th>
<th align="center">多模光纤</th>
</tr>
</thead>
<tbody><tr>
<td align="center">玻璃丝-细</td>
<td align="center">玻璃丝-粗</td>
</tr>
<tr>
<td align="center">光信号损耗小</td>
<td align="center">信号损耗大</td>
</tr>
<tr>
<td align="center">传输距离远</td>
<td align="center">传输距离近</td>
</tr>
<tr>
<td align="center">成本开销高（需要激光信号发射）</td>
<td align="center">成本开销低</td>
</tr>
<tr>
<td align="center">适合数据中心</td>
<td align="center">适合企业网</td>
</tr>
</tbody></table>
<h3 id="解决冲突域"><a href="#解决冲突域" class="headerlink" title="解决冲突域"></a>解决冲突域</h3><p>在物理层发送数据时，如果有两个使用同一网线的设备同时发送数据，就会产生冲突</p>
<p>这个范围叫做冲突域</p>
<p>解决冲突域使用CMSS/CD协议</p>
<p>CSMA/CD：载波侦听多路访问/冲突检测</p>
<p>特点：</p>
<ul>
<li>1、先听后发</li>
<li>2、边发边听</li>
<li>3、冲突停发</li>
<li>4、停发后随机延时 2ms-216ms 再发（根据带宽进行计算）</li>
</ul>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><blockquote>
<p>数据链路层的单位是：帧</p>
</blockquote>
<h3 id="以太网数据帧的结构"><a href="#以太网数据帧的结构" class="headerlink" title="以太网数据帧的结构"></a>以太网数据帧的结构</h3><p>以太网数据帧有两种结构，分别是<code>IEEE 802.3</code>,简称<code>802.3</code>和<code>Ethernet 2</code>,简称<code>E2</code></p>
<p>早期还有Novell(诺威尔软件公司)的<code>IPX/SPX</code>和IBM(蓝色巨人)的<code>SNA</code>,现在均已经淘汰</p>
<blockquote>
<p>E 2</p>
</blockquote>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\clip_image002-165925928572813.jpg" alt="img"></p>
<p><strong>报头长度18B</strong></p>
<p>E2的数据报文结构如上，由 <code>目的MAC[D.MAC] </code> ，<code>源MAC[S.MAC]</code>，<code>类型[Type]</code>和<code>帧尾的FCS(帧校验序列)</code>组成</p>
<p>TYPE: 类型 作用是标识上层(网络层)的协议</p>
<ul>
<li>IPV4 : 0x0800</li>
<li>ARP：0x0806</li>
</ul>
<p>FCS： 帧校验序列 通过 CRC[循环冗余校验算法] 判断数据有没有在传输过程种发生错误</p>
<blockquote>
<p>IEEE 802.3</p>
</blockquote>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\clip_image002-165925967342115-165925967547917.jpg" alt="img"></p>
<p><strong>报头长度：26B</strong></p>
<p>802.3结构如上所示，802.3将E2中的Type改为Length、LLC、SNAP三个字段</p>
<p>Length: 表示该帧携带了多长的数据，值为数据长度</p>
<p>LLC: 逻辑链路控制</p>
<ul>
<li>D.SAP： 目标服务（接收方网络层应该使用什么协议处理）</li>
<li>S.SAP： 发送者使用的服务（发送方网络层使用的协议）</li>
<li>control：控制器，迄今为止没有开发出来</li>
</ul>
<p>SNAP：子网络接入服务点，用于标识私有路由技术（协议）</p>
<ul>
<li>org code：标识私有路由协议研发者</li>
<li>Type/PID：标识这个私有路由协议的名称</li>
</ul>
<p> <strong>总结：E2承载开放协议，802.3既可以承载开放协议，也可以承载私有协议。</strong></p>
<h3 id="上层协议对链路层帧结构的判断方法"><a href="#上层协议对链路层帧结构的判断方法" class="headerlink" title="上层协议对链路层帧结构的判断方法"></a>上层协议对链路层帧结构的判断方法</h3><p><strong>Length/Type &gt; 1536(0x0600)    E2</strong></p>
<p><strong>Lenght/Type &lt; 1500(0x05DC)    802.3</strong></p>
<p>由于E2结构中Type字段表示上层所用的协议类型，所以值一定大于数据包最大长度，即大于1536</p>
<p>而802.3结构中Length字段表示携带数据的长度，所以值一定小于数据包最大长度，即小于1500</p>
<p>Length和Tpye都在数据帧第12B到14B，所以上层只需要检查第12B到14B的值，就可以知道数据链路层使用的帧结构</p>
<h3 id="数据泛洪传输"><a href="#数据泛洪传输" class="headerlink" title="数据泛洪传输"></a>数据泛洪传输</h3><p>在二层网络中(交换机网络)，数据均以在广播域中泛洪的方式传输</p>
<p>比如有设备PC1、PC2、PC3、PC4在同一广播域</p>
<p>当PC1发送数据给PC2时，并不是仅仅发送给PC2，而是同时发送给PC2、PC3、PC4，这就是数据泛洪</p>
<p>当设备接收到一个数据包，会先判断是不是发送给自己的，是则接收，否则丢弃</p>
<blockquote>
<p>单播</p>
</blockquote>
<p>单播是数据帧发送时，目的MAC为目标设备MAC，源MAC为发送者自己</p>
<p>所以有且只有一个发送者和一个接收者，是点到点</p>
<ul>
<li><strong>单播报文，目的MAC第8个bit(1B(字节)是8个bit)是0</strong>【看MAC地址第二个数字的二进制最后一位】</li>
</ul>
<p>其他设备收到数据包，判断目的MAC是不是自己，是则接收，否则丢弃</p>
<blockquote>
<p>组播</p>
</blockquote>
<p>组播是发送时，源MAC是自己，<strong>目的MAC为使用IGMP协议生成的，可以代表组内MAC地址的虚拟MAC</strong></p>
<p>所以有一个发送者和多个接收者，是点到多点</p>
<ul>
<li><strong>组播报文，目的MAC第8个bit是1</strong></li>
</ul>
<p>其他设备收到数据包，判断自己的MAC在不在组内，在则接收，否则丢弃</p>
<blockquote>
<p>广播</p>
</blockquote>
<p><strong>广播报文源MAC是自己，目的MAC全为1：<code>FF-FF-FF-FF-FF-FF</code></strong></p>
<p>在广播域内的所有设备都直接接收广播报文</p>
<h3 id="MAC地址的分配"><a href="#MAC地址的分配" class="headerlink" title="MAC地址的分配"></a>MAC地址的分配</h3><p>MAC地址6B,24字节，前12字节由IEEE通过OUI向厂商发放购买</p>
<p>后12字节由厂商购买后自己决定</p>
<p>由此让每个设备的MAC唯一</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="IP报文结构"><a href="#IP报文结构" class="headerlink" title="IP报文结构"></a>IP报文结构</h3><p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220803212455443.png" alt="image-20220803212455443"></p>
<p><strong>第一行主要对报头进行识别：</strong></p>
<blockquote>
<p>1、Version: 版本，标识使用IPV4或者IPV6</p>
<p>​    IPV4 = 0100</p>
<p>​    IPV6  = 0110</p>
<p>2、Header Length: 报头长度。表示IP报文的报头有多长，（20B-60B）</p>
<pre><code>报头长度计算：
行数 * 4 = 报头长度（一行32bit,4字节）
如：5 * 4 = 20B ; 15 * 4 = 60B
</code></pre>
<p>3、DS Field: 区分服务，结合QOS使用，属于IE的知识点</p>
<p>4、Total Length: IP报文总长度(报头+数据)</p>
</blockquote>
<p><strong>第二行主要对IP报文分片：</strong></p>
<p>计算机的传输能力是有限的，所以规定每次发送的数据都不能超过最大传输单元，否则就要分成几段（片）发送，这就是IP报文的分片</p>
<p>MTU：最大传输单元，单位为字节</p>
<blockquote>
<p>1、identification：标识报文id</p>
<p>​        分片是，同一个报文分出的所以数据包，这个值都相同</p>
<p>​        主要用于区分不同报文分片产生的数据包</p>
<p>2、Flags：标识数据是否接收完毕</p>
<p>​        当Flags为0时，表示这个数据包是某个报文分出的最后一个包，</p>
<p>​        此时网络层默认该报文全部接收完毕，开始重组分片</p>
<p>3、Fragment Offset：分片偏移。表示分片原本的位置</p>
</blockquote>
<p>一个报文的最后一个分片会携带8B的ICMP协议数据</p>
<p><strong>第三行主要标识控制信息：</strong></p>
<blockquote>
<p>1、Time to Live：老化时间/生存时间，简称TTL</p>
<p>​        每个数据包发送时，TTL均为255，每经过一台设备就减一，</p>
<p>​        当减到1时认为网络不可达，丢弃该数据包</p>
<p>2、portocol：协议，标识上层(传输层)使用的协议</p>
<p>​        ICMP协议portocol=1；TCP协议值为6；UDP协议值为17；OSPF协议值为89</p>
<p>3、Header Checksum：头部校验和，检查IP数据包报头有没有出错 </p>
</blockquote>
<p>第四行源IP地址，第五行目的IP地址，各占32bit</p>
<p>最后一行是扩展行，留待之后用，最少0B,最多40B</p>
<h3 id="IP地址与IP地址分类"><a href="#IP地址与IP地址分类" class="headerlink" title="IP地址与IP地址分类"></a>IP地址与IP地址分类</h3><p><strong>ip地址是以点分十进制表示的四组二进制数字</strong></p>
<pre><code>192.168.1.1 ==&gt; 1100 0000.1010 1000.0000 0001.0000 0001
192 =&gt; 1100 0000
168 =&gt; 1010 1000
1     =&gt; 0000 0001
</code></pre>
<p>所以ip地址最小是<code>0.0.0.0</code>最大是<code>255.255.255.255</code> (二进制：1111 1111 =  十进制：255)</p>
<blockquote>
<p>IP地址分类</p>
</blockquote>
<p>IP地址分为ABCDE五类，在网络中用到的只有ABC三类</p>
<p><strong>A类地址必须是以0开头</strong></p>
<pre><code>0000 0000 . 0000 0000 . 0000 0000 . 0000 0000  最小值：0.0.0.0
0111 1111 . 1111 1111 . 1111 1111 . 1111 1111  最大值：127.255.255.255
</code></pre>
<p><strong>B类地址必须以10开头</strong></p>
<pre><code>1000 0000 . 0000 0000 . 0000 0000 . 0000 0000 最小值：128.0.0.0
1011 1111 . 1111 1111 . 1111 1111 . 1111 1111 最大值: 191.255.255.255
</code></pre>
<p><strong>C类地址必须以110开头</strong></p>
<pre><code>1100 0000 . 0000 0000 . 0000 0000 . 0000 0000 最小值：192.0.0.0
1101 1111 . 1111 1111 . 1111 1111 . 1111 1111 最大值：223.255.255.255
</code></pre>
<p>ABC三类地址是设备上可以配置的单播地址</p>
<p><strong>D类地址必须以1110开头</strong></p>
<pre><code>1110 0000 . 0000 0000 . 0000 0000 . 0000 0000 最小值：224.0.0.0
1110 1111 . 1111 1111 . 1111 1111 . 1111 1111 最大值：239.255.255.255
</code></pre>
<p>D类地址用于组播地址，不作为单播地址使用</p>
<p><strong>E类地址必须以1111开头</strong></p>
<pre><code>1111 0000 . 0000 0000 . 0000 0000 . 0000 0000 最小值：240.0.0.0
1111 1111 . 1111 1111 . 1111 1111 . 1111 1111 最大值：255.255.255.255
</code></pre>
<p>E类地址用于科研【科研阶段技术不成熟，使用ABC类会对正常网络产生影响，所以科研技术全部使用E类地址】</p>
<p>DE两类地址均不能作为正常IP地址使用</p>
<h3 id="特殊IP地址"><a href="#特殊IP地址" class="headerlink" title="特殊IP地址"></a>特殊IP地址</h3><p>在分为五类的基础上，还有一些特殊地址，这些地址同样不能作为公网通信的IP使用</p>
<blockquote>
<p>本地环回地址：</p>
</blockquote>
<p>127.0.0.0 —— 127.255.255.255 这个网段（简称127网段）是环回地址</p>
<p>用于检查设备自己的TCP/IP协议栈有没有出现问题</p>
<blockquote>
<p>默认地址/缺省地址/所有地址：</p>
</blockquote>
<p>这三者都是在说0.0.0.0 这个地址，它可以代表所有IPV4地址</p>
<blockquote>
<p>私网地址</p>
</blockquote>
<p>IP地址最多只能分配47亿公网IP,不够全球使用，所以每个公网IP下都可以设置大量私网地址用于分配</p>
<p>公网地址需要购买才可以使用，私网地址可以随便设置</p>
<p>我们随身携带的设备一般都是私网地址，并非公网地址</p>
<p><strong>A类IP私网网段：10.0.0.0 —— 10.255.255.255 【简称10网段】</strong></p>
<p><strong>B类IP私网网段：172.16.0.0 —— 172.31.255.255</strong></p>
<p><strong>C类IP私网网段：192.168.0.0 —— 192.168.255.255 【简称192.168网段】</strong></p>
<p>B类私网地址不是一整个172网段属于历史遗留问题，RFC就是这样规定的</p>
<h3 id="子网掩码与子网划分-VLSM"><a href="#子网掩码与子网划分-VLSM" class="headerlink" title="子网掩码与子网划分(VLSM)"></a>子网掩码与子网划分(VLSM)</h3><p>子网掩码与IP地址对应</p>
<p><strong>A类地址的默认子网掩码为255.0.0.0 即<code>/8</code></strong></p>
<p><strong>B类地址的默认子网掩码为255.255.0.0 即 <code>/16</code></strong></p>
<p><strong>C类地址的默认子网掩码为255.255.255.0 即 <code>/24</code></strong></p>
<p>一个完整的IP地址分网络位和主机位，子网掩码用于标识网络位</p>
<pre><code>192.168.1.1/24
IP：     1100 0000 . 1010 1000 . 0000 0001 . 0000 0001
掩码：1111 1111 . 1111 1111 . 1111 1111 . 0000 0000
</code></pre>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804112126096.png" alt="image-20220804112126096"></p>
<p><strong>二进制中掩码对应为1的叫做网络位，对应为0的叫做主机位</strong></p>
<table>
<thead>
<tr>
<th>地址</th>
<th>网络位</th>
<th>主机位</th>
<th>地址范围</th>
<th>主机数量</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>/8=255.0.0.0</td>
<td>24</td>
<td>1-126</td>
<td>16,777,216-2</td>
</tr>
<tr>
<td>B</td>
<td>/16=255.255.0.0</td>
<td>16</td>
<td>128-191</td>
<td>65,536-2</td>
</tr>
<tr>
<td>C</td>
<td>/24=255.255.255.0</td>
<td>8</td>
<td>192-223</td>
<td>256-2</td>
</tr>
</tbody></table>
<p><strong>网络位相同的IP地址属于同一网段</strong></p>
<blockquote>
<p>主机位特殊的IP地址</p>
</blockquote>
<p>1、主机位全0，表示一个网段的所有地址，一般用来指代网段</p>
<p>2、主机位全1，是广播地址，由主机位全1的IP发送的数据，同网段内所有IP都可以收到</p>
<p>所以主机位全0和全1的地址不能用于设备单播</p>
<blockquote>
<p>子网划分（VLSM）</p>
</blockquote>
<p>VLSM：可变长子网掩码</p>
<p>顾名思义，子网掩码并非默认不变，而是可以增加或者减少</p>
<p>增减子网掩码位数后网段和主机数目会产生变化，顾称子网划分</p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804113034513.png" alt="image-20220804113034513"></p>
<p>如上图，C类网络掩码+1，网络位从原来的24到25，主机位从8到7</p>
<p>网络位变成了<code>x.x.x.0</code>和<code>x.x.x.1</code></p>
<p><code>111 1111 = 127</code>,所以这个网段被重新划分为两个子网，每个子网有0-127，共128-2个可用地址(主机位全0或全1不可用于单播)</p>
<p>.0网段和.1网段网络位不同，是独立的网段，这就是子网划分</p>
<p><strong>当掩码为32位时，只有网络位没有主机位，此时唯一标识一个主机 <code>192.168.1.1/32</code></strong></p>
<p>注：增加掩码是划分子网，减少掩码是划分超网</p>
<h3 id="ICMP协议实现ping"><a href="#ICMP协议实现ping" class="headerlink" title="ICMP协议实现ping"></a>ICMP协议实现ping</h3><p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\20200901161045966.png" alt="在这里插入图片描述"></p>
<p>ICMP报文在正常的数据通信中，出现在IP报文的最后一个分片的IP首部之后，是IP层协议，被网络层和传输层使用</p>
<p>ICMP报文的种类有两种，即<strong>ICMP差错报告报文和ICMP询问报文。</strong></p>
<p>报文格式：</p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMTQxNzI2,size_16,color_FFFFFF,t_70#pic_center.png" alt="img"></p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804122416229.png" alt="image-20220804122416229"></p>
<p>在ICMP协议中，8位类型Type和8位代码Code，决定ICMP报文类型</p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804123111289.png" alt="image-20220804123111289"></p>
<p>在ping测试中，发送方发送type/code= 8/0 (echo request) 回应请求报文</p>
<p>接收方收到后发送type/code=0/0 （echo reply） 回应应答报文</p>
<p>ICMP报文详情不是IA知识，放在之后解释，具体参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43141726/article/details/108344724">ICMP报文详解</a></p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>传输层主要负责区分设备上的不同应用，主要有TCP协议和UDP协议</p>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>网络层确定大体位置，链路层确定设备，但是一个设备中有许多的应用程序。</p>
<p>传输层通过划分端口，确定要将一个数据交给哪个应用。每个端口号只对应一个服务，一个服务可以占用多个端口</p>
<p>端口号总数：0-65535=65536</p>
<blockquote>
<p>知名端口 0-1023 = 1024个</p>
</blockquote>
<p>几乎每个设备都会用到的服务，会划分给知名端口</p>
<p>IA阶段需要了解的有：</p>
<p>TCP协议下的：</p>
<ul>
<li>HTTP协议 80 ；web服务</li>
<li>HTTPS协议 443 ； 加密的web服务</li>
<li>Tenlet协议 21 ； 远程连接</li>
<li>SSH协议 22 ； 加密远程连接</li>
<li>FTP协议 21/20 ； 文件传输</li>
</ul>
<p>UDP协议下的：</p>
<ul>
<li>DNS协议 53 ； 域名解析</li>
<li>DHCP协议 67/68 ；动态IP地址分配</li>
</ul>
<p><strong>使用到端口的协议都是应用层协议</strong></p>
<blockquote>
<p>高随机端口 1024-65535</p>
</blockquote>
<p>类似qq，微信这种，常用但并非每个设备都必备的应用，在发送数据时，就会请求一个空闲高位的随机端口</p>
<p>情景举例：</p>
<ul>
<li><p>A向B通过qq发送一条消息</p>
</li>
<li><p><strong>A的qq端申请了一个空闲高位端口</strong>，以这个端口为源端口，发送数据给B的qq端</p>
<p>【在开发层面，每个应用启动时会监听一到多个固定端口，这个固定端口就是该应用的目的端口</p>
<p>，在关闭应用时，会释放监听的端口】</p>
<p>如果有两个应用目的端口一致，就会发生冲突，应用无法启动，直到一个应用退出</p>
</li>
<li><p>B的目的端口收到A传来的数据后，<strong>B的qq端申请一个高位随机端口</strong>，</p>
<p>以这个高位端口为源端口，A设备的高位端口为目的端口，发送确认报文并建立通信</p>
</li>
<li><p>通信结束后，A、B设备申请的高位端口被释放</p>
</li>
</ul>
<h3 id="TCP协议报文"><a href="#TCP协议报文" class="headerlink" title="TCP协议报文"></a>TCP协议报文</h3><p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804140847085.png" alt="image-20220804140847085"></p>
<p>TCP：传输控制协议，面向连接的协议；可靠传输；基于已经建立好的连接；主要用于传输大文件</p>
<p>传输的过程可概况为三次握手和四次挥手</p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804141129806.png" alt="image-20220804141129806"></p>
<blockquote>
<p>三次握手</p>
</blockquote>
<p>第一步：PC1发送SYN，表示我想跟你建立连接</p>
<p>第二步：PC2收到报文后，回复ACK进行确认同时发送SYN表示我也想跟你建立连接</p>
<p>第三步：PC1收到报文后，回复ACK进行确认    </p>
<blockquote>
<p>四次挥手</p>
</blockquote>
<p>第一步：PC1数据发送完毕，发送FIN，表示我想跟你断开连接</p>
<p>第二步：PC2收到报文后，回复ACK进行确认</p>
<p>第三步：PC2数据接收完毕，发送FIN，表示我想跟你断开连接</p>
<p>第四步：PC1收到报文后，回复ACK进行确认</p>
<h3 id="TCP协议报文字段解释"><a href="#TCP协议报文字段解释" class="headerlink" title="TCP协议报文字段解释"></a>TCP协议报文字段解释</h3><p><strong>第一行是源端口和目的端口</strong>，源端口随机获取，目的端口是服务器或者另一个客户端的固定端口</p>
<p><strong>第二、三行字段保证可靠性传输</strong></p>
<ul>
<li><p>Sequence number：序列号</p>
<p>TCP将每个字节的数据都进行了编号，序列号字段的值是该报文第一个字节的编号</p>
</li>
<li><p>Acknowledge number：确认号</p>
<p>当接受方收到报文时，接受方会发送包含确认号的确认报文</p>
</li>
</ul>
<p>如发送方发送序列号为1，长度100的报文，那么接受方的确认报文就是1+100=101，表示101之前的数据收到了，下一个报文应该从101开始</p>
<p><strong>确认号  = 序列号 + 数据长度</strong></p>
<p><strong>第四行字段负责建立连接</strong></p>
<ul>
<li><p>Header Length：报文首部长度</p>
</li>
<li><p>Resv. ： 保留位，目前无意义</p>
</li>
<li><p>六个标识位</p>
<blockquote>
<p>URG：紧急指针是否有效<br>ACK：确认号是否有效<br>PSH：提示接收端应用程序立刻从缓冲区读走<br>RST：要求对方重新建立连接，携带RST的标识的报文称为复位报文段<br>SYN：请求建立连接，携带SYN标识的报文称为同步报文段<br>FIN：结束标识，告诉对端本端关闭连接。</p>
</blockquote>
</li>
<li><p>Windows： 窗口大小，无需等待确认应答而可以继续发送数据的最大值</p>
</li>
</ul>
<p>第五行Checksum是校验和</p>
<p>UP是紧急指针：标识紧急数据，发送紧急数据不需要建立连接</p>
<h3 id="UDP报文"><a href="#UDP报文" class="headerlink" title="UDP报文"></a>UDP报文</h3><p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\677c4f7c7cb74f5faaba84a33a258472.png" alt="img"></p>
<p>UDP：用户数据包协议，面向无连接的协议；不可靠的传输；面向实时性的业务以及对时间要求更高的流量</p>
<p>比如直播</p>
<blockquote>
<p>UDP协议特点</p>
</blockquote>
<p>UDP协议不需要建立连接，知道对端的 IP 和端口号就直接进行传输</p>
<p>没有任何安全机制，发送端发送数据报以后，如果因为网络故障该段无法发到对方， UDP 协议层也不会给应用层返回任何错误信息</p>
<p>应用层交给 UDP 多长的报文， UDP 原样发送，既不会拆分，也不会合并</p>
<p>UDP 协议首部中有一个 16 位的最大长度。也就是说一个 UDP 能传输的数据最大长度是 64K</p>
<p>如果传输数据大于64K，则需要在应用层自己写代码实现类似TCP的可靠传输机制</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_13296497/3384298"><strong>40 张图带你搞懂 TCP 和 UDP</strong></a></p>
<h2 id="DNS域名解析协议"><a href="#DNS域名解析协议" class="headerlink" title="DNS域名解析协议"></a>DNS域名解析协议</h2><p>应用层协议，将域名解析成IP地址</p>
<p>各个城市维护自己的DNS服务器，全球也有总DNS服务器</p>
<p>当访问一个域名时，会逐级访问DNS服务器，查询域名对应的IP地址，查询之后与该IP通信</p>
<h2 id="ARP地址解析协议"><a href="#ARP地址解析协议" class="headerlink" title="ARP地址解析协议"></a>ARP地址解析协议</h2><p>位于网络层和数据链路层之间的协议</p>
<p>在已知IP地址的情况下，去请求MAC地址</p>
<p>ARP报文格式如下：</p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\img.webp" alt="TCP/IP（三）：ARP报文格式详解"></p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804144352003.png" alt="image-20220804144352003"></p>
<blockquote>
<p>硬件类型（2byte）：指明了发送方想知道的硬件接口类型，以太网的值为1；</p>
<p>协议类型（2byte）：指明了发送方提供的高层协议类型，IP为 0800（16进制），表示 IPv4；</p>
<p>硬件地址[MAC]长度（1byte）和协议地址长度（1byte）：指明了硬件地址和高层协议地址的长度，单位为字节，硬件地址长度为 6，协议地址长度为 4；</p>
<p>发送方MAC地址（6byte）：源MAC；</p>
<p>发送方 IP 地址（6byte）：源IP 地址；</p>
<p>目标MAC地址（6byte）：目的MAC地址；</p>
<p>目标 IP 地址（6byte）：目的IP 地址。</p>
</blockquote>
<p>在不知道目的MAC时，ARP协议设置目的MAC为全0。然后发送全F广播报文</p>
<p>Esnp模拟器有Bug，会显示目的MAC全F</p>
<h3 id="ARP解析步骤："><a href="#ARP解析步骤：" class="headerlink" title="ARP解析步骤："></a>ARP解析步骤：</h3><p>第一步：会检测对端的IP地址是否和自身在同一网段内</p>
<p>不相同：丢弃；相同：进行下一步</p>
<p>第二步：查看收件人是否为自己（拆开E2看ARP的目的地址）</p>
<p>不是自己：丢弃；是自己：进行下一步</p>
<p>第三步：收到对端的ARP回复时，进行数据的封装</p>
<h3 id="ARP表："><a href="#ARP表：" class="headerlink" title="ARP表："></a>ARP表：</h3><p>用来临时存储IP地址与MAC地址的对应关系，每个设备都有</p>
<p>ARP表中的数据存在20分钟的老化时间</p>
<p>华为设备中规定：ARP老化时间</p>
<p>1、到达1/2=10分钟（进行ARP单播探测）（确认链路存在则刷新计时器）</p>
<p>2、到达3/4=15分钟（ARP单播探测）（确认链路存在刷新计时器）</p>
<p>3、到达20分钟（ARP广播探测）（确认链路存在刷新计时器）</p>
<p>20分钟时的ARP广播探测如果仍然没有找到目的MAC,则删除ARP表对应条目</p>
<h2 id="ENSP模拟器操作"><a href="#ENSP模拟器操作" class="headerlink" title="ENSP模拟器操作"></a>ENSP模拟器操作</h2><h3 id="认识网络设备"><a href="#认识网络设备" class="headerlink" title="认识网络设备"></a>认识网络设备</h3><blockquote>
<p>交换器 【工作在二层或三层，三层交换机称为集线器】 </p>
</blockquote>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\clip_image002-165959606289210.gif" alt="img"></p>
<p>作用：连接终端设备（电脑，摄像头，打印机，传真机）</p>
<p>规格：常见的24/48</p>
<p>蓝色接口：LAN口，连接终端设备-百兆 速率 1G</p>
<p>黄色接口：UP-LINK 上联接口；连接更多的交换机或者路由器 速率1G-10G</p>
<p>红色接口：console：进入设备内部进行控制的</p>
<blockquote>
<p>路由器【工作在三层】</p>
</blockquote>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\clip_image002.gif" alt="img"></p>
<p>黄色接口：连接内部网段(其他路由器或者交换机)的接口</p>
<p>红色：console口，miniUSB口，都是进入设备进行配置的</p>
<p>SD：硬盘-存放系统的-VRP</p>
<p>ACT：插U盘的-PE，设备空系统时，可以借助U盘，进行系统升级或者安装</p>
<h3 id="登录设备"><a href="#登录设备" class="headerlink" title="登录设备"></a>登录设备</h3><blockquote>
<p>console登录</p>
</blockquote>
<p>CONSOLE线连接到电脑时，需要软件进行登录</p>
<p>常用的有：PUTTY,MOBA,CRT,XSHELL</p>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\clip_image002-165961309440214.jpg" alt="img"></p>
<p>COM口根据连接CONSOLE线进行选择</p>
<p>波特率，大部分设备登录为9600</p>
<h3 id="ENSP模拟器"><a href="#ENSP模拟器" class="headerlink" title="ENSP模拟器"></a>ENSP模拟器</h3><blockquote>
<p>设备视图</p>
</blockquote>
<p>用户视图：&lt;Huawei&gt;功能极其有限，绝大部分只能用来测试或者查看</p>
<p>系统试图：[Huawei]配置全局命令时使用</p>
<p>接口视图：[Huawei-GigabitEthernet0/0/1]：配置接口参数时使用</p>
<p>协议视图：[Huawei-ospf-1]配置改协议下的命令时使用</p>
<blockquote>
<p>常用命令</p>
</blockquote>
<p>1、&lt;Huawei&gt;system-view //从用户视图进入系统视图【简写sys】</p>
<p>2、TAB按键，用于命令补全</p>
<p>3、?用于查看当前可用配置的那些命令</p>
<p>3、quit//用于退回上一步【简写q】</p>
<p>4、ctrl+Z//无论在那个视图下，都会直接退回到用户视图</p>
<p>5、interface GigabitEthernet0/0/1，进入对应接口视图【简写int g0/0/1】</p>
<p>6、[Huawei]display ip interface brief //查看当前接口IP和接口状态</p>
<p>7、display //查看命令或者配置的【简写dis】</p>
<p>8、display clock //查看系统时间【dis clo】</p>
<p>9、display this //查看当前视图下配置的所有命令【dis th】</p>
<p>10、undo ip address 192.168.1.1 255.255.255.0 //UNDO用于删除配置好的命令</p>
<blockquote>
<p>设备开局</p>
</blockquote>
<p>第一步：先配置名称-地理位置</p>
<pre><code>[Huawei]sysname TJ-HP-SJZX-1-1
名字设置-天津-和平-数据中心-1号柜-1号设备
[以项目要求为准]
</code></pre>
<p>第二步：配置设备系统时间</p>
<pre><code> clock timezone BJ add 08:00:00//设置时区

 clock datetime 21:24:00 2022-08-01//设置时间
</code></pre>
<p> 第三步：配置IP地址，管理设备的IP地址</p>
<pre><code>interface GigabitEthernet0/0/0
ip address 192.168.1.1 255.255.255.0  
</code></pre>
<p>第四步：设置设备登录密码（console）</p>
<pre><code>user-interface consloe 0
authentication-mode password
[密码]
</code></pre>
<h2 id="设置远程登录"><a href="#设置远程登录" class="headerlink" title="设置远程登录"></a>设置远程登录</h2><h3 id="用户等级"><a href="#用户等级" class="headerlink" title="用户等级"></a>用户等级</h3><p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\clip_image002-165961371710116-165961371783218.jpg" alt="img"></p>
<h3 id="Telnet登录"><a href="#Telnet登录" class="headerlink" title="Telnet登录"></a>Telnet登录</h3><pre><code>user-interface vty 0 4
authentication-mode password // 默认为 cipher(密文) 模式
[密码]
或者：set authentication password cipher [密码]
</code></pre>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804195156505.png" alt="image-20220804195156505"></p>
<p>设置好密码后，在终端使用telnet命令登录【前提要保证IP地址接口互通的情况下进行】</p>
<pre class="line-numbers language-shell"><code class="language-shell">telnet ip
[密码]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="D:\我的学习笔记\未发布到博客\网络工程datacom方向学习笔记\image-20220804200804760.png" alt="image-20220804200804760"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Atmujie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://atmujie.github.io/2022/07/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8Bdatacom%E6%96%B9%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HCIA/">http://atmujie.github.io/2022/07/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8Bdatacom%E6%96%B9%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HCIA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Atmujie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">网络工程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://atmujie.github.io/2022/07/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8Bdatacom%E6%96%B9%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HCIA/';
        this.page.identifier = '/2022/07/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8Bdatacom%E6%96%B9%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HCIA/';
        this.page.title = '网络工程datacom方向学习笔记-HCIA';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GHiPEgESACHszUJMqTqLWQtF-gzGzoHsz',
        appKey: 'Lm6vLWBnRM3KIlhuo4tqDNDq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/07/31/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8Bdatacom%E6%96%B9%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-HCIA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="网络工程datacom方向学习笔记-HCIA">
                        
                        <span class="card-title">网络工程datacom方向学习笔记-HCIA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/13/Python%E8%AF%AD%E6%B3%95%E4%B8%AD%E5%80%BC%E5%BE%97%E4%B8%80%E6%8F%90%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Python学习中值得一提的知识点">
                        
                        <span class="card-title">Python学习中值得一提的知识点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->

<!-- 代码语言 -->
<!--  -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<!--  -->

<!-- 代码块复制 -->
<!-- 
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
 -->

<!-- 代码块收缩 -->
<!--  -->

<!-- 代码块折行 -->
<!-- 
<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Atmujie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备2022000869号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/atmujie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
