<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="浅谈环境变量, Atmujie">
    <meta name="description" content="有一美人兮，见之不忘，一日不见兮，思之如狂；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>浅谈环境变量 | Atmujie</title>
    <link rel="icon" type="image/png" href="/weblogo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Atmujie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
      <li>
        <a href="/BlogLink">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BlogLink</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Atmujie</div>
        <div class="logo-desc">
            
            有一美人兮，见之不忘，一日不见兮，思之如狂；
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BlogLink " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>BlogLink</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">浅谈环境变量</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                                <span class="chip bg-color">环境配置</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="浅谈环境变量"><a href="#浅谈环境变量" class="headerlink" title="浅谈环境变量"></a>浅谈环境变量</h2><p>环境变量是学习编程的过程中不可避免，也是很多人头大的问题</p>
<p>今天我就以<code>python</code>为例，告诉大家环境变量到底是什么，怎么配置</p>
<h3 id="认识环境变量"><a href="#认识环境变量" class="headerlink" title="认识环境变量"></a>认识环境变量</h3><blockquote>
<p>先说结论：环境变量的本质，就是一个<strong>可以全局定位文件的快捷方式</strong></p>
</blockquote>
<p>这么说可能有些晦涩，我们举个例子</p>
<p>如下图，在<code>D:\qq音乐\QQMusic\QQMusic1902.19.48.08\</code>这个文件夹中，我有个[可执行文件]，叫做<code>QQMusic.exe</code>（<code>QQMusic.exe</code>是qq音乐的启动文件）</p>
<p><img src="image-20230208223051069.png" alt="image-20230208223051069"></p>
<p>当我发送快捷方式到卓面，我就可以在桌面双击快捷方式运行它了</p>
<p><img src="image-20230208223327490.png" alt="image-20230208223327490"></p>
<p>我相信这一点大家都没有问题，现在我将<code>QQMusic.exe</code>写入环境变量，我们来看看会发生什么</p>
<ul>
<li>怎么写环境变量之后说明</li>
</ul>
<p><img src="image-20230208224604326.png" alt="image-20230208224604326"></p>
<p>写入环境变量后打开cmd，输入<code>QQMusic.exe</code></p>
<p><img src="image-20230208224711675.png" alt="image-20230208224711675"></p>
<p><code>QQMusic.exe</code>分明不在<code>C:\Users\MuJie</code>这个目录下，但仍然被我打开了</p>
<blockquote>
<p>这就是环境变量的本质，只要我配置了环境变量，那么在cmd中的任何位置，只要我输入可执行文件的名字，就可以直接打开对应的程序</p>
<p>所以：<strong>环境变量是一个全局快捷方式</strong></p>
</blockquote>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><blockquote>
<p>如果你看懂了上面对环境变量本质的说明，那么你就可以继续往下看了，如果没看懂，那么看完配置环境变量之后，请自己模仿上面的操作试一试</p>
<p>这很重要，否则只能算是<strong>知其然不知其所以然</strong>，下次遇到其他环境变量问题，照样抓瞎</p>
</blockquote>
<p>这里以<code>python</code>为例，我们谈谈配置环境变量</p>
<p>首先说句题外话，编程语言相关环境最好集成在一个文件夹中，这是编程学习者应有的习惯，无关编程本身</p>
<p>比如我的编程环境，全部都在<code>D:\Webenv</code>目录下，并且按照系统、类型进行了详细的分类</p>
<p><img src="image-20230208225702159.png" alt="image-20230208225702159"></p>
<p>这可以保障电脑中环境最基本的整洁</p>
<p>python我已经安装好，这里不提及安装的具体操作，有需要可以自行百度</p>
<p>我安装的位置是<code>D:\Webenv\windows\python</code>文件夹中</p>
<p><img src="image-20230208225959729.png" alt="image-20230208225959729"></p>
<h4 id="打开环境变量编辑器"><a href="#打开环境变量编辑器" class="headerlink" title="打开环境变量编辑器"></a>打开环境变量编辑器</h4><p>在window搜索框直接输入【环境变量】，就可以打开控制面板中<code>编辑环境变量</code>选项，也可以自行去控制面板寻找</p>
<p><img src="image-20230208230105525.png" alt="image-20230208230105525"></p>
<p><img src="image-20230208230344442.png" alt="image-20230208230344442"></p>
<p>打开即可，win11和win10系统叫法不同，但操作一致</p>
<p>打开后会出现【系统属性】框</p>
<p><img src="image-20230208230450858.png" alt="image-20230208230450858"></p>
<p>无需理会，直接点击右下的【环境变量】</p>
<p><img src="image-20230208230554608.png" alt="image-20230208230554608"></p>
<h4 id="用户变量和系统变量"><a href="#用户变量和系统变量" class="headerlink" title="用户变量和系统变量"></a>用户变量和系统变量</h4><p>进入后大部分系统都可以看到【用户变量】和【系统变量】两个操作框，极少数系统没有【用户变量】</p>
<ul>
<li>用户变量：当前登录用户可以使用的环境变量<ul>
<li>比如把上面QQ音乐的路径写到用户变量，那么只有<code>Mujie</code>这个用户打开cmd才能直接运行<code>QQMusic.exe</code>，<code>ZhangSan</code>这个用户则不行</li>
<li>在编程中切换用户的操作虽然不多，但也不是没有，所以一般不使用用户变量</li>
</ul>
</li>
<li>系统变量：所有登录这个系统的用户都可以使用的环境变量<ul>
<li>把QQ音乐写入系统变量，那么不管是用户<code>Mujie</code>还是用户<code>ZhangSan</code>，只要在cmd输入<code>QQMusic.exe</code>，就可以直接打开QQ音乐</li>
<li>前提是同一个系统，如果电脑上有系统A和系统B，在系统A上配置的系统变量，只有系统A的用户可以访问，系统B不能访问</li>
</ul>
</li>
</ul>
<p>【用户变量】和【系统变量】配置完全相同</p>
<h4 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h4><p>别看环境变量框多，但不管系统变量或者用户变量，我们都只需要关注<code>Path</code>变量，这里以系统变量为例</p>
<p><img src="image-20230208231634314.png" alt="image-20230208231634314"></p>
<p><code>Path</code>变量才是真正的环境变量，其他变量都是对<code>Path</code>变量的补充（这一点后面再说）</p>
<p>双击打开<code>Path</code>变量，会进入如图所示框</p>
<p><img src="image-20230208231929687.png" alt="image-20230208231929687"></p>
<p>我的电脑已经用了很久，所有已经进行了大量的配置，不用在意这些配置具体的含义</p>
<p><code>Python</code>中需要关注的只有两个文件夹</p>
<ul>
<li>存在python可执行文件<code>python.exe</code>的Python目录本身</li>
<li>存放各种python工具，比如著名的第三方库下载工具<code>pip</code>的<code>Scripts</code>目录</li>
</ul>
<p><img src="image-20230208232146320.png" alt="image-20230208232146320"></p>
<p><img src="image-20230208232400959.png" alt="image-20230208232400959"></p>
<p>很多python初学者下载第三方库报错，问题就出在<code>Scrpits</code>目录</p>
<blockquote>
<p> 一般来说，安装python时会自动配置环境变量，但是一旦电脑上有多个版本的环境，就极有可能发生环境冲突</p>
<p>所以双击<code>exe</code>文件安装并自动配置环境变量的行为请让他停留在新手期，不然总有一天你会为此付出代价</p>
</blockquote>
<p>言归正传，我的<code>python.exe</code>执行文件和<code>Scripts</code>目录的位置分别是：</p>
<p><code>D:\Webenv\windows\python\python3.10.4</code></p>
<p><code>D:\Webenv\windows\python\python3.10.4\Scripts</code></p>
<p>接下来将这两条路径写入<code>Path</code>变量</p>
<p><img src="image-20230208233123674.png" alt="image-20230208233123674"></p>
<p>点击新建，将路径复制进去即可，顺序无所谓</p>
<blockquote>
<p>注意：</p>
<p>复制的是可执行文件所在的目录，而不是可执行文件本身</p>
<p>如<code>python.exe</code>，我写入<code>Path</code>的是<code>D:\Webenv\windows\python\python3.10.4</code>这个目录，</p>
<p>而不是<code>D:\Webenv\windows\python\python3.10.4\python.exe</code></p>
<p>这一点非常重要</p>
<p>而<code>Scripts</code>本身就是包含了多个可执行文件的目录，所以直接写即可</p>
</blockquote>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>现在python环境就配置好了，打开cmd，我们输入python可执行文件的名字验证一下</p>
<p><img src="image-20230208233737709.png" alt="image-20230208233737709"></p>
<blockquote>
<p>注意</p>
<p>1、cmd与环境变量并不会同步更新</p>
<ul>
<li>如果在配置环境变量之前已经打开了cmd，环境变量配置完成后，cmd仍然会找不到对应可执行文件</li>
<li>正确的做法是重新打开cmd，再进行验证</li>
</ul>
<p>2、windows会自动省略.exe后缀</p>
<ul>
<li>输入<code>python.exe</code>和省略.exe直接输入<code>python</code>效果是一样的</li>
</ul>
</blockquote>
<p>只要看懂了上述部分，环境变量的配置以及基本的查错就没问题了，如果想再深入一下，请看下述解释</p>
<h3 id="环境变量高级"><a href="#环境变量高级" class="headerlink" title="环境变量高级"></a>环境变量高级</h3><h4 id="自定义变量的作用"><a href="#自定义变量的作用" class="headerlink" title="自定义变量的作用"></a>自定义变量的作用</h4><p>大家在配置环境变量时不难发现，除<code>Path</code>变量外，其实还有相当多的变量</p>
<p><img src="image-20230208234445292.png" alt="image-20230208234445292"></p>
<p>这些变量没有一个标准的名字，这里不妨称之为【自定义变量】</p>
<p>他们是对<code>Path</code>条目的【抽象】</p>
<p>举个例子，我要用python打印<code>abc123</code>,<code>abc456</code>,<code>abc我的祖国</code></p>
<p>这三个字符串都有<code>abc</code>，所以可以把<code>abc</code>提取出来简化代码，写成：</p>
<pre class="line-numbers language-python"><code class="language-python">pre <span class="token operator">=</span> <span class="token string">"abc"</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pre <span class="token operator">+</span> <span class="token string">"123"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pre <span class="token operator">+</span> <span class="token string">"456"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pre <span class="token operator">+</span> <span class="token string">"我的祖国"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>保存<code>abc</code>的变量<code>pre</code>，就相当于环境变量中的自定义变量，而print输出的字符串，就是<code>Path</code>变量中具体的路径条目</p>
<p>还是以python为例，我们现在需要写以下两个目录</p>
<p><code>D:\Webenv\windows\python\python3.10.4</code></p>
<p><code>D:\Webenv\windows\python\python3.10.4\Scripts</code></p>
<p>他们的共同点是都有<code>D:\Webenv\windows\python\python3.10.4</code></p>
<p>这时就可以定义一个变量，变量名为<code>python3.10</code>，值为这条共同路径</p>
<p><img src="image-20230208235222845.png" alt="image-20230208235222845"></p>
<p>然后在<code>Path</code>中，我们使用这个自定义的变量<code>python3.10</code></p>
<p>编辑环境变量的语法是<code>%自定义变量名%</code></p>
<p><img src="image-20230208235431605.png" alt="image-20230208235431605"></p>
<p>拼接后续路径，就变成了<code>%python3.10% </code>和 <code>%python3.10%\Scripts</code></p>
<p><img src="image-20230208235652538.png" alt="image-20230208235652538"></p>
<p>python同样正常运行</p>
<blockquote>
<p>这样做的意义在于节约Path变量长度</p>
<p><code>Path</code>变量只能存储2047个字符，超过就会报错，所以需要我们合理使用自定义变量规划环境变量</p>
</blockquote>
<h4 id="同时运行多版本语言环境"><a href="#同时运行多版本语言环境" class="headerlink" title="同时运行多版本语言环境"></a>同时运行多版本语言环境</h4><p>编程的过程中，往往需要使用多个版本的语言环境，比如python3和python2</p>
<p>但他们的可执行文件名都是<code>python.exe</code>，这就意味着直接配置肯定出错</p>
<p>这里就需要我们手动修改某个版本的可执行文件名，比如将python2的可执行文件改为<code>python2.exe</code></p>
<p><img src="image-20230209000441870.png" alt="image-20230209000441870"></p>
<p>然后将文件路径写入环境变量</p>
<p><img src="image-20230209000617533.png" alt="image-20230209000617533"></p>
<p>这里由于<code>Scripts</code>下的可执行文件实在太多，一个个改太过麻烦，平时也不用python2工具，我在路径中加了<code>--pass</code>当作注释</p>
<p>需要使用时只需去掉<code>--pass</code>，同时注释掉python3的<code>Scripts</code>路径，即可正常使用</p>
<p><img src="image-20230209002958887.png" alt="image-20230209002958887"></p>
<p>此时在cmd中输入修改后的可执行文件名<code>python2</code>，就可以运行python2的环境了</p>
<p>python3和python2得以在环境变量中共存</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Atmujie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://atmujie.github.io/2023/02/09/%E6%B5%85%E8%B0%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">http://atmujie.github.io/2023/02/09/%E6%B5%85%E8%B0%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Atmujie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                                    <span class="chip bg-color">环境配置</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://atmujie.github.io/2023/02/09/%E6%B5%85%E8%B0%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/';
        this.page.identifier = '/2023/02/09/%E6%B5%85%E8%B0%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/';
        this.page.title = '浅谈环境变量';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GHiPEgESACHszUJMqTqLWQtF-gzGzoHsz',
        appKey: 'Lm6vLWBnRM3KIlhuo4tqDNDq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/02/09/%E6%B5%85%E8%B0%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="浅谈环境变量">
                        
                        <span class="card-title">浅谈环境变量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">环境配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/10/datacom-HCIP%E9%98%B6%E6%AE%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="datacom-HCIP阶段">
                        
                        <span class="card-title">datacom-HCIP阶段</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->

<!-- 代码语言 -->
<!--  -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<!--  -->

<!-- 代码块复制 -->
<!-- 
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
 -->

<!-- 代码块收缩 -->
<!--  -->

<!-- 代码块折行 -->
<!-- 
<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Atmujie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备2022000869号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/atmujie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
