<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Docker基础学习, Atmujie">
    <meta name="description" content="有一美人兮，见之不忘，一日不见兮，思之如狂；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Docker基础学习 | Atmujie</title>
    <link rel="icon" type="image/png" href="/weblogo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Atmujie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
      <li>
        <a href="/BlogLink">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BlogLink</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Atmujie</div>
        <div class="logo-desc">
            
            有一美人兮，见之不忘，一日不见兮，思之如狂；
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BlogLink " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>BlogLink</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Docker基础学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">运维</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Docker基础学习"><a href="#Docker基础学习" class="headerlink" title="Docker基础学习"></a>Docker基础学习</h1><h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><blockquote>
<p> 官网打开docs，按流程操作即可，不做赘述</p>
</blockquote>
<h3 id="Docker-run-运行原理"><a href="#Docker-run-运行原理" class="headerlink" title="Docker run 运行原理"></a>Docker run 运行原理</h3><p><img src="image-20210407200440453.png" alt="image-20210407200440453"></p>
<h2 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h2><h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><h4 id="docker-version命令"><a href="#docker-version命令" class="headerlink" title="docker  version命令"></a>docker  version命令</h4><blockquote>
<p>译为：docker 版本</p>
<p>查看当前docker的版本信息</p>
</blockquote>
<h4 id="docker-info命令"><a href="#docker-info命令" class="headerlink" title="docker info命令"></a>docker info命令</h4><blockquote>
<p>译为： docker 信息</p>
<p>查看docker的全部信息，包括镜像和容器的数量</p>
</blockquote>
<h4 id="docker-–help命令"><a href="#docker-–help命令" class="headerlink" title="docker –help命令"></a>docker –help命令</h4><blockquote>
<p>查看docker的帮助信息</p>
</blockquote>
<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><h4 id="docker-images-显示镜像命令"><a href="#docker-images-显示镜像命令" class="headerlink" title="docker images 显示镜像命令"></a>docker images 显示镜像命令</h4><blockquote>
<p>image 译为：形象，镜像</p>
<p>查询镜像</p>
<p>选项</p>
<blockquote>
<p><strong>-a  / –all  显示所有镜像</strong></p>
<p>​        <strong>–digests</strong> 显示摘要</p>
<p><strong>-f  显示满足条件的镜像；</strong></p>
<p>​        **–format :**指定返回值的模板文件；</p>
<p>​          **–no-trunc :**显示完整的镜像信息；</p>
<p><strong>-q :只显示镜像ID</strong></p>
</blockquote>
</blockquote>
<h4 id="docker-search-查找镜像命令"><a href="#docker-search-查找镜像命令" class="headerlink" title="docker search 查找镜像命令"></a>docker search 查找镜像命令</h4><blockquote>
<p>search 译为：搜索</p>
<p><strong>用于从Docker Hub查找镜像</strong></p>
<p>选项：</p>
<blockquote>
<p><strong>-f : 根据提供的条件过滤输出</strong></p>
<p>​        <strong>–format string</strong> 使用Go模板格式化字符串打印搜索</p>
</blockquote>
<p>参数说明：</p>
<blockquote>
<p><strong>NAME:</strong> 镜像仓库源的名称</p>
<p><strong>DESCRIPTION:</strong> 镜像的描述</p>
<p><strong>OFFICIAL:</strong> 是否 docker 官方发布</p>
<p><strong>stars:</strong> 类似 Github 里面的 star，表示点赞、喜欢的意思。</p>
<p><strong>AUTOMATED:</strong> 自动构建。</p>
</blockquote>
</blockquote>
<h4 id="docker-pull-下载镜像命令"><a href="#docker-pull-下载镜像命令" class="headerlink" title="docker pull 下载镜像命令"></a>docker pull 下载镜像命令</h4><blockquote>
<p>pull 译为：拉</p>
<p>用于将docker hub 中的镜像下载至docker中</p>
<p>例如： docker pull mysql</p>
<p>选项：</p>
<ul>
<li>-a 从镜像仓库下载所有镜像</li>
</ul>
<p>可选：**[:tag]** //指定下载的镜像版本，默认最新版</p>
<p><img src="image-20210410144056382.png" alt="image-20210410144056382"></p>
<p>指定下载版本：</p>
<p>docker pull mysql :5.7 (版本必须在docker hub 中存在)</p>
</blockquote>
<h4 id="docker-rmi-删除镜像命令"><a href="#docker-rmi-删除镜像命令" class="headerlink" title="docker rmi 删除镜像命令"></a>docker rmi 删除镜像命令</h4><blockquote>
<p>简单理解：rm 是linux系统的删除文件命令，i是images，所以<strong>rmi</strong>即为删除镜像</p>
<p>选项：</p>
<ul>
<li><p>**-f :**强制删除；</p>
<ul>
<li>**–no-prune :**不移除该镜像的过程镜像，默认移除；</li>
</ul>
</li>
<li><p>批量删除：<br> docker rmi -f $(docker image -aq)</p>
<p>  docker rmi -f 容器1 容器2 容器3 ……..</p>
</li>
</ul>
</blockquote>
<h4 id="docker-commit-命令从容器中下载镜像"><a href="#docker-commit-命令从容器中下载镜像" class="headerlink" title="docker commit 命令从容器中下载镜像"></a>docker commit 命令从容器中下载镜像</h4><blockquote>
<p>commit 译为：犯罪，承诺，保证</p>
<p>语法：docker commit [选项] 容器id 目标镜像名:版本号  [存放位置]</p>
<p>将我们改动后的容器下载成一个新的镜像</p>
<ul>
<li>**-a :**提交的镜像作者；</li>
</ul>
<ul>
<li>**-c :**使用Dockerfile指令来创建镜像；</li>
</ul>
<ul>
<li>**-m :**提交时的说明文字；</li>
</ul>
<ul>
<li>**-p :**在commit时，将容器暂停。</li>
</ul>
<p><img src="image-20210512151404838.png" alt="image-20210512151404838"></p>
</blockquote>
<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><h4 id="docker-run-命令启动容器"><a href="#docker-run-命令启动容器" class="headerlink" title="docker run 命令启动容器"></a>docker run 命令启动容器</h4><blockquote>
<p>创建一个新的容器并运行一个命令</p>
<p>语法： docker run [选项] 镜像 [命令]</p>
<ul>
<li><strong>-a stdin:</strong> 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；</li>
<li><strong>-d:</strong> 后台运行容器，并返回容器ID；</li>
<li><strong>-i:</strong> 以交互模式运行容器，通常与 -t 同时使用；</li>
<li><strong>-P:</strong> 随机端口映射，容器内部端口<strong>随机</strong>映射到主机的端口</li>
<li><strong>-p:</strong> 指定端口映射，格式为：<strong>主机(宿主)端口:容器端口</strong></li>
<li><strong>-t:</strong> 为容器重新分配一个伪输入终端，通常与 -i 同时使用；</li>
<li><strong>–name=”nginx-lb”:</strong> 为容器指定一个名称；</li>
<li><strong>–dns 8.8.8.8:</strong> 指定容器使用的DNS服务器，默认和宿主一致；</li>
<li><strong>–dns-search example.com:</strong> 指定容器DNS搜索域名，默认和宿主一致；</li>
<li><strong>-h “mars”:</strong> 指定容器的hostname；</li>
<li><strong>-e username=”ritchie”:</strong> 设置环境变量；</li>
<li><strong>–env-file=[]:</strong> 从指定文件读入环境变量；</li>
<li><strong>–cpuset=”0-2” or –cpuset=”0,1,2”:</strong> 绑定容器到指定CPU运行；</li>
<li>**-m :**设置容器使用内存最大值；</li>
<li><strong>–net=”bridge”:</strong> 指定容器的网络连接类型，支持 bridge/host/none/container: 四种类型；</li>
<li><strong>–link=[]:</strong> 添加链接到另一个容器；</li>
<li><strong>–expose=[]:</strong> 开放一个端口或一组端口；</li>
<li><strong>–volume , -v:</strong> 绑定一个卷</li>
</ul>
<p>选项：</p>
<p><img src="image-20210410214941892.png" alt="image-20210410214941892"></p>
</blockquote>
<blockquote>
<ul>
<li><p>注意：</p>
<p>  <img src="image-20210411171041896.png" alt="image-20210411171041896"></p>
</li>
</ul>
</blockquote>
<h4 id="docker-ps-查看容器运行情况"><a href="#docker-ps-查看容器运行情况" class="headerlink" title="docker ps 查看容器运行情况"></a>docker ps 查看容器运行情况</h4><blockquote>
<p>docker ps  查看当前正在运行的容器</p>
<p>选项：</p>
<ul>
<li><strong>-a :</strong> 显示所有容器，包括曾经运行的容器</li>
<li><strong>-f ：</strong>根据条件过滤显示的内容</li>
<li>**–format :**指定返回值的模板文件</li>
<li>**-l :**显示最近创建的容器</li>
<li>**-n :**列出最近创建的n个容器</li>
<li>**–no-trunc :**不截断输出</li>
<li>**-q :**静默模式，只显示容器ID</li>
<li>**-s :**显示总的文件大小</li>
</ul>
</blockquote>
<h4 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h4><blockquote>
<p>exit #直接退出容器</p>
<p>Ctrl + P + Q #容器不停止退出</p>
</blockquote>
<h4 id="docker-rm-命令删除容器："><a href="#docker-rm-命令删除容器：" class="headerlink" title="docker rm 命令删除容器："></a>docker rm 命令删除容器：</h4><blockquote>
<p>同linux删除文件命令，删除容器</p>
<p>语法：docker rm 容器id</p>
<ul>
<li>**-f :**通过 SIGKILL 信号强制删除一个运行中的容器。</li>
<li>**-l :**移除容器间的网络连接，而非容器本身。</li>
<li>**-v :**删除与容器关联的卷。</li>
</ul>
<p>删除正在运行的容器使用-f强制删除</p>
</blockquote>
<h4 id="docker-restart-stop-kill-命令启动-重启-停止-杀死-容器"><a href="#docker-restart-stop-kill-命令启动-重启-停止-杀死-容器" class="headerlink" title="docker restart/stop/kill 命令启动/重启/停止/杀死 容器"></a>docker restart/stop/kill 命令启动/重启/停止/杀死 容器</h4><blockquote>
<p>语法：docker start 容器id 启动一个或多个已经被停止的容器</p>
<p>语法：docker restart 容器id  重启容器</p>
<p>语法： docker stop 容器id 停止一个运行中的容器</p>
<p>语法： docker kill 容器id 杀死容器进程/强制停止</p>
<p>**-s :**向容器发送一个信号</p>
</blockquote>
<h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><h4 id="docker-logs查看日志"><a href="#docker-logs查看日志" class="headerlink" title="docker logs查看日志"></a>docker logs查看日志</h4><blockquote>
<p>语法：docker logs [options选项] 容器id</p>
<ul>
<li><strong>-f :</strong> 跟踪日志输出</li>
<li>**–since :**显示某个开始时间的所有日志</li>
<li><strong>-t :</strong> 显示时间戳</li>
<li>**–tail :**仅列出最新N条容器日志</li>
</ul>
<p><img src="image-20210411171858912.png" alt="image-20210411171858912"></p>
</blockquote>
<h4 id="docker-top-查看进程"><a href="#docker-top-查看进程" class="headerlink" title="docker top 查看进程"></a>docker top 查看进程</h4><blockquote>
<p>语法： docker top 容器id</p>
</blockquote>
<h4 id="docker-inspect-显示容器元信息"><a href="#docker-inspect-显示容器元信息" class="headerlink" title="docker inspect 显示容器元信息"></a>docker inspect 显示容器元信息</h4><blockquote>
<p>iinspect 译为：检查</p>
<p>语法 ：docker inspect 容器id</p>
<p>选项：</p>
<ul>
<li>**-f :**指定返回值的模板文件。</li>
<li>**-s :**显示总的文件大小。</li>
<li>**–type :**为指定类型返回JSON。</li>
</ul>
</blockquote>
<h4 id="进入正在运行的容器"><a href="#进入正在运行的容器" class="headerlink" title="进入正在运行的容器"></a>进入正在运行的容器</h4><h5 id="docker-exec"><a href="#docker-exec" class="headerlink" title="docker exec"></a>docker exec</h5><blockquote>
<p>docker exec  [选项] 容器命令</p>
<p>exec 译为：执行</p>
<p>在运行的容器中执行命令</p>
<p>例如：</p>
<pre class="line-numbers language-docker"><code class="language-docker">docker run <span class="token punctuation">-</span>d centos
docker exec <span class="token punctuation">-</span>it centos(id)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>**-d :**分离模式: 在后台运行</li>
<li>**-i :**即使没有附加也保持STDIN 打开</li>
<li>**-t :**分配一个伪终端</li>
</ul>
</blockquote>
<h5 id="docker-attach"><a href="#docker-attach" class="headerlink" title="docker attach"></a>docker attach</h5><blockquote>
<p>docker attach [选项] 容器</p>
<p>attach 译为：连接</p>
<p>连接到正在运行中的容器。</p>
<p>要attach上去的容器必须正在运行</p>
</blockquote>
<ul>
<li>注意：</li>
<li><img src="image-20210411174339114.png" alt="image-20210411174339114"></li>
</ul>
<h4 id="dcoker-cp-命令复制容器"><a href="#dcoker-cp-命令复制容器" class="headerlink" title="dcoker cp 命令复制容器"></a>dcoker cp 命令复制容器</h4><blockquote>
<p>**docker cp :**用于容器与主机之间的数据拷贝。</p>
<p>语法：docker cp [选项] 容器id：容器内路径 目的主机路径</p>
<p>**-L :**保持源目标中的链接</p>
<p>拷贝是一个手动的过程，使用卷可自动同步</p>
</blockquote>
<h4 id="docker-save-命令将容器打包到本机"><a href="#docker-save-命令将容器打包到本机" class="headerlink" title="docker save 命令将容器打包到本机"></a>docker save 命令将容器打包到本机</h4><blockquote>
<p>语法 docker save -o [目标文件夹名] [镜像]</p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结:"></a>小结:</h3><p><img src="image-20210411175629753.png" alt="image-20210411175629753"></p>
<h2 id="容器的数据卷"><a href="#容器的数据卷" class="headerlink" title="容器的数据卷"></a>容器的数据卷</h2><h4 id="数据卷的意义"><a href="#数据卷的意义" class="headerlink" title="数据卷的意义"></a>数据卷的意义</h4><blockquote>
<p>数据卷就是对数据的同步</p>
<p>绑定数据卷后相当于在本地做了备份，即使容器被删除，数据依旧存在</p>
<p>无论在容器中修改卷目录中的文件还是本地修改，对应挂载卷的位置都会进行同步</p>
<p>挂载信息可以使用docker inspect 容器名/id 进行查看</p>
</blockquote>
<h4 id="run命令-v选项"><a href="#run命令-v选项" class="headerlink" title="run命令 -v选项"></a>run命令 -v选项</h4><blockquote>
<p>docker run -v 选项用于对数据卷进行挂载</p>
<p>语法格式：docker run -v 本地位置:容器位置 </p>
<p>-v选项还可以定义读写权限</p>
<p>用于限定容器和挂载位置的权限</p>
<ul>
<li>docker run -d -P –name=”nginx” -v 本地：容器：ro/rw(权限) 镜像名</li>
</ul>
<p>简单理解：将容器的某个或某些目录进行了备份，备份位置为指定的本地位置</p>
<p><img src="image-20210413220539366.png" alt="image-20210413220539366"></p>
</blockquote>
<h4 id="具名挂载与匿名挂载"><a href="#具名挂载与匿名挂载" class="headerlink" title="具名挂载与匿名挂载"></a>具名挂载与匿名挂载</h4><ul>
<li><p><strong>具名挂载</strong></p>
<blockquote>
<p>即挂载卷时定义了名称</p>
<p>语法：docker run -v name 路径 镜像名  即是具名挂载</p>
<ul>
<li><p>-v 选项不指定本地目录时，将挂载至随机目录</p>
<blockquote>
<p>在没有指定挂载目录时，默认挂载到 /var/lib/docker/volumes/ 目录下</p>
</blockquote>
</li>
<li><p>-P 选项用于随机映射端口</p>
</li>
</ul>
<p>通过具名挂载可以方便的找到一个卷</p>
</blockquote>
</li>
<li><p><strong>匿名挂载</strong></p>
<blockquote>
<p>挂载卷时未定义名称为匿名挂载</p>
<p>语法：docker run -v 路径 镜像名  既是匿名挂载</p>
</blockquote>
</li>
</ul>
<h4 id="docker-volume命令-管理卷"><a href="#docker-volume命令-管理卷" class="headerlink" title="docker volume命令 管理卷"></a>docker volume命令 管理卷</h4><blockquote>
<p>挂载数据到容器的两种命令之一</p>
<p>这里用于查看挂载的情况，具名挂载或匿名挂载</p>
<p>语法：docker volume ls</p>
<p><img src="image-20210414114309609.png" alt="image-20210414114309609"></p>
<p>这里的挂载方式都是匿名挂载，如果是具名挂载，volumne name 会显示我们自己定义的卷名</p>
</blockquote>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>docker 就是用来构造镜像的文件 本质是命令脚本</p>
<p>docker file 脚本中每个指令忽略大小写，但建议使用大写</p>
<p>通过脚本可以生成一个镜像 </p>
<ul>
<li><p>步骤：</p>
<blockquote>
<p><img src="image-20210414143819811.png" alt="image-20210414143819811"></p>
<p>构建思路总结：</p>
<ul>
<li>基于什么</li>
<li>添加什么</li>
<li>构建环境</li>
<li>运行</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="脚本示例"><a href="#脚本示例" class="headerlink" title="脚本示例:"></a>脚本示例:</h4><pre class="line-numbers language-dockerfile"><code class="language-dockerfile">FROM centos
MAINTAINER atmujie
env mypath /bin/bash
workdir $mypath

run yum -y install vim
run yun -y install net-tools

expose 80

cmd echo &mypath
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="docker-build-命令运行dockerfile构建镜像"><a href="#docker-build-命令运行dockerfile构建镜像" class="headerlink" title="docker build 命令运行dockerfile构建镜像"></a>docker build 命令运行dockerfile构建镜像</h4><blockquote>
<p>语法：docker build 选项【一般用 -f】 dockerfile文件路径 【其他命令】 构建成功的镜像名：版本 .</p>
<p>选项：</p>
<ul>
<li>**–build-arg=[] :**设置镜像创建时的变量；</li>
<li>**–cpu-shares :**设置 cpu 使用权重；</li>
<li>**–cpu-period :**限制 CPU CFS周期；</li>
<li>**–cpu-quota :**限制 CPU CFS配额；</li>
<li>**–cpuset-cpus :**指定使用的CPU id；</li>
<li>**–cpuset-mems :**指定使用的内存 id；</li>
<li>**–disable-content-trust :**忽略校验，默认开启；</li>
<li>**-f :**指定要使用的Dockerfile路径；</li>
<li>**–force-rm :**设置镜像过程中删除中间容器；</li>
<li>**–isolation :**使用容器隔离技术；</li>
<li>**–label=[] :**设置镜像使用的元数据；</li>
<li>**-m :**设置内存最大值；</li>
<li>**–memory-swap :**设置Swap的最大值为内存+swap，”-1”表示不限swap；</li>
<li>**–no-cache :**创建镜像的过程不使用缓存；</li>
<li>**–pull :**尝试去更新镜像的新版本；</li>
<li>**–quiet, -q :**安静模式，成功后只输出镜像 ID；</li>
<li>**–rm :**设置镜像成功后删除中间容器；</li>
<li>**–shm-size :**设置/dev/shm的大小，默认值是64M；</li>
<li>**–ulimit :**Ulimit配置。</li>
<li>**–squash :**将 Dockerfile 中所有的操作压缩为一层。</li>
<li><strong>–tag, -t:</strong> 镜像的名字及标签，通常 name:tag 或者 name 格式；可以在一次构建中为一个镜像设置多个标签。</li>
<li><strong>–network:</strong> 默认 default。在构建期间设置RUN指令的网络模式</li>
</ul>
</blockquote>
<h4 id="–volumes-from-选项实现容器间数据共享"><a href="#–volumes-from-选项实现容器间数据共享" class="headerlink" title="–volumes-from 选项实现容器间数据共享"></a>–volumes-from 选项实现容器间数据共享</h4><blockquote>
<p>docker run centos02 –volume-form centos01</p>
<p>简单理解：让两个容器相互同步</p>
</blockquote>
<h4 id="docker-指令"><a href="#docker-指令" class="headerlink" title="docker 指令"></a>docker 指令</h4><p><img src="image-20210414144838928.png" alt="image-20210414144838928"></p>
<ul>
<li><p>FROM</p>
<blockquote>
<p>指定构建所用的基础镜像，一切的开始</p>
</blockquote>
</li>
<li><p>MAINTAINER 译为：维修人员      新版以过期，改用LABELS</p>
<blockquote>
<p>说明镜像的作者，统一格式为姓名加邮箱</p>
</blockquote>
</li>
<li><p>RUN </p>
<blockquote>
<p>镜像构建时需要运行的命令</p>
</blockquote>
</li>
<li><p>ADD</p>
<blockquote>
<p>添加/集成镜像在基础镜像的基础上添加其他镜像或者内容</p>
<p>格式同COPY</p>
</blockquote>
</li>
<li><p>WORKDIR</p>
<blockquote>
<p>定义镜像的工作目录，一般默认为/bin/bash</p>
<pre><code>WORKDIR &lt;工作目录路径&gt;
</code></pre>
</blockquote>
</li>
<li><p>VOLUME  译为：行李</p>
<blockquote>
<p>挂载卷，在主机设置备份</p>
<pre><code>VOLUME [&quot;&lt;路径1&gt;&quot;, &quot;&lt;路径2&gt;&quot;...]
VOLUME &lt;路径&gt;
</code></pre>
</blockquote>
</li>
<li><p>EXPOSE  译为：暴露</p>
<blockquote>
<p>指定暴露的端口 与-p 作用相同</p>
<pre><code>EXPOSE &lt;端口1&gt; [&lt;端口2&gt;...]
</code></pre>
</blockquote>
</li>
<li><p>CMD</p>
<blockquote>
<p>指定容器启动时要运行的命令 ，可被替代【替换】</p>
<pre><code>CMD &lt;shell 命令&gt; 
CMD [&quot;&lt;可执行文件或命令&gt;&quot;,&quot;&lt;param1&gt;&quot;,&quot;&lt;param2&gt;&quot;,...] 
CMD [&quot;&lt;param1&gt;&quot;,&quot;&lt;param2&gt;&quot;,...]  # 该写法是为 ENTRYPOINT 指令指定的程序提供默认参数
</code></pre>
</blockquote>
</li>
<li><p>ENTRYPOINT 译为：进入点，入口点</p>
<blockquote>
<p>指定容器启动时要运行的命令 ，存在多个时只有最后一个会生效，可以追加命令【追加】</p>
<p>可以搭配 CMD 命令使用：一般是变参才会使用 CMD ，这里的 CMD 等于是在给 ENTRYPOINT 传参</p>
<p>语法：</p>
<pre><code>ENTRYPOINT [&quot;&lt;executeable&gt;&quot;,&quot;&lt;param1&gt;&quot;,&quot;&lt;param2&gt;&quot;,...] //executeable 可执行的 param 参数
</code></pre>
</blockquote>
</li>
<li><p>UNBUILD 译为：取消生成</p>
<blockquote>
<p>当继承一个DockerFile时，运行该指令。触发指令</p>
<pre><code>ONBUILD &lt;其它指令&gt;
</code></pre>
</blockquote>
</li>
<li><p>COPY</p>
<blockquote>
<p>类似ADD，将我们的文件拷贝到镜像中</p>
<pre><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;源路径1&gt;...  &lt;目标路径&gt;
COPY [--chown=&lt;user&gt;:&lt;group&gt;] [&quot;&lt;源路径1&gt;&quot;,...  &quot;&lt;目标路径&gt;&quot;]
#&lt;源路径&gt;：源文件或者源目录，这里可以是通配符表达式，其通配符规则要满足 Go 的 filepath.Match 规则
#&lt;目标路径&gt;：容器内的指定路径，该路径不用事先建好，路径不存在的话，会自动创建。
COPY hom* /mydir/
COPY hom?.txt /mydir/
</code></pre>
</blockquote>
</li>
<li><p>ENV</p>
<blockquote>
<p>构建的时候设置环境变量</p>
<p>语法：</p>
<pre><code>ENV &lt;key&gt; &lt;value&gt;
</code></pre>
</blockquote>
</li>
<li><p>注意：</p>
<blockquote>
<p>docker hub 中百分之99的镜像都以scratch镜像开始</p>
<p>[ ] 用于执行多行命令，用逗号分隔（也就是空格）</p>
<p>如：run [“./test.php”,”dev”,”offline”] 等同于 run ./test.php dev offline </p>
<p>&lt;命令行命令&gt; 等同于在终端操作的shell命令</p>
<p>Dockerfile 的指令每执行一次都会在 docker 上新建一层。所以过多无意义的层，会造成镜像膨胀过大。</p>
<p>FROM centos</p>
<pre class="line-numbers language-dockerfile"><code class="language-dockerfile">FROM centos
RUN yum install wget
RUN wget -O redis.tar.gz "http://download.redis.io/releases/redis-5.0.3.tar.gz"
RUN tar -xvf redis.tar.gz
以上执行会创建 3 层镜像。可简化为以下格式：
FROM centos
RUN yum install wget \
    && wget -O redis.tar.gz "http://download.redis.io/releases/redis-5.0.3.tar.gz" \
    && tar -xvf redis.tar.gz
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如上，以 <strong>&amp;&amp;</strong> 符号连接命令，这样执行后，只会创建 1 层镜像。</p>
<p>docker build 命令最后一个 <strong>.</strong> 是上下文路径</p>
<p>是指 docker 在构建镜像，有时候想要使用到本机的文件（比如复制），docker build 命令得知这个路径后，会将路径下的所有内容打包。</p>
<p><strong>解析</strong>：由于 docker 的运行模式是 C/S。我们本机是 C，docker 引擎是 S。实际的构建过程是在 docker 引擎下完成的，所以这个时候无法用到我们本机的文件。这就需要把我们本机的指定目录下的文件一起打包提供给 docker 引擎使用。</p>
<p>如果未说明最后一个参数，那么默认上下文路径就是 Dockerfile 所在的位置。</p>
<p><strong>注意</strong>：上下文路径下不要放无用的文件，因为会一起打包发送给 docker 引擎，如果文件过多会造成过程缓慢。</p>
</blockquote>
</li>
</ul>
<h2 id="Docker网络原理"><a href="#Docker网络原理" class="headerlink" title="Docker网络原理"></a>Docker网络原理</h2><h2 id="IDEA整合Docker"><a href="#IDEA整合Docker" class="headerlink" title="IDEA整合Docker"></a>IDEA整合Docker</h2><h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><h2 id="Docker-Swarm"><a href="#Docker-Swarm" class="headerlink" title="Docker Swarm"></a>Docker Swarm</h2><h2 id="CI-CD-Jenkins"><a href="#CI-CD-Jenkins" class="headerlink" title="CI\CD Jenkins"></a>CI\CD Jenkins</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Atmujie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://atmujie.github.io/2021/04/03/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://atmujie.github.io/2021/04/03/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Atmujie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://atmujie.github.io/2021/04/03/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/';
        this.page.identifier = '/2021/04/03/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/';
        this.page.title = 'Docker基础学习';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GHiPEgESACHszUJMqTqLWQtF-gzGzoHsz',
        appKey: 'Lm6vLWBnRM3KIlhuo4tqDNDq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/19/BUUCTF__one/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="BUUCTF ———— one">
                        
                        <span class="card-title">BUUCTF ———— one</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/08/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="mysql数据库与sql注入学习笔记">
                        
                        <span class="card-title">mysql数据库与sql注入学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->

<!-- 代码语言 -->
<!--  -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<!--  -->

<!-- 代码块复制 -->
<!-- 
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
 -->

<!-- 代码块收缩 -->
<!--  -->

<!-- 代码块折行 -->
<!-- 
<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Atmujie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/# 备案链接" target="_blank">陇ICP备2022000869号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/atmujie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
